Repository: yadibolt/drift_eleven_demo
Catalog: api/sites/default/files/translations/drupal-11.2.2.*.po
Languages: sk

source: Block name
sk: Názov bloku

source: Jun
sk: jún

source: Jul
sk: júl

source: Oct
sk: okt

source: Hour
sk: Hodina

source: Minute
sk: Minúta

source: Second
sk: Sekunda

source: Select list
sk: Výberové pole

source: Text field
sk: Textové pole

source: Granularity
sk: Zobraziť v krokoch po

source: Map
sk: Mapa

source: Node settings
sk: Nastavenia uzla

source: Alignment
sk: Zarovnanie

source: Workflow
sk: Postup práce

source: Randomize
sk: Náhodne

source: author
sk: autor

source: Entity
sk: Entita

source: AND
sk: A

source: Revert
sk: Vrátiť

source: Negate
sk: Negácia

source: Empty
sk: Prázdne

source: Path alias
sk: Alias cesty

source: Greater than
sk: Väčší ako

source: Less than
sk: Menší ako

source: Notice
sk: Oznam

source: Choice
sk: Možnosť

source: Content Bottom
sk: Spodná časť obsahu

source: Sidebar
sk: Bočný panel

source: Log out
sk: Odhlásiť

source: Extend
sk: Rozšíriť

source: characters
sk: znaky

source: First day of week
sk: Prvý deň v týždni

source: Add workflow
sk: Pridať pracovný tok

source: Your message has been sent.
sk: Vaša správa bola odoslaná.

source: Create new account
sk: Vytvoriť nový účet

source: Seconds
sk: Sekundy

source: role
sk: kategórie používateľov

source: White
sk: Biela

source: Not available
sk: Nedostupné

source: People
sk: Používatelia

source: Created new term %term.
sk: Vytvorený nový termín %term.

source: Deleted term %name.
sk: Termín %name bol odstránený.

source: Site information
sk: Informácie o web stránke

source: Blocked
sk: Blokovaný

source: Reference
sk: Referencia

source: Enabled filters
sk: Povolené filtre

source: or
sk: alebo

source: Aggregate JavaScript files
sk: Spojiť JavaScript súbory

source: Convert
sk: Konvertovať

source: Requirements
sk: Požiadavky

source: List terms
sk: Zoznam termínov

source: Deleting a term will delete all its children if there are any. This action cannot be undone.
sk: Pri odstránení termínu sa odstránia aj všetky podriadené termíny. Tento krok už nemožno vrátiť späť.

source: Parent term
sk: Nadradený termín

source: Parent terms
sk: Nadradené termíny

source: Syndicate
sk: Syndikovať

source: Style
sk: Štýl

source: Revisions for %title
sk: Verzie %title

source: Revision
sk: Revízia

source: Diff
sk: Rozdiel

source: The specified passwords do not match.
sk: Zadané heslá sa nezhodujú.

source: Permissions
sk: Oprávnenia

source: Your settings have been saved.
sk: Vaše nastavenia boli uložené.

source: Installed
sk: Inštalované

source: Duplicate
sk: Duplikovať

source: Display label
sk: Zobraziť nadpis

source: Reversed
sk: Obrátený

source: Changed
sk: Zmenené

source: Date created
sk: Dátum vytvorenia

source: Reverse
sk: Otočiť

source: Standard
sk: Štandardná

source: Fiji
sk: Fidžijčina

source: Falkland Islands
sk: Falklandy

source: South Korea
sk: Južná Kórea

source: French Southern Territories
sk: Francúzske južné teritóriá

source: British Virgin Islands
sk: Britské Panenské ostrovy

source: U.S. Virgin Islands
sk: U.S. Panenské ostrovy

source: User name
sk: Meno používateľa

source: Theme settings
sk: Nastavenia témy

source: Authentication
sk: Overenie

source: Not published
sk: Nezverejnené

source: File settings
sk: Nastavenia súborov

source: Menu settings
sk: Nastavenia menu

source: Gray
sk: Odtiene šedej

source: Unformatted
sk: Neformátovaný

source: Formats
sk: Formáty

source: @type: deleted %title.
sk: @type: odstránené %title.

source: RSS Feed
sk: RSS zdroj

source: Allowed file extensions
sk: Povolené prípony súboru

source: New comments
sk: Nové komentáre

source: Redirect to URL
sk: Presmerovať na URL

source: Top left
sk: Vľavo hore

source: Top right
sk: Vpravo hore

source: Bottom right
sk: Vpravo dole

source: Bottom left
sk: Vľavo dole

source: Relationships
sk: Vzťahy

source: Relationship
sk: Vzťah

source: relationships
sk: vzťahy

source: The username %name has not been activated or is blocked.
sk: Používateľské meno %name nie je aktivované alebo je blokované.

source: Login attempt failed for %user.
sk: Neúspešný pokus o prihlásenie používateľa %user.

source: ‹ Previous
sk: ‹ Predchádzajúci

source: Next ›
sk: Ďalej

source: Sort criteria
sk: Kritéria zoradenia

source: Revision of %title from %date
sk: Revízia %title z %date

source: Themes
sk: Témy vzhľadu

source: Multilingual
sk: Viacjazyčný

source: JPEG quality
sk: Kvalita JPEG obrázkov

source: comment
sk: komentár

source: Unpublished
sk: Nezverejnené

source: not published
sk: nezverejnené

source: Published comments
sk: Zverejnené komentáre

source: Protected
sk: Chránený

source: Live
sk: Naživo

source: Comment settings
sk: Nastavenie komentárov

source: Default options
sk: Predvolené nastavenia

source: Contact settings
sk: Nastavenia kontaktného formulára

source: users
sk: používatelia

source: Tabs
sk: Záložky

source: Reset password
sk: Znovunastavenie hesla

source: Processing
sk: Spracováva sa

source: Output format
sk: Výstupný formát

source: Temporary directory
sk: Dočasný priečinok

source: File upload error. Could not move uploaded file.
sk: Chyba pri nahrávaní. Nahrávaný súbor nie je možné presunúť.

source: Next page
sk: Ďalšia strana

source: Shortcuts
sk: Skratky

source: Shortcut
sk: Skratka

source: Default value
sk: Predvolená hodnota

source: Timezone
sk: Časové pásmo

source: Password strength:
sk: Bezpečnosť hesla:

source: Passwords match:
sk: Heslá sú totožné:

source: Anonymous user
sk: Anonymný používateľ

source: The name used to indicate anonymous users.
sk: Meno označujúce anonymného používateľa.

source: Apply
sk: Použiť

source: Translation language
sk: Jazyk prekladu

source: Not translated
sk: Nepreložené

source: Select
sk: Zvoľte

source: Translatable
sk: Prekladateľný

source: Location of comment submission form
sk: Umiestnenie formulára na odoslanie komentára

source: Go to first page
sk: Prejsť na prvú stranu

source: Go to last page
sk: Prejsť na poslednú stranu

source: Enter the terms you wish to search for.
sk: Zadajte slová, ktoré chcete vyhľadať.

source: Underlined
sk: Podčiarknuté

source: Copy
sk: Kopírovať

source: Base URL
sk: Základná URL

source: Variables
sk: Premenné

source: Tasks
sk: Úlohy

source: Plugins
sk: Zásuvné moduly

source: Delete role
sk: Odstrániť kategóriu používateľov

source: PHP Code
sk: PHP kód

source: Recipe
sk: Recept

source: Preparation time
sk: Čas prípravy

source: Ingredients
sk: Ingrediencie

source: Recipes
sk: Recepty

source: British Indian Ocean Territory
sk: Britské teritórium Indického oceánu

source: Croatia
sk: Chorvátsko

source: Western Sahara
sk: Západná Sahara

source: Language switcher
sk: Prepínač jazykov

source: Block description
sk: Popis bloku

source: Translation
sk: Preklad

source: Translation status
sk: Stav prekladu

source: Blocks
sk: Bloky

source: Configure what block content appears in your site's sidebars and other regions.
sk: Nastaviť, ktoré bloky sa majú objaviť v postranných stĺpcoch a v ostatných regiónoch webu.

source: Save blocks
sk: Uložiť bloky

source: The block settings have been updated.
sk: Nastavenia bloku boli aktualizované.

source: Save block
sk: Uložiť blok

source: The block configuration has been saved.
sk: Nastavenie bloku bolo uložené.

source: Menus
sk: Menu

source: Any customizations will be lost. This action cannot be undone.
sk: Všetky úpravy budú stratené. Tento krok nie je možné vrátiť späť.

source: Add vocabulary
sk: Pridať slovník

source: Edit vocabulary
sk: Upraviť slovník

source: Created new vocabulary %name.
sk: Vytvorený nový slovník %name.

source: Updated vocabulary %name.
sk: Slovník %name aktualizovaný.

source: Are you sure you want to delete the vocabulary %title?
sk: Naozaj chcete odstrániť slovník %title?

source: Deleting a vocabulary will delete all the terms in it. This action cannot be undone.
sk: Pri odstránení slovníka sa odstránia taktiež všetky jeho termíny. Tento krok už nemožno vrátiť späť.

source: Deleted vocabulary %name.
sk: Slovník %name bol odstránený.

source: Above
sk: Nad

source: @min and @max
sk: @min a @max

source: Default time zone
sk: Predvolené časové pásmo

source: Add another item
sk: Pridať ďalšiu položku

source: Manage fields
sk: Spravovať polia

source: Trimmed
sk: Skrátený

source: Text area
sk: Rozsiahle textové pole

source: Used in
sk: Použité v

source: The update has encountered an error.
sk: Aktualizácia narazila na chybu.

source: 1 item successfully processed:
sk: @count položka bola úspešne spracovaná:

source: Decimal
sk: Desatinné číslo

source: Float
sk: Reálne číslo

source: Precision
sk: Presnosť

source: The total number of digits to store in the database, including those to the right of the decimal.
sk: Celkový počet číslic, ktoré budú uložené v databáze, vrátane všetkých desatinných číslic.

source: The number of digits to the right of the decimal.
sk: Počet číslic vpravo od desatinej čiarky.

source: Decimal marker
sk: Znak desatinnej čiarky

source: Allowed values
sk: Povolené hodnoty

source: Check boxes/radio buttons
sk: Zaškrtávacie polia/prepínacie tlačidlá

source: Single on/off checkbox
sk: Jedno zaškrtávacie pole zapnuté/vypnuté

source: Text area (multiple rows)
sk: Rozsiahle textové pole (viac riadkov)

source: Permalink
sk: Trvalý odkaz

source: Theme-engine-specific settings
sk: Špecifické nastavenie tém vzhľadu

source: Form
sk: Formulár

source: Debug
sk: Ladenie

source: Publish
sk: Zverejniť

source: Unpublish
sk: Zrušiť zverejnenie

source: 1 second
sk: 1 sekunda

source: @count seconds
sk: @count sekúnd

source: @count minutes
sk: @count minút

source: Permission
sk: Oprávnenie

source: @module module
sk: Modul @module

source: More information
sk: Viac informácií

source: Grid
sk: Mriežka

source: Anonymous commenting
sk: Anonymné komentovanie

source: Anonymous posters may not enter their contact information
sk: Anonymní používatelia nemôžu zadať kontaktné informácie

source: Anonymous posters may leave their contact information
sk: Anonymní používatelia môžu zadať kontaktné informácie

source: Anonymous posters must leave their contact information
sk: Anonymní používatelia musia zadať kontaktné informácie

source: Default comment setting
sk: Predvolené nastavenie komentárov

source: The content of this field is kept private and will not be shown publicly.
sk: Obsah tohto poľa je súkromný a nebude verejne zobrazený.

source: parent
sk: nadradený

source: 1 comment
sk: @count komentár

source: Global
sk: Globálny

source: Show descriptions
sk: Zobraziť popisy

source: Subtitle
sk: Podnadpis

source: Language code
sk: Kód jazyka

source: Authenticated user
sk: Prihlásený používateľ

source: Menu link title
sk: Názov odkazu v menu

source: Menu name
sk: Názov menu

source: Edit profile
sk: Upraviť profil

source: Thread
sk: Vlákno

source: Reply
sk: Odpovedať

source: URL path settings
sk: Nastavenie cesty pre URL

source: Mapping
sk: Mapovanie

source: Are you sure you want to revert to the revision from %revision-date?
sk: Naozaj sa chcete vrátiť k revízii z dátumu %revision-date?

source: Are you sure you want to delete the revision from %revision-date?
sk: Naozaj chcete odstrániť revíziu z %revision-date?

source: Distinct
sk: Iba odlišné

source: Maximum upload size
sk: Maximálna veľkosť nahraného súboru

source: Extension
sk: Rozšírenie

source: Space
sk: Medzera

source: @type: deleted %title revision %revision.
sk: @type: odstránené %title revízia %revision.

source: Page not found
sk: Stránka nebola nájdená

source: Account blocked
sk: Účet zablokovaný

source: Administrator
sk: Administrátor

source: Change layout
sk: Zmeniť vzhľad

source: Available
sk: Dostupné

source: Aggregate
sk: Spojiť

source: Node access
sk: Prístup k uzlu

source: Add terms
sk: Pridať termíny

source: « first
sk: « prvá

source: last »
sk: posledná »

source: Resize
sk: Zmeniť veľkosť

source: The directory %directory does not exist.
sk: Priečinok %directory neexistuje.

source: No comments available.
sk: Žiadne komentáre nie sú dostupné.

source: Activate
sk: Aktivovať

source: Backtrace
sk: Spätné sledovanie

source: empty
sk: prázdne

source: Rebuild permissions
sk: Obnoviť oprávnenia

source: @type: updated %title.
sk: @type: aktualizované %title.

source: @type: added %title.
sk: @type: pridané %title.

source: Add role
sk: Pridať kategóriu používateľov

source: Path to custom logo
sk: Cesta k voliteľnému logu

source: Updated term %term.
sk: Aktualizovaný termín %term.

source: - None selected -
sk: - Žiadne vybrané -

source: Account settings
sk: Nastavenia účtu

source: Enter your keywords
sk: Zadajte kľúčové slová

source: Clean URLs
sk: Čisté URL

source: My account
sk: Môj účet

source: GD library
sk: GD knižnica

source: Attach to
sk: Pripojiť k

source: A user is considered online for this long after they have last viewed a page.
sk: Používateľ sa považuje za online v tomto čase od posledného zobrazenia stránky.

source: Context
sk: Kontext

source: Pager
sk: Stránkovanie

source: Taxonomy vocabulary
sk: Slovník taxonómie

source: Remove this item
sk: Odstrániť túto položku

source: 1 year
sk: @count rok

source: 1 week
sk: @count týždeň

source: 1 sec
sk: 1 s

source: Module name
sk: Názov modulu

source: Layout settings
sk: Nastavenia rozloženia

source: Page settings
sk: Nastavenia stránky

source: Use pager
sk: Použiť stránkovanie

source: Items to display
sk: Položky na zobrazenie

source: Offset
sk: Ofset

source: More link
sk: Odkaz "viac"

source: Link to file
sk: Odkaz na súbor

source: contains
sk: obsahuje

source: Send message
sk: Poslať správu

source: Machine name
sk: Strojový názov

source: Allow Upscaling
sk: Povoliť zväčšovanie

source: Rotation angle
sk: Uhol rotácie

source: The number of degrees the image should be rotated. Positive numbers are clockwise, negative are counter-clockwise.
sk: Veľkosť v stupňoch, o ktorú má byť obrázok otočený. Kladné čísla otáčajú v smere hodinových ručičiek, záporné v protismere hodinových ručičiek.

source: Randomize the rotation angle for each image. The angle specified above is used as a maximum.
sk: Náhodne určiť uhol rotácie pre každý z obrázkov. Uhol uvedený vyššie je použitý ako maximum.

source: Flush
sk: Vyprázdniť

source: Field mapping
sk: Mapovanie polí

source: Locked
sk: Zamknuté

source: Password reset instructions mailed to %name at %email.
sk: Inštrukcie pre znovunastavenie hesla pre %name boli odoslané na %email.

source: types
sk: typy

source: Data
sk: Údaje

source: Selection type
sk: Typ výberu

source: Check for updates
sk: Skontrolovať aktualizácie

source: All newer versions
sk: Všetky novšie verzie

source: Only security updates
sk: Iba bezpečnostné aktualizácie

source: No update data available
sk: Aktualizácia nie je k dispozícii

source: Not secure!
sk: Nebezpečné!

source: Revoked!
sk: Odvolané!

source: Unsupported release
sk: Nepodporované vydanie

source: Can not determine status
sk: Nie je možné určiť stav

source: (version @version available)
sk: (je dostupná verzia @version)

source: See the available updates page for more information:
sk: Pozrieť dostupnú stránku s aktualizáciou pre viac informácií:

source: There is a security update available for your version of Drupal. To ensure the security of your server, you should update immediately!
sk: Bola vydaná bezpečnostná aktualizácia vašej verzie Drupalu. Na zaistenie bezpečnosti vášho servera odporúčame aktualizovať čo najskôr.

source: Your version of Drupal has been revoked and is no longer available for download. Upgrading is strongly recommended!
sk: Vaša verzia Drupalu bola odvolaná a nie je možné ju ďalej sťahovať. Odporúčame aktualizáciu!

source: Your version of Drupal is no longer supported. Upgrading is strongly recommended!
sk: Vaša verzia Drupalu je už zastaralá. Podpora pre ňu už skončila. Odporúčame, aby ste ju aktualizovali.

source: There are updates available for your version of Drupal. To ensure the proper functioning of your site, you should update as soon as possible.
sk: Bola vydaná aktualizácia pre vašu verziu Drupalu. Ak chcete aby vaša stránka správne fungovala, odporúčame, aby ste ju čo najskôr aktualizovali na novú verziu.

source: Project not secure
sk: Projekt nezabezpečený

source: Project revoked
sk: Projekt odvolaný

source: Project not supported
sk: Projekt nie je podporovaný

source: No available releases found
sk: Neboli nájdené nové vydania

source: Release revoked
sk: Vydanie zrušené

source: Release not supported
sk: Nepodporovaná verzia

source: Invalid info
sk: Neplatné informácie

source: Security update required!
sk: Je potrebná bezpečnostná aktualizácia!

source: Not supported!
sk: Bez podpory!

source: Recommended version:
sk: Odporúčaná verzia:

source: Security update:
sk: Bezpečnostná aktualizácia:

source: Latest version:
sk: Najnovšia verzia:

source: Development version:
sk: Testovacia verzia:

source: Also available:
sk: Tiež dostupné:

source: No name
sk: Bez názvu

source: Node count
sk: Počet uzlov

source: File MIME
sk: MIME typ súboru

source: Search help
sk: Pomoc pri vyhľadávaní

source: Field settings
sk: Nastavenie poľa

source: Skip to main content
sk: Skočiť na hlavný obsah

source: Default order
sk: Predvolené zoradenie

source: Emails
sk: E-maily

source: Containing any of the words
sk: Obsahuje niektoré zo slov

source: Containing the phrase
sk: Obsahuje frázu

source: Containing none of the words
sk: Neobsahuje tieto slová

source: Only of the type(s)
sk: Len typu

source: Content ranking
sk: Hodnotenie obsahu

source: Keyword relevance
sk: Relevancia kľúčových slov

source: Number of comments
sk: Počet komentárov

source: Factor
sk: Faktor

source: Expand layout to include descriptions.
sk: Rozšíriť výpis zobrazením popisov.

source: Hide descriptions
sk: Skryť popisy

source: Compress layout by hiding descriptions.
sk: Skrátiť výpis skrytím popisov.

source: Or
sk: Alebo

source: Content ID
sk: ID obsahu

source: Ordered list
sk: Usporiadaný zoznam

source: Unordered list
sk: Neusporiadaný zoznam

source: About
sk: Informácie o

source: Case sensitive
sk: Rozlišovať malé/veľké písmená

source: Maximum link text length
sk: Maximálna dĺžka textu odkazu

source: URLs longer than this number of characters will be truncated to prevent long strings that break formatting. The link itself will be retained; just the text portion of the link will be truncated.
sk: URL dlhšie ako toto číslo budú skrátené, aby sa predišlo dlhým textom, ktoré ničia formátovanie. Samotný odkaz bude zachovaný, skráti sa len textová časť odkazu.

source: Reports
sk: Hlásenia

source: Setting
sk: Nastavenie

source: Logo options
sk: Nastavenia loga

source: If you don't have direct file access to the server, use this field to upload your logo.
sk: Pokiaľ nemáte priamy prístup na server, použite toto pole pre nahratie loga webu na server.

source: Link class
sk: CSS trieda v odkazoch

source: Install profile
sk: Inštalačný profil

source: %percentage of the site has been indexed.
sk: Bolo preindexovaných %percentage webu.

source: File directory
sk: Adresár súborov

source: Default theme
sk: Predvolená téma vzhľadu

source: There is 1 item left to index.
sk: Zostáva preindexovať @count položku.

source: The content access permissions have been rebuilt.
sk: Práva pre prístup k obsahu boli obnovené.

source: Column
sk: Stĺpec

source: Default sort
sk: Predvolené poradie

source: sort by @s
sk: zoradiť podľa @s

source: Publish content
sk: Zverejniť obsah

source: and
sk: a

source: Display a message to the user
sk: Zobraziť správu používateľovi

source: Unpublish comment
sk: Nezverejnený komentár

source: - Select -
sk: - Zvoľte -

source: Content language
sk: Jazyk obsahu

source: Enables the categorization of content.
sk: Umožňuje kategorizáciu obsahu.

source: Path prefix
sk: Predpona cesty

source: Auto-reply
sk: Automatická odpoveď

source: Optional auto-reply. Leave empty if you do not want to send the user an auto-reply message.
sk: Voliteľná automatická odpoveď. Pokiaľ nechcete používateľovi zaslať automatickú odpoveď, ponechajte prázdne.

source: Add @type
sk: Pridať @type

source: Set as default
sk: Nastaviť ako predvolené

source: Not promoted
sk: Nepodporovaný

source: Parent comment
sk: Nadradený komentár

source: Author's website
sk: Web stránka autora

source: Provide a simple link to reply to the comment.
sk: Poskytovať jednoduchý odkaz pre odpoveď ku komentáru.

source: Text to display
sk: Text na zobrazenie

source: field
sk: pole

source: Update settings
sk: Upraviť nastavenia

source: nodes
sk: obsahy

source: View settings
sk: Nastavenia pohľadu

source: Week @week
sk: Týždeň @week

source: Delete view
sk: Vymazať pohľad

source: Translate
sk: Preložiť

source: Translation file
sk: Súbor s prekladom

source: File to import not found.
sk: Súbor, z ktorého sa má importovať, sa nepodarilo nájsť.

source: Save translations
sk: Uložiť preklad

source: Target
sk: Cieľ

source: Time ago
sk: Pred

source: Create @name
sk: Vytvoriť @name

source: Crop
sk: Orezať

source: Not enabled
sk: Nie je povolené

source: Instructions to present to the user below this field on the editing form.<br />Allowed HTML tags: @tags
sk: Pokyny zobrazené používateľovi pod týmto poľom vo formulári pre editáciu.<br />Povolené HTML značky: @tags

source: Sort direction
sk: Smer zoradenia

source: Block type
sk: Typ bloku

source: @module (<span class="admin-disabled">disabled</span>)
sk: @module (<SPAN class="admin-disabled">zakázaný</SPAN>)

source: Web services
sk: Webové služby

source: Save permissions
sk: Uložiť oprávnenia

source: Effect
sk: Efekt

source: Route
sk: Cesta

source: Sequence
sk: Sekvencia

source: starting from @count
sk: začínajúc od @count

source: Embed
sk: Vložiť

source: Error message
sk: Chybová správa

source: Menu block
sk: Blok menu

source: Quick edit
sk: Rýchla úprava

source: For security reasons, your upload has been renamed to %filename.
sk: Z bezpečnostných dôvodov bol váš nahraný súbor premenovaný na %filename.

source: Entity type
sk: Typ entity

source: vocabulary
sk: slovník

source: User roles
sk: Kategórie používateľov

source: User account
sk: Používateľský účet

source: Acronym
sk: Skratka

source: No vocabularies available.
sk: Nebol vytvorený žiadny slovník.

source: original
sk: pôvodný

source: Starting level
sk: Začiatočná úroveň

source: Title only
sk: Iba názov

source: Notification settings
sk: Nastavenia upozornení

source: Dates
sk: Dátumy

source: Inherit
sk: Zdediť

source: Save as
sk: Uložiť ako

source: pixels
sk: pixelov

source: Use default
sk: Použiť predvolené

source: 1 month
sk: 1 mesiac

source: done
sk: hotovo

source: Custom format
sk: Vlastný formát

source: Current state
sk: Súčasný stav

source: Direction
sk: Smer

source: Drupal core
sk: Jadro Drupalu

source: Relations
sk: Vzťahy

source: Invalid display id @display
sk: Nesprávne id zobrazenia @display

source: Error: handler for @table > @field doesn't exist!
sk: Chyba: obsluha pre @table > @field neexistuje!

source: Do not use a relationship
sk: Nepoužiť vzťah

source: Password field is required.
sk: Musíte zadať heslo.

source: Display type
sk: Typ zobrazenia

source: Confirm password
sk: Potvrdenie hesla

source: Not applicable
sk: Neurčené

source: No content available.
sk: Žiaden obsah nie je dostupný.

source: Administration theme
sk: Téma vzhľadu administrácie

source: The cache has been cleared.
sk: Cache bola vyčistená

source: Isle of Man
sk: Ostrov Man

source: Montenegro
sk: Čierna Hora

source: Serbia
sk: Srbsko

source: Run cron
sk: Spustiť cron

source: Run updates
sk: Spustiť aktualizácie

source: Warning message
sk: Správa s upozornením

source: The file %file could not be saved. An unknown error has occurred.
sk: Súbor %file nie je možné uložiť. Došlo k neznámej chybe.

source: The specified file %name could not be uploaded.
sk: Špecifikovaný súbor %name nemohol byť nahraný.
