Repository: yadibolt/drift_eleven_demo
Catalog: api/sites/default/files/translations/drupal-11.2.2.*.po
Languages: sk

source: Available variables are: [site:name], [site:url], [user:display-name], [user:account-name], [user:mail], [site:login-url], [site:url-brief], [user:edit-url], [user:one-time-login-url], [user:cancel-url].
sk: K dispozícii sú tieto premenné: [site:name], [site:url], [user:display-name], [user:account-name], [user:mail], [site:login-url], [site:url-brief], [user:edit-url], [user:one-time-login-url], [user:cancel-url].

source: Created a new user account for <a href=":url">%name</a>. No email has been sent.
sk: Bol vytvorený nový účet používateľa <a href=":url">%name</a>. E-mail nebol poslaný.

source: Password reset instructions will be sent to your registered email address.
sk: Pokyny na obnovenie hesla budú zaslané na zadanú emailovú adresu.

source: @type language selected for page
sk: @type jazyk zvolený pre stránku

source: Add @display
sk: Pridať @display

source: Account cancellation request for [user:display-name] at [site:name]
sk: Žiadosť o zrušenie účtu pre [user:display-name] na [site:name]

source: Replacement login information for [user:display-name] at [site:name]
sk: Zmena prihlasovacích údajov pre [user:display-name] na [site:name]

source: Account details for [user:display-name] at [site:name]
sk: Detaily účtu pre [user:display-name] na [site:name]

source: Account details for [user:display-name] at [site:name] (pending admin approval)
sk: Detaily účtu pre [user:display-name] na [site:name] (čaká sa na schválenie administrátorom)

source: [user:display-name] has applied for an account. [user:edit-url]
sk: [user:display-name] požiadal o schválenie účtu. [user:edit-url]

source: [user:display-name], Your account at [site:name] has been activated. You may now log in by clicking this link or copying and pasting it into your browser: [user:one-time-login-url] This link can only be used once to log in and will lead you to a page where you can set your password. After setting your password, you will be able to log in at [site:login-url] in the future using: username: [user:account-name] password: Your password -- [site:name] team
sk: [user:display-name], Váš používateľský účet na [site:name] bol aktivovaný. Teraz sa môžete prihlásiť kliknutím na uvedený link alebo jeho skopírovaním a vložením do vášho prehliadača: [user:one-time-login-url] Tento prihlasovací link môže byť použitý iba raz a zavedie vás na stránku, na ktorej si môžete nastaviť heslo. Po nastavení hesla sa budete môcť prihlásiť na [site:login-url] s nasledujúcimi údajmi: prihlasovacie meno: [user:account-name] heslo: Vaše heslo -- Tím [site:name]

source: Account details for [user:display-name] at [site:name] (approved)
sk: Detaily účtu pre [user:display-name] na [site:name] (účet schválený)

source: Account details for [user:display-name] at [site:name] (blocked)
sk: Detaily účtu pre [user:display-name] na [site:name] (účet zablokovaný)

source: [user:display-name], Your account on [site:name] has been canceled. -- [site:name] team
sk: [user:display-name], Váš účet na stránke [site:name] bol zrušený. -- Tím [site:name]

source: Account details for [user:display-name] at [site:name] (canceled)
sk: Detaily účtu pre [user:display-name] na [site:name] (účet zrušený)

source: Several special characters are allowed, including space, period (.), hyphen (-), apostrophe ('), underscore (_), and the @ sign.
sk: Nasledovné špeciálne znaky sú povolené - medzena, bodka, pomlčka, apostrof, podčiarkovník a zavináč.

source: Block placement is specific to each theme on your site. Changes will not be saved until you click <em>Save blocks</em> at the bottom of the page.
sk: Usporiadanie blokov je špecifické pre každú tému na vašej stránke. Zmeny nebudú uložené kým nekliknete na <em>Uložiť bloky</em> v spodnej časti tejto stránky.

source: Manage menus and menu links.
sk: Správa menu a menu odkazov.

source: Machine name: <span dir="ltr" class="table-filter-text-source">@machine-name</span>
sk: Strojový názov: <span dir="ltr" class="table-filter-text-source">@machine-name</span>

source: The following reason prevents @module.module_name from being uninstalled:
sk: Nasledujúci dôvod zabraňuje odinštalácii modulu @module.module_name:

source: Too many failed login attempts from your IP address. This IP address is temporarily blocked. Try again later or <a href=":url">request a new password</a>.
sk: Príliš veľa neúspešných pokusov o prihlásenie z vašej IP adresy. Vaša IP adresa je dočasne zablokovaná. Skúste to neskôr alebo <a href=":url">požiadajte o nové heslo</a>.

source: [user:display-name], A request to reset the password for your account has been made at [site:name]. You may now log in by clicking this link or copying and pasting it into your browser: [user:one-time-login-url] This link can only be used once to log in and will lead you to a page where you can set your password. It expires after one day and nothing will happen if it's not used. -- [site:name] team
sk: [user:display-name], Požiadali ste o reset hesla pre váš účet na [site:name]. Teraz sa môžete prihlásiť kliknutím na uvedený link alebo jeho skopírovaním a vložením do vášho prehliadača: [user:one-time-login-url] Tento prihlasovací link môže byť použitý iba raz a zavedie vás na stránku, na ktorej si môžete nastaviť nové heslo. Platnosť linku vyprší za jeden deň a ak ho nevyužijete, vaše prihlasovacie údaje sa nezmenia. -- Tím [site:name]

source: [user:display-name], A site administrator at [site:name] has created an account for you. You may now log in by clicking this link or copying and pasting it into your browser: [user:one-time-login-url] This link can only be used once to log in and will lead you to a page where you can set your password. After setting your password, you will be able to log in at [site:login-url] in the future using: username: [user:name] password: Your password -- [site:name] team
sk: [user:display-name], Administrátor stránky [site:name] pre vás vytvoril používateľský účet. Teraz sa môžete prihlásiť kliknutím na uvedený link alebo jeho skopírovaním a vložením do vášho prehliadača: [user:one-time-login-url] Tento prihlasovací link môže byť použitý iba raz a zavedie vás na stránku, na ktorej si môžete nastaviť nové heslo. Po nastavení hesla sa budete môcť prihlásiť na [site:login-url] s nasledujúcimi údajmi: prihlasovacie meno: [user:name] heslo: Vaše heslo -- Tím [site:name]

source: [user:display-name], Thank you for registering at [site:name]. You may now log in by clicking this link or copying and pasting it into your browser: [user:one-time-login-url] This link can only be used once to log in and will lead you to a page where you can set your password. After setting your password, you will be able to log in at [site:login-url] in the future using: username: [user:name] password: Your password -- [site:name] team
sk: [user:display-name], Ďakujeme vám za registráciu na [site:name]. Teraz sa môžete prihlásiť kliknutím na uvedený link alebo jeho skopírovaním a vložením do vášho prehliadača: [user:one-time-login-url] Tento prihlasovací link môže byť použitý iba raz a zavedie vás na stránku, na ktorej si môžete nastaviť heslo. Po nastavení hesla sa budete môcť prihlásiť na [site:login-url] s nasledujúcimi údajmi: prihlasovacie meno: [user:name] heslo: Vaše heslo -- Tím [site:name]

source: The language code.
sk: Kód jazyka.

source: Delete %label
sk: Odstrániť %label

source: Find and manage files.
sk: Vyhľadať a spravovať súbory.

source: Content belonging to a certain taxonomy term.
sk: Obsah patriaci k určitému termínu taxonómie.

source: Narrow
sk: Úzky

source: Find and manage content
sk: Nájsť a spravovať obsah.

source: Welcome to [site:name]
sk: Vitajte na [site:name]

source: Name or email contains
sk: Meno alebo email obsahujú

source: Media name
sk: Názov média

source: Default configuration hash
sk: Predvolený hash konfigurácie

source: Revision create time
sk: Čas vytvorenia revízie

source: Size of email field
sk: Veľkosť poľa email

source: File MIME Type
sk: MIME typ súboru

source: Control which roles can "View the administration theme" on the <a href=":permissions">Permissions page</a>.
sk: Role, ktoré môžu používať administrátorskú tému, môžete nastaviť na stránke <a href=":permissions">Oprávnenia</a>

source: Create and manage fields, forms, and display settings for your content.
sk: Tvorba a správa polí, formulárov a nastavení zobrazenia vášho obsahu.

source: [user:display-name], Your account on [site:name] has been blocked. -- [site:name] team
sk: [user:display-name], Váš účet na stránke [site:name] bol zablokovaný. -- Tím [site:name]

source: Basic site settings
sk: Základné nastavenia stránky

source: The message to display to the user after submission of this form. Leave blank for no message.
sk: Správa, ktorá sa používateľovi zobrazí po odoslaní formulára. Nechajte pole prázdne ak nechcete zobraziť žiadnu správu.

source: Path to redirect the user to after submission of this form. For example, type "/about" to redirect to that page. Use a relative path with a slash in front.
sk: Adresa, na ktorú bude používateľ presmerovaný po odoslaní formulára. Príklad: Napíšte "/about" pre presmerovanie na danú stránku. Pri relatívnych cestách použite lomítko na začiatku cesty.

source: Use custom display settings for the following @display_context modes
sk: Použiť vlastné nastavenie pre nasledujúce @display_context režimy zobrazenia

source: Specify an alternative path by which this data can be accessed. For example, type "/about" when writing an about page.
sk: Zadajte alternatívnu URL adresu, na ktorej bude tento obsah dostupný. Napríklad napíšte "/o-nas" ak píšete o stránke.

source: Are you sure you want to delete all @entity_type_plural?
sk: Naozaj chcete odstrániť všetky @entity_type_plural?

source: This action cannot be undone.<br />Make a backup of your database if you want to be able to restore these items.
sk: Túto akciu nemožno vrátiť späť.<br /> Ak chcete tieto položky obnoviť, vytvorte si zálohu databázy.

source: Apply to selected items
sk: Použiť vo vybraných položkách

source: Recommendations to make your password stronger:
sk: Odporúčania pre silnejšie heslo:

source: Unrecognized username or password. <a href=":password">Forgot your password?</a>
sk: Nesprávne používateľské meno alebo heslo. <a href=":password">Zabudli ste svoje heslo?</a>

source: Content moderation state
sk: Stav moderovania obsahu

source: content moderation state
sk: stav moderovania obsahu

source: content moderation states
sk: stavy moderovania obsahu

source: Datetime Range
sk: Rozsah dátumu a času

source: Configure Content Moderation permissions
sk: Konfigurovať oprávnenia pre moderovanie obsahu

source: comment type
sk: typ komentára

source: comment types
sk: typy komentárov

source: Filter by view name, machine name, description, or display path
sk: Filtovať podľa názvu zobrazenia, strojového názvu, popisu alebo cesty

source: There are no @label yet.
sk: Zatiaľ nie je k dispozícii žiadne @label.

source: The user ID of the author.
sk: Používateľské meno autora.

source: The term language.
sk: Jazyk termínu

source: Featured Articles
sk: Vybrané články

source: Include locked languages such as <em>Not specified</em> and <em>Not applicable</em>
sk: Zahrnúť aj uzamknuté jazyky ako <em>Nešpecifikované</em>a <em>Neurčené</em>

source: Include locked languages
sk: Zahrnúť aj uzamknuté jazyky

source: Creating custom media types
sk: Vytvoriť vlastný typ média

source: Add media type
sk: Pridať typ média

source: Manage media types.
sk: Spravovať typy médií.

source: Media source settings
sk: Nastavenia zdroja média

source: "File" media source configuration
sk: Konfigurácia zdroja média "Súbor"

source: "Image" media source configuration
sk: Konfigurácia zdroja média "Obrázok"

source: Media source that is responsible for additional logic related to this media type.
sk: Zdroj média je zodpovedný za dodatočnú logiku súvisiacu s týmto typom média

source: No media types available. <a href=":url">Add media type</a>.
sk: Nie sú dostupné žiadne typy médií. <a href=":url">Pridať typ média</a>.

source: Add the @label role to the selected user(s)
sk: Pridať rolu @label vybraným používateľom

source: Remove the @label role from the selected user(s)
sk: Odobrať rolu @label vybraným používateľom

source: Find and manage comments.
sk: Nájsť a spravovať komentáre.

source: Czechia
sk: Česko

source: Go to page @key
sk: Prejsť na @key. stránku

source: "Audio" media source configuration
sk: Konfigurácia zdroja média "Audio"

source: "Video" media source configuration
sk: Konfigurácia zdroja média "Video"

source: Use field label instead of the "On" label as the label.
sk: Na označenie použiť názov poľa namiesto označenia hodnoty "Zapnutý"

source: Media Name
sk: Názov média

source: <em>The media source cannot be changed after the media type is created.</em>
sk: <em>Zdroj média sa nedá meniť po vytvorení typu média.</em>

source: Either the path '%path' is invalid or you do not have access to it.
sk: Buď je cesta '%path' neplatná, alebo k nej nemáte prístup.

source: No front page content has been created yet.<br/>Follow the <a target="_blank" href="https://www.drupal.org/docs/user_guide/en/index.html">User Guide</a> to start building your site.
sk: Na titulnú stránku zatiaľ nebol pridaný žiadny obsah. Postupujte podľa <a target="_blank" href="https://www.drupal.org/docs/user_guide/en/index.html">Používateľskej príručky</a> a začnite budovať váš web.

source: Moderating content
sk: Moderovanie obsahu

source: Hide non translatable fields on translation forms
sk: Skryť neprekladateľné polia na prekladových formulároch

source: Type part of the media name.
sk: Zadajte časť názvu média.

source: Allowed media types: %types
sk: Povolené typy médií: %types

source: Demo: Umami Food Magazine (Experimental)
sk: Ukážka: Časopis Umami Food (experimentálny)

source: Install an example site that shows off some of Drupal’s capabilities.
sk: Nainštalujte si vzorovú webovú stránku, ktorá ukazuje niektoré možnosti systému Drupal.

source: Search by keyword, ingredient, dish
sk: Vyhľadávanie podľa kľúčového slova, zložky, jedla

source: The theme used for the Umami food magazine demonstration site.
sk: Téma použitá pre ukážkovú stránku časopisu Umami Food.

source: Tell us what you think
sk: Napíšte nám

source: A footer promo block contains a title, promo text, and a "find out more" link.
sk: Promo blok v päte obsahuje nadpis, promo text a odkaz "Viac informácií".

source: Find out more link
sk: Viac informácií odkaz

source: More featured articles
sk: Viac vybraných článkov

source: A view to create a list of featured articles from the Umami website.
sk: Zobrazenie, ktoré obsahuje zoznam vybraných článkov zo stránky Umami.

source: Promoted Items
sk: Zvýraznené položky

source: A view to list the items promoted to the top of the homepage.
sk: Zobrazenie pre zoznam položiek, ktoré boli zvýraznené na domovskej stránke.

source: Recipes listing
sk: Zoznam receptov

source: The field "%field" failed to render with the error of "%error".
sk: Pole "%field" sa nepodarilo zobraziť. Chyba: "%error".

source: Whether to show language selector on create and edit pages
sk: Zobraziť výber jazyka pri vytváraní alebo úprave stránok

source: Whether to hide non translatable fields on translation forms
sk: Skryť alebo neskryť neprekladateľné polia na prekladových formulároch

source: Install %name using existing configuration.
sk: Nainštalovať %name pomocou existujúcej konfigurácie.

source: The configuration from the directory %sync_directory will be used.
sk: Použije sa konfigurácia z adresára %sync_directory.

source: oEmbed media source configuration
sk: Konfigurácia zdroja média "oEmbed"

source: iFrame domain
sk: iframe doména

source: You can link to media from the following services: @providers
sk: Môžete používať linky na média z nasledovných služieb: @providers

source: Term language
sk: Jazyk termínu

source: [user:display-name], Thank you for registering at [site:name]. Your application for an account is currently pending approval. Once it has been approved, you will receive another email containing information about how to log in, set your password, and other details. -- [site:name] team
sk: [user:display-name], Ďakujeme vám za registráciu na [site:name]. Vaša žiadosť o používateľský účet momentálne čaká na schválenie. Akonáhle bude schválená, obdržíte ďalší e-mail s inštrukciami k prihláseniu a nastaveniu vášho hesla a ďalšími detailami. -- Tím [site:name]

source: Use this taxonomy to group recipes of the same type together.
sk: Použite túto taxonómiu pre zoskupenie receptov rovnakého typu.

source: Recipe Collections
sk: Zbierky receptov

source: Recipe collections
sk: Zbierky receptov

# Workflow state label
source: Archived
sk: Archivované

# Workflow state label
source: Draft
sk: Návrh

# Workflow state label
source: Published
sk: Publikované

# Workflow transition label
source: Archive
sk: Archivovať

# Workflow transition label
source: Restore to Draft
sk: Obnoviť do návrhu

# Workflow transition label
source: Restore
sk: Obnoviť

# Workflow transition label
source: Create New Draft
sk: Vytvoriť nový návrh

# Workflow transition label
source: Publish
sk: Publikovať

source: Click <em>Save and continue</em>.
sk: Kliknite na <em>Uložiť a pokračovať</em>.

source: Search by keyword or phrase.
sk: Vyhľadávanie podľa kľúčového slova alebo frázy.

source: Checked %langcode translation for %project.
sk: Preklad %langcode bol skontrolovaný pre %project.

source: Downloaded %langcode translation for %project.
sk: Preklad %langcode bol stiahnutý pre %project.

source: Importing %langcode translation for %project.
sk: Importovanie prekladu %langcode pre %project.

source: Imported %langcode translation for %project.
sk: Preklad %langcode bol importovaný pre %project.

source: Search form (narrow)
sk: Vyhľadávací formulár (úzky)

source: Search form (wide)
sk: Vyhľadávací formulár (široký)

source: If %identifier is a valid account, an email will be sent with instructions to reset your password.
sk: Ak e-mail "%identifier" je priradený k účtu, tak sme naň odoslali správu s inštrukciami na obnovu hesla.

source: [user:display-name] A request to cancel your account has been made at [site:name]. You may now cancel your account on [site:url-brief] by clicking this link or copying and pasting it into your browser: [user:cancel-url] NOTE: The cancellation of your account is not reversible. This link expires in one day and nothing will happen if it is not used. -- [site:name] team
sk: [user:display-name] Na stránke [site:name] bola podaná žiadosť o zrušenie vášho účtu. Teraz môžete zrušiť svoj účet na [site:url-brief] kliknutím na tento odkaz alebo jeho skopírovaním a vložením do prehliadača: [user:cancel-url] POZNÁMKA: Zrušenie vášho účtu nie je možné vrátiť späť. Platnosť tohto odkazu vyprší za jeden deň a ak ho nepoužijete, nič sa nestane. -- Tím [site:name]

source: Toggle caption off
sk: Skryť titulok

source: Toggle caption on
sk: Zobraziť titulok

source: Change image alternative text
sk: Upraviť alternatívny text obrázka

source: The email address is not made public. It will only be used if you need to be contacted about your account or for opted-in notifications.
sk: Táto e-mailová adresa nebude zverejnená. Používa sa iba v prípade, že vás bude potrebné kontaktovať v súvislosti s vaším kontom alebo pre aktivované upozornenia.
