Repository: yadibolt/drift_eleven_demo
Catalog: api/sites/default/files/translations/drupal-11.2.2.*.po
Languages: sk

source: Promote selected content to front page
sk: Propagovať zvolený obsah na hlavnej stránke

source: Demote selected content from front page
sk: Zrušiť propagáciu zvoleného obsahu na hlavnej stránke

source: Make selected content sticky
sk: Prilepiť zvolený obsah

source: Make selected content not sticky
sk: Zrušiť prilepenie zvoleného obsahu

source: <em>Edit @type</em> @title
sk: <em>Upraviť @type</em> @title

source: Revision log message
sk: Správa do záznamu revízií

source: Tokens related to individual content items, or "nodes".
sk: Tokeny súvisiace s individuálnymi položkami obsahu alebo "uzlami".

source: The unique ID of the content item, or "node".
sk: Jedinečné ID položky obsahu alebo "uzlu".

source: The main body text of the node.
sk: Hlavný text tela uzlu.

source: The summary of the node's main body text.
sk: Zhrnutie hlavného textu tela uzlu.

source: Creating content
sk: Vytváranie obsahu

source: Creating custom content types
sk: Vytváranie vlastných typov obsahu

source: Administering content
sk: Spravovanie obsahu

source: Creating revisions
sk: Vytváranie revízií

source: User permissions
sk: Používateľské oprávnenia

source: Individual content types can have different fields, behaviors, and permissions assigned to them.
sk: Individuálne typy obsahu môžu mať rôzne polia, správania a oprávnenia k ním pridelené.

source: Full content
sk: Celý obsah

source: Administer content types
sk: Spravovať typy obsahu

source: Warning: Give to trusted roles only; this permission has security implications.
sk: Upozornenie: Prideľujte len dôveryhodnej kategórii používateľov; toto oprávnenie má dôsledky na zabezpečenie systému.

source: View published content
sk: Zobraziť zverejnený obsah

source: Bypass content access control
sk: Obísť kontrolu prístupu k obsahu

source: View own unpublished content
sk: Zobraziť vlastný nezverejnený obsah

source: Content is sticky at top of lists
sk: Obsah je prilepený na vrchu zoznamov

source: Content is promoted to the front page
sk: Obsah je propagovaný na hlavnej stránke

source: Recent content
sk: Najnovší obsah

source: No front page content has been created yet.
sk: Obsah titulnej stránky zatiaľ nebol vytvorený.

source: Unpublish content
sk: Zrušiť zverejnenie obsahu

source: Make content sticky
sk: Prilepiť obsah

source: Make content unsticky
sk: Zrušiť prilepenie obsahu

source: Promote content to front page
sk: Propagovať obsah na hlavnej stránke

source: Remove content from front page
sk: Odstrániť obsah z hlavnej stránky

source: Save content
sk: Uložiť obsah

source: Node Access Permissions
sk: Oprávnenia prístupu k uzlom

source: One permission in use
sk: Používa sa jedno oprávnenie

source: Find and manage content.
sk: Vyhľadať a spravovať obsah

source: Don't display post information
sk: Nezobrazovať informácie o publikovaní

source: Creating aliases
sk: Vytváranie aliasov

source: Managing aliases
sk: Spravovať aliasy

source: An alias defines a different name for an existing URL path - for example, the alias 'about' for the URL path 'node/1'. A URL path can have multiple aliases.
sk: Alias definuje rozdielny názov pre existujúcu URL cestu - napríklad alias 'o-nas' pre URL cestu 'node/1'. URL cesta môže mať viacero aliasov.

source: Administer URL aliases
sk: Spravovať URL aliasy

source: Create and edit URL aliases
sk: Vytvoriť a upraviť aliasy

source: Administer search
sk: Spravovať vyhľadávanie

source: Use search
sk: Používať vyhľadávanie

source: Use advanced search
sk: Používať pokročilé vyhľadávanie

source: Choose a set of shortcuts to use
sk: Zvoľte sadu skratiek, ktorú chcete použiť

source: Choose a set of shortcuts for this user
sk: Zvoľte sadu skratiek pre tohto používateľa

source: %user is now using a new shortcut set called %set_name. You can edit it from this page.
sk: %user aktuálne používa novú sadu skratiek %set_name. Na tejto stránke ju môžete upraviť.

source: You are now using the %set_name shortcut set.
sk: Aktuálne používate sadu skratiek %set_name.

source: %user is now using the %set_name shortcut set.
sk: %user aktuálne používa sadu skratiek %set_name.

source: Change set
sk: Zmeniť sadu

source: The shortcut set has been updated.
sk: Sada skratiek bola aktualizovaná.

source: The name of the shortcut.
sk: Meno skratky.

source: The shortcut %link has been updated.
sk: Skratka %link bola aktualizovaná.

source: Added a shortcut for %title.
sk: Pridaná skratka pre %title.

source: The shortcut %title has been deleted.
sk: Skratka %link bola odstránená.

source: Unable to add a shortcut for %title.
sk: Nebolo možné pridať skratku pre %title.

source: Adding and removing shortcuts
sk: Pridávanie a odstránenie skratiek

source: Displaying shortcuts
sk: Zobrazovanie skratiek

source: Administer shortcuts
sk: Spravovať skratky

source: Add to %shortcut_set shortcuts
sk: Pridať skratky do %shortcut_set

source: Add to shortcuts
sk: Pridať medzi skratky

source: Remove from %shortcut_set shortcuts
sk: Odstrániť zo sady %shortcut_set

source: Remove from shortcuts
sk: Odstrániť zo skratiek

source: Edit shortcuts
sk: Upraviť skratky

source: Add shortcut
sk: Pridať skratku

source: Logging for UNIX, Linux, and Mac OS X
sk: Zaznamenávanie pre UNIX, Linux a Mac OS X

source: Logging for Microsoft Windows
sk: Zaznamenávanie pre Windows

source: Syslog facility
sk: Vlastnosti syslogu

source: Depending on the system configuration, Syslog and other logging tools use this code to identify or filter messages from within the entire system log.
sk: V závislosti na systémovej konfigurácii, Syslog a iné nástroje pre záznam používajú tento kód na identifikovanie, alebo filtrovanie správ v celom systémovom zázname.

source: default theme
sk: predvolená téma vzhľadu

source: Choose "Default theme" to always use the same theme as the rest of the site.
sk: Vyberte "Predvolená téma vzhľadu" pre použitie rovnakej témy na celej stránke.

source: Use the administration theme when editing or creating content
sk: Použiť tému vzhľadu administrácie pre úpravu a vytváranie obsahu

source: The %theme theme was not found.
sk: Téma vzhľadu %theme nebola nájdená.

source: %theme is now the default theme.
sk: %theme je teraz predvolená téma vzhľadu.

source: User verification status in comments
sk: Overenia stavu používateľa v komentároch

source: The custom logo path is invalid.
sk: Vlastná cesta k logu je neplatná.

source: The custom favicon path is invalid.
sk: Vlastná cesta k favicon je neplatná.

source: Would you like to continue with the above?
sk: Chcete pokračovať s vyššie uvedeným?

source: Enter a valid IP address.
sk: Vložte platnú IP adresu.

source: The IP address %ip was deleted.
sk: IP adresa %ip bola odstránená.

source: How this is used depends on your site's theme.
sk: Ako bude použitý závisí od vašej témy vzhľadu web stránky.

source: This page is displayed when the requested document is denied to the current user. Leave blank to display a generic "access denied" page.
sk: Táto stránka sa zobrazí, pokiaľ aktuálny používateľ nemá prístup k vyžiadanému dokumentu. Pre zobrazenie všeobecnej stránky "prístup odmietnutý" ponechajte toto pole prázdne.

source: This page is displayed when no other content matches the requested document. Leave blank to display a generic "page not found" page.
sk: Táto stránka sa zobrazí, pokiaľ vyžiadanému dokumentu neodpovedá nič iného. Pre zobrazenie všeobecnej stránky "stránka nebola nájdená" ponechajte toto pole prázdne.

source: Errors and warnings
sk: Chyby a varovania

source: Clear all caches
sk: Vyprázdniť celú vyrovnávaciu pamäť

source: Bandwidth optimization
sk: Optimalizácia priepustnosti

source: Public file system path
sk: Cesta verejného systému súborov

source: Private file system path
sk: Cesta súkromného systému súborov

source: Default download method
sk: Predvolený spôsob sťahovania

source: Time zones
sk: Časové pásma

source: Only applied if users may set their own time zone.
sk: Aplikovateľné len ak používatelia môžu nastaviť ich vlastné časové pásmo.

source: Time zone for new users
sk: Časové pásmo pre nových používateľov

source: Put site into maintenance mode
sk: Prepnúť stránku do režimu údržby

source: Displayed as %date
sk: Zobrazené ako %date

source: Save format
sk: Uložiť formát

source: Custom date format updated.
sk: Vlastný formát dátumu aktualizovaný.

source: Custom date format added.
sk: Vlastný formát dátumu pridaný.

source: Deleted %ip
sk: Odstránené %ip

source: Tokens for site-wide settings and other global information.
sk: Tokeny pre celostránkové nastavenia a iné globálne informácie.

source: Tokens related to times and dates.
sk: Tokeny súvisiace s časmi a dátumami.

source: Tokens related to uploaded files.
sk: Tokeny súvisiace s nahratými súbormi.

source: URL (brief)
sk: URL adresa (krátka)

source: The URL of the site's front page without the protocol.
sk: URL adresa úvodnej stránky webu bez protokolu.

source: Short format
sk: Krátky formát

source: Medium format
sk: Stredne dlhý formát

source: Long format
sk: Dlhý formát

source: Time-since
sk: Čas od

source: Raw timestamp
sk: Hrubá časová značka

source: Managing modules
sk: Spravovanie modulov

source: Managing themes
sk: Spravovanie tém vzhľadu

source: Configuring basic site settings
sk: Konfigurácia základných nastavení stránky

source: Administer modules
sk: Spravovať moduly

source: Administer site configuration
sk: Spravovať nastavenia stránky

source: Administer themes
sk: Spravovať témy vzhľadu

source: Administer actions
sk: Spravovať akcie

source: Use the site in maintenance mode
sk: Používať stránku v režime údržby

source: View site reports
sk: Zobraziť hlásenia webu

source: Public files
sk: Verejné súbory

source: Public local files served by the webserver.
sk: Verejné lokálne súbory poskytované webserverom.

source: Private local files served by Drupal.
sk: Súkromné lokálne súbory riadené Drupalom.

source: Temporary files
sk: Dočasné súbory

source: Temporary local files for upload and previews.
sk: Dočasné lokálne súbory pre nahratia a náhľady.

source: Update modules
sk: Aktualizovať moduly

source: Update themes
sk: Aktualizovať témy

source: Your password is not saved in the database and is only used to establish a connection.
sk: Vaše heslo nie je uložené v databáze a je použité len pre vytvorenie spojenia.

source: The connection will be created between your web server and the machine hosting the web server files. In the vast majority of cases, this will be the same machine, and "localhost" is correct.
sk: Vytvorí sa prepojenie medzi vaším web serverom a strojom, na ktorom sú uložené súbory web servera. Vo veľkej väčšine prípadov je to ten istý stroj, a teda "localhost" je správne.

source: Select the desired local time and time zone. Dates and times throughout this site will be displayed using this time zone.
sk: Vyberte si miestny čas a časové pásmo. Dátumy a časy na tejto stránke sa budú zobrazovať v tomto časovom pásme.

source: The directory %directory does not exist and could not be created.
sk: Adresár %directory neexistuje a nemohol byť vytvorený.

source: The directory %directory exists but is not writable and could not be made writable.
sk: Adresár %directory existuje, ale nie je zapisovateľný a nemohol byť nastavený pre zápis.

source: Administer blocks, content types, menus, etc.
sk: Spravovať bloky, typy obsahu, menu a pod.

source: Delete IP address
sk: Odstrániť IP adresu

source: Maintenance mode
sk: Režim údržby

source: Logging and errors
sk: Zaznamenávanie a chyby

source: Edit date format
sk: Upraviť formát dátumu

source: Search and metadata
sk: Vyhľadávanie a metaúdaje

source: Content authoring
sk: Vytváranie obsahu

source: more information
sk: viac informácií

source: Tokens related to taxonomy terms.
sk: Tokeny súvisiace s termínmi taxonómie.

source: Tokens related to taxonomy vocabularies.
sk: Tokeny súvisiace so slovníkmi taxonómie.

source: Taxonomy is for categorizing content. Terms are grouped into vocabularies. For example, a vocabulary called "Fruit" would contain the terms "Apple" and "Banana".
sk: Taxonómia slúži na kategorizáciu obsahu. Termíny sú zoskupené do slovníkov. Napríklad, slovník nazvaný "Ovocie" by obsahoval termíny "Jablko" a "Banán"

source: You can reorganize the terms in %capital_name using their drag-and-drop handles, and group terms under a parent term by sliding them under and to the right of the parent.
sk: Môžete reorganizovať termíny v kategórii %capital_name spôsobom ťahaj-a-pusť a zoskupiť termíny pod rodičovským termínom potiahnutím termínu dole a doprava pod rodiča.

source: Administer vocabularies and terms
sk: Spravovať slovníky a termíny

source: Taxonomy term page
sk: Stránka termínu taxonómie

source: Translating content
sk: Preklad obsahu

source: Preparing to update your site
sk: Pripravuje sa aktualizácia vašej stránky

source: Update was completed successfully. Your site has been taken out of maintenance mode.
sk: Aktualizácia bola úspešne ukončená. Režim údržby na vašom webe bol vypnutý.

source: Update was completed successfully.
sk: Aktualizácia bola úspešne dokončená.

source: Update failed! See the log below for more information.
sk: Aktualizácia zlyhala! Viac informácií nájdete v správe nižšie.

source: Update failed! See the log below for more information. Your site is still in maintenance mode.
sk: Aktualizácia zlyhala! Viac informácií nájdete v správe nižšie. Váš web zostáva v režime údržby.

source: Failed to get available update data.
sk: Prevzatie dostupných aktualizačných údajov zlyhalo.

source: No available update data
sk: Žiadne dostupné údaje aktualizácie

source: Checking available update data
sk: Kontrolujú sa dostupné údaje aktualizácie

source: Trying to check available update data ...
sk: Pokus o kontrolu dostupných údajov aktualizácie ...

source: Error checking available update data.
sk: Chyba pri kontrole dostupných dát aktualizácie.

source: Checking available update data ...
sk: Kontrolujú sa dostupné údaje aktualizácie ...

source: Checked available update data for %title.
sk: Vyhľadávanie dostupných aktualizačných údajov pre %title skončilo.

source: Failed to check available update data for %title.
sk: Zisťovanie dostupných aktualizačných údajov pre %title zlyhalo.

source: An error occurred trying to get available update data.
sk: Pri pokuse o prevzatie dostupných aktualizačných údajov došlo k chybe.

source: Checked available update data for one project.
sk: Zisťovanie dostupných aktualizačných údajov pre jeden projekt sa skončilo.

source: Failed to get available update data for one project.
sk: Zisťovanie dostupných aktualizačných údajov pre jeden projekt zlyhalo.

source: Downloading updates
sk: Preberanie aktualizácií

source: Downloading %project
sk: Preberanie %project

source: Failed to download %project from %url
sk: Preberanie projektu %project z %url

source: Includes:
sk: Zahŕňa:

source: Enabled: %includes
sk: Povolené: %includes

source: Disabled: %disabled
sk: Zakázané: %disabled

source: Checking for available updates
sk: Kontrola dostupných aktualizácií

source: Update manager
sk: Manažér aktualizácií

source: No people available.
sk: Nie sú dostupný žiadni používatelia.

source: Registration and cancellation
sk: Registrácia a zrušenie

source: Who can register accounts?
sk: Kto môže zaregistrovať účty?

source: Administrators only
sk: Len administrátori

source: Visitors, but administrator approval is required
sk: Návštevníci, vyžadované schválenie administrátorom

source: When cancelling a user account
sk: Pri zrušení používateľského účtu

source: Select method for cancelling account
sk: Zvoľte metódu zrušenia účtu

source: Administer users
sk: Spravovať používateľov

source: Welcome (new user created by administrator)
sk: Vitajte (nový používateľ vytvorený administrátorom)

source: Welcome (awaiting approval)
sk: Vitajte (čaká na povolenie)

source: Welcome (no approval required)
sk: Vitajte (nepožaduje sa potvrdenie)

source: Password recovery
sk: Obnova hesla

source: Account activation
sk: Aktivácia účtu

source: Account cancellation confirmation
sk: Potvrdenie zrušenia účtu

source: Account canceled
sk: Účet zrušený

source: The one-time login link you clicked is invalid.
sk: Váš jednorazový odkaz na prihlásenie je neplatný.

source: <p>This is a one-time login for %user_name and will expire on %expiration_date.</p><p>Click on this button to log in to the site and change your password.</p>
sk: <p>Toto je jednorazový odkaz na prihlásenie pre používateľa %user_name. Jeho platnosť skončí %expiration_date.</p><p>Pre prihlásenie kliknite na toto tlačidlo a následne zmeňte heslo.</p>

source: When cancelling your account
sk: Pri zrušení vášho účtu

source: Are you sure you want to cancel your account?
sk: Naozaj chcete zrušiť váš účet?

source: Are you sure you want to cancel the account %name?
sk: Naozaj chcete zrušiť účet %name?

source: Your account will be blocked and you will no longer be able to log in. All of your content will be hidden from everyone but administrators.
sk: Váš účet bude zablokovaný a už viac nebude možné sa naň prihlásiť. Všetok vami vytvorený obsah bude skrytý pred všetkými okrem administrátorov.

source: Your account will be removed and all account information deleted. All of your content will be assigned to the %anonymous-name user.
sk: Váš účet bude odstránený a všetky informácie z neho budu zmazané. Všetok vami vytvorený obsah bude pripísaný používateľovi %anonymous.

source: Your account will be removed and all account information deleted. All of your content will also be deleted.
sk: Váš účet bude odstránený a všetky informácie z neho budú zmazané. Všetok vami vytvorený obsah bude zmazaný tiež.

source: Sent account cancellation request to %name %email.
sk: Požiadavka o zrušenie účtu %name bola zaslaná na %email.

source: Tokens related to individual user accounts.
sk: Tokeny súvisiace s individuálnymi používateľskými účtami.

source: Tokens related to the currently logged in user.
sk: Tokeny momentálne prihláseného používateľa.

source: Creating and managing users
sk: Vytváranie a správa používateľov

source: This form lets administrators configure how fields should be displayed when rendering a user profile page.
sk: Tento formulár umožní administrátorom nastaviť ako budú polia zobrazené pri vykreslení stránky s profilom používateľa.

source: Change own username
sk: Zmeniť vlastné používateľské meno

source: Cancel own user account
sk: Odstrániť vlastný používateľský účet

source: Cancelling account
sk: Prebieha zrušenie účtu

source: Cancelling user account
sk: Prebieha zrušenie používateľského účtu

source: An administrator created an account for you at [site:name]
sk: Správca vám vytvoril účet na [site:name]

source: Cancel the selected user accounts
sk: Odstrániť vybraných používateľov

source: When cancelling these accounts
sk: Pri odstránení týchto účtov

source: Are you sure you want to cancel these user accounts?
sk: Naozaj chcete zrušiť tieto používateľské účty?

source: Add lowercase letters
sk: Pridajte malé písmená

source: Add uppercase letters
sk: Pridajte veľké písmená

source: Add numbers
sk: Pridajte čísla

source: Add punctuation
sk: Pridajte diakritiku

source: Make it different from your username
sk: Musí byť iné ako vaše používateľské meno

source: Weak
sk: Slabé

source: Fair
sk: Uspokojivé

source: Blocked user: %name %email.
sk: Blokovaný používateľ: %name %email.

source: Find and manage people interacting with your site.
sk: Nájsť a spravovať ľudí, ktorí sú aktívni na vašich stránkach.

source: Confirm account cancellation
sk: Potvrdiť zrušenie účtu

source: Minimal
sk: Min.

source: Basic page
sk: Základná stránka

source: Use <em>basic pages</em> for your static content, such as an 'About us' page.
sk: Použite <em>základné stránky</em> pre statický obsah, ako napr. stránka 'O nás'.

source: Use tags to group articles on similar topics into categories.
sk: Použite značky na zoskupenie článkov do kategórií podľa podobných tém.

source: Install with commonly used features pre-configured.
sk: Nainštalovať a automaticky nastaviť zvyčajne používané funkcie.

source: Contact forms
sk: Kontaktné formuláre

source: Entity ID
sk: ID Entity

source: Image style
sk: Štýl obrázka

source: Input required
sk: Požadovaný vstup

source: Display all items
sk: Zobraziť všetky položky

source: Display a specified number of items
sk: Zobraziť určené množstvo položiek

source: Display a limited number items that this view might find.
sk: Zobraziť obmedzený počet položiek, ktoré vie toto zobrazenie vyhľadať.

source: Name (raw)
sk: Názov (neformátorný)

source: Machine Name
sk: Strojový názov

source: @count item
sk: @count položka

source: Group results together
sk: Výsledky zoskupiť spolu

source: Are you sure you want to revert the revision?
sk: Naozaj chcete revíziu vrátiť?

source: 1 pending update (@number_applied to be applied, @number_incompatible skipped)
sk: 1 čakajúca aktualizácia (budu použité: @number_applied, preskočené: @number_incompatible)

source: Author textfield
sk: Textové pole Autor

source: Overview of fields on all entity types.
sk: Prehľad polí na všetkých typoch entity.

source: Collapse
sk: Zbaliť

source: Error messages to display
sk: Zobraziť chybové správy

source: It is recommended that sites running on production environments do not display any errors.
sk: Odporúča sa nezobrazovať žiadne chyby na stránkach bežiacich v ostrej prevádzke.

source: Current password
sk: Aktuálne heslo

source: Your current password is missing or incorrect; it's required to change the %name.
sk: Vaše súčasné heslo chýba alebo je nesprávne; je nevyhnutné zmeniť %name.

source: Configure user accounts.
sk: Nastaviť používateľské účty.

source: No media available.
sk: Žiadne médiá nie sú k dispozícii.

source: all languages
sk: všetky jazyky

source: %module module installed.
sk: Modul %module bol nainštalovaný.

source: Administer text formats and filters
sk: Spravovať textové formáty a filtre

source: @type language detection
sk: @type zisťovanie jazyka

source: Use the detected interface language.
sk: Použiť zistený jazyk rozhrania.

source: You are currently using the %set-name shortcut set.
sk: Práve používate sadu skratiek %set-name.

source: Create new set
sk: Vytvoriť novú sadu

source: The %set_name shortcut set has been created. You can edit it from this page.
sk: Sada skratiek %set_name bola vytvorená. Na tejto stránke ju môžte zmeniť.

source: Updated set name to %set-name.
sk: Aktualizovaný názov sady: %set-name.

source: If you have chosen this shortcut set as the default for some or all users, they may also be affected by deleting it.
sk: Ak ste túto sadu skratiek zvolili ako predvolenú pre niektorých alebo všetkých používateľov, jej odstránením môžu byť títo používatelia dotknutí.

source: 1 user has chosen or been assigned to this shortcut set.
sk: 1 používateľ si vybral alebo bol priradený k tejto sade skratiek.

source: Administering shortcuts
sk: Spravovať skratky

source: Choosing shortcut sets
sk: Voľba sady skratiek

source: Edit current shortcut set
sk: Upraviť aktuálnu sadu skratiek

source: Select any shortcut set
sk: Vyberte ľubovoľnú sadu skratiek

source: Add and modify shortcut sets.
sk: Pridať a upraviť sady skratiek.

source: Add shortcut set
sk: Pridať sadu skratiek

source: Edit set name
sk: Upraviť sadu skratiek

source: Delete shortcut set
sk: Odstrániť sadu skratiek

source: Database support
sk: Podpora databázy

source: Is not empty (NOT NULL)
sk: Nie je prázdne (NOT NULL)

source: Add a new recipe to the site.
sk: Pridať nový recept na tieto stránky.

source: visible
sk: zobrazené

source: Password settings
sk: Nastavenia hesla

source: The date the comment was most recently updated.
sk: Dátum poslednej aktualizácie komentára.
