Repository: yadibolt/drift_eleven_demo
Catalog: api/sites/default/files/translations/drupal-11.2.2.*.po
Languages: sk

source: Type of item to reference
sk: Typ položky, na ktorú sa má referencia vzťahovať

source: Select the method used to collect autocomplete suggestions. Note that <em>Contains</em> can cause performance issues on sites with thousands of entities.
sk: Vyberte metódu použitú pre zobrazenie návrhov automatického dokončovania. Poznámka: <em>Obsahuje</em> môže spôsobovať výkonnostné problémy na stránkach s tisíckami entít.

source: Unlimited number of files can be uploaded to this field.
sk: Do tohto poľa sa môže nahrávať neobmedzený počet súborov.

source: Show language selector on create and edit pages
sk: Zobraziť výber jazyka na stránkach pre vytvorenie a editáciu

source: The language is not @languages.
sk: Jazyk nie je @languages.

source: The language is @languages.
sk: Jazyk je @languages.

source: Placeholder for URL
sk: Zástupný reťazec pre URL

source: Placeholder for link text
sk: Zástupný reťazec pre odkaz

source: Updating configuration translations
sk: Aktualizácia prekladov konfigurácie

source: Error updating configuration translations
sk: Chyba pri aktualizácii prekladov konfigurácie

source: No configuration objects have been updated.
sk: Neboli aktualizované žiadne konfiguračné objekty.

source: Updating translations
sk: Aktualizácia prekladov

source: Error importing translation files
sk: Chyba pri importovaní prekladových súborov

source: Updating translations.
sk: Aktualizácia prekladov.

source: All translations up to date.
sk: Všetky preklady sú aktuálne.

source: Published status or admin user
sk: Zverejnené alebo administrátor

source: Link to revision
sk: Odkaz na revíziu

source: Link to revert revision
sk: Odkaz na vrátenie revízie

source: Promotion options
sk: Možnosti zobrazovania

source: Read more<span class="visually-hidden"> about @title</span>
sk: Čítať viac<span class="visually-hidden"> o @title</span>

source: The time that the current revision was created.
sk: Čas vytvorenia aktuálnej revízie.

source: The user ID of the author of the current revision.
sk: Používateľské ID autora aktuálnej revízie.

source: Date and time formats
sk: Formátovanie dátumu a času

source: The term language code.
sk: Kód jazyka termínu

source: Create referenced entities if they don't already exist
sk: Vytvoriť referencované entity, ak ešte neexistujú

source: Rendered entity - @label
sk: Zobrazená entita - @label

source: Add <span class="visually-hidden">@type</span>
sk: Pridať <span class="visually-hidden">@type</span>

source: Last saved
sk: Naposledy uložené

source: Not saved yet
sk: Zatiaľ neuložené

source: Entity form display
sk: Zobrazenie formulára entity

source: Entity Reference inline fields
sk: Riadkové polia referencie entity

source: Returns results as a PHP array of labels and rendered rows.
sk: Vráti výsledky ako PHP pole štítkov a zobrazených riadkov.

source: Welcome!
sk: Vitajte!

source: Editorial
sk: Editoriál

source: Enable image uploads
sk: Povoliť nahrávanie obrázkov

source: Placeholder: @placeholder
sk: Zástupný reťazec: @placeholder

source: No placeholder
sk: Bez zástupného reťazca

source: Add, edit, and delete custom display modes.
sk: Pridať, upraviť alebo odstrániť vlastné módy zobrazenia.

source: Display modes
sk: Režimy zobrazenia

source: Form modes
sk: Režimy zobrazenia formulárov

source: Choose view mode entity type
sk: Vyberte typ entity pre nový režim zobrazenia

source: Widget settings:
sk: Nastavenie widgetu:

source: Preview image style: @style
sk: Náhľad štýlu obrázku: @style

source: No placeholders
sk: Bez zástupných reťazcov

source: Edit %label content type
sk: Upraviť typ obsahu %label

source: This form lets administrators add and edit fields for storing user data.
sk: Tento formulár umožňuje správcom pridávať a upravovať polia na ukladanie používateľských údajov.

# Validation
source: Allowed values
sk: Povolené hodnoty

source: Block layout
sk: Bloky

source: The User ID of the author of the last comment of an entity.
sk: ID autora posledného komentáru danej entity.

source: One file only.
sk: Iba jeden súbor.

source: PHP date format
sk: Formát dátumu PHP

source: Media types
sk: Typy médií

source: Reset your password
sk: Obnovenie hesla

source: Configuration translation
sk: Preklad konfigurácie

source: Add @language translation for %label
sk: Pridať preklad @language pre %label

source: Edit @language translation for %label
sk: Upraviť preklad @language pre %label

source: About text formats
sk: Rady pre písanie

source: Action title
sk: Názov akcie

source: Pager ID: @id
sk: ID stránkovania: @id

source: %name: may not be longer than @max characters.
sk: %name: nesmie byť dlhší ako @max znakov.

source: Managing and displaying entity reference fields
sk: Spravovať a zobrazovať polia referencií na entity

source: Selecting reference type
sk: Výber typu referencie

source: In the field settings you can select which entity type you want to create a reference to.
sk: V nastaveniach poľa môžete vybrať, na ktorý typ entity chcete vytvoriť referenciu.

source: Filtering and sorting reference fields
sk: Filtrovať a triediť referencné polia

source: Depending on the chosen entity type, additional filtering and sorting options are available for the list of entities that can be referred to, in the field settings. For example, the list of users can be filtered by role and sorted by name or ID.
sk: V závislosti od zvoleného typu entity sú v nastaveniach poľa k dispozícii ďalšie možnosti filtrovania a triedenia zoznamu entít, na ktoré sa možno odkazovať. Napríklad zoznam používateľov možno filtrovať podľa rolí a triediť podľa mena alebo ID.

source: Displaying a reference
sk: Zobraziť referenciu

source: An entity reference can be displayed as a simple label with or without a link to the entity. Alternatively, the referenced entity can be displayed as a teaser (or any other available view mode) inside the referencing entity.
sk: Referencia na entitu sa môže zobraziť ako jednoduchý popis, s odkazom na entitu alebo bez neho. Prípadne sa referencovaná entita môže zobraziť ako upútavka (alebo v akomkoľvek inom dostupnom režime zobrazenia) vo vnútri referencujúcej entity.

source: Synchronizing configuration
sk: Synchronizácia konfigurácie

source: Synchronizing configuration: @op @name.
sk: Synchronizácia konfigurácie: @op @name

source: Size of URI field
sk: Veľkosť poľa URI

source: URI field
sk: Pole URI

source: A brief description of your block.
sk: Stručný popis vášho bloku.

source: (this translation)
sk: (tento preklad)

source: Synchronizing configuration: @op @name in @collection.
sk: Synchronizácia konfigurácie: @op @name v @collection.

# Entity type group
source: Content
sk: Obsah

source: Action configuration
sk: Konfigurácia akcií

source: Serialize data with widget settings.
sk: Serializovať dáta s nastaveniami widgetu.

source: The published status of a file.
sk: Status publikovania súboru.

source: Route Name
sk: Názov cesty

source: Route Params
sk: Parametre cesty

source: Param
sk: Parameter

source: Configuration dependencies
sk: Závislosti konfigurácie

source: Theme dependencies
sk: Závislosti témy

source: Translate @type_name
sk: Preložiť @type_name

source: Content translation link
sk: Odkaz na preklad obsahu

source: Datetime settings
sk: Nastavenie dátumu a času

source: Datetime default display format settings
sk: Nastavenie východzieho zobrazenia dátumu a času

source: Image upload settings
sk: Nastavenia nahrávania obrázkov

source: Target entity type
sk: Typ cieľovej entity

source: Field display setting
sk: Nastavenia zobrazenia poľa

source: Text field display format settings
sk: Nastavenia formátu zobrazenia textového poľa

source: Sort settings
sk: Nastavenia zoradenia

source: Entity reference label display format settings
sk: Nastavenia formátu zobrazenia názvu odkazu na entitu

source: Search field
sk: Vyhľadávacie pole

source: You have not created any content types yet. Go to the <a href="@create_content">content type creation page</a> to add a new content type.
sk: You have not created any content types yet. <a href="@create_content">Prejdite na stránku pre vytvorenie typu obsahu</a> a pridajte nový typ obsahu.

# With components
source: Extend
sk: Rozšíriť

source: Set as default theme
sk: Nastaviť ako predvolenú tému

source: Aggregate CSS files
sk: Spojiť CSS súbory.

source: Plugin ID
sk: ID doplnku

source: SQL pager
sk: SQL stránkovanie

source: Display variant
sk: Zobraziť variant

source: Receive email notifications
sk: Prijímať e-mailové upozornenia

source: This page provides a list of all comment types on the site and allows you to manage the fields, form and display settings for each.
sk: Táto stránka poskytuje zoznam všetkých typov komentárov na webe a umožňuje vám spravovať polia, spravovať nastavenia formulárov a zobrazenia pre každý typ.

source: Comment types
sk: Typy komentárov

source: Comment type settings
sk: Nastavenie typu komentára

source: Comment Type
sk: Typ komentára

source: Allow other users to contact you via a personal contact form which keeps your email address hidden. Note that some privileged users such as site administrators are still able to contact you even if you choose to disable this feature.
sk: Povoliť ostatným používateľom kontaktovať vás formou osobného kontaktného formulára, v ktorom nie je zverejnená vaša e-mailová adresa. Niektorí privilegovaní používatelia, ako sú napríklad administrátori, vás môžu kontaktovať aj napriek tomu, že nepovolíte túto funkciu.

source: Example: 'webmaster@example.com' or 'sales@example.com,support@example.com' . To specify multiple recipients, separate each email address with a comma.
sk: Príklad: 'webmaster@example.com' alebo 'sales@example.com,support@example.com' . Pre nastavenie viacerých adresátov oddeľte jednotlivé e-mailové adresy čiarkou.

# Abbreviated 1 letter weekday Monday
source: M
sk: P

# Abbreviated 1 letter weekday Friday
source: F
sk: P

source: Adding languages
sk: Pridanie jazykov

source: Adding custom languages
sk: Pridanie vlastných jazykov

source: Username or email address
sk: Používateľské meno alebo emailová adresa

source: This web page allows administrators to register new users. Users' email addresses and usernames must be unique.
sk: Tieto stránky umožňujú administrátorom vytvárať nových používateľov. Ich mená a mailové adresy musia byť jedinečné.

source: This account's preferred language for emails.
sk: Preferovaný jazyk pre emailovú komunikáciu.

source: A welcome message with further instructions has been sent to your email address.
sk: Uvítacia správa a ďalšie inštrukcie boli zaslané na vašu emailovú adresu.

source: A confirmation request to cancel your account has been sent to your email address.
sk: Žiadosť o potvrdenie na zrušenie vášho účtu bola zaslaná na vašu emailovú adresu.

source: Edit menu link %title
sk: Upraviť odkaz v menu %title

source: This link is provided by the @name module. The title and path cannot be edited.
sk: Tento link bol pridaný modulom @name. Názov a cesta sa nedajú upraviť.

source: The maximum depth for a link and all its children is fixed. Some menu links may not be available as parents if selecting them would exceed this limit.
sk: Maximálna hĺbka odkazu a všetkých jeho pododkazov je pevná. Niektoré odkazy v ponuke nemusia byť dostupné ako nadradené, ak by ich výber prekročil tento limit.

source: Link weight among links in the same menu at the same depth. In the menu, the links with high weight will sink and links with a low weight will be positioned nearer the top.
sk: Váha odkazu medzi všetkými odkazmi z rovnakého menu v rovnakej hĺbke. V menu sú odkazy radené od najmenšej váhy po najväčšiu.

source: Add comment type
sk: Pridať typ komentára

source: Manage form and displays settings of comments.
sk: Správa nastavení formulárov a vzhľadu komentárov.

source: Are you sure you want to delete the recent logs?
sk: Naozaj chcete odstrániť aktuálne záznamy logu?

source: Format type machine name
sk: Strojový názov typu formátu

source: @label referenced from @field_name
sk: @label referencovaný z @field_name

source: Visually Hidden
sk: Vizuálne skryté

source: Updating translations for JavaScript and default configuration.
sk: Aktualizácia prekladov pre JavaScript a predvolenú konfiguráciu.

source: Default comments
sk: Predvolené komentáre

source: Allows commenting on content
sk: Povoliť komentovanie obsahu

source: First page
sk: Prvá strana

source: Datetime timestamp display format settings
sk: Nastavenie zobrazenia dátumu a času

source: Installed themes
sk: Nainštalované témy

source: Datetime Timestamp
sk: Dátum a čas (timestamp)

source: Add contact form
sk: Pridať kontaktný formulár

source: Create and manage contact forms.
sk: Tvorba a správa kontaktných formulárov.

source: When listing forms, those with lighter (smaller) weights get listed before forms with heavier (larger) weights. Forms with equal weights are sorted alphabetically.
sk: Pri zobrazovaní zoznamu formulárov sa formuláre s menšou váhou zobrazia pred formulármi s väčšou váhou. Formuláre s rovnakými váhami sa zoradia podľa abecedy.

source: Make this the default form
sk: Nastaviť ako predvolený formulár

source: Send yourself a copy
sk: Poslať mi kópiu

source: Allowed types: @extensions.
sk: Povolené typy: @extensions.

source: One translation file could not be imported. See the log for details.
sk: Jeden súbor s prekladmi nebol naimportovaný. Zobraziť log pre zistenie detailov.

source: Whether a new revision should be created by default
sk: Či sa má predvolene vytvoriť nová revízia

source: Failed:
sk: Neúspešný:

source: Install and set as default
sk: Nainštalovať a nastaviť ako predvolenú tému

source: Installed theme
sk: Nainštalovaná téma

source: Uninstalled theme
sk: Nenainštalovaná téma

source: Image convert failed using the %toolkit toolkit on %path (%mimetype)
sk: Konvertovanie obrázka pomocou nástroja %toolkit na %path bolo neúspešné (%mimetype)

source: Search for @keywords
sk: Vyhľadávanie pre @keywords

source: Configuration entity dependencies
sk: Závislosti konfiguračnej entity

source: Content entity dependencies
sk: Závislosti obsahovej entity

source: Enforced configuration dependencies
sk: Vynútené závislosti konfigurácie

source: URI settings
sk: URI nastavenia

source: Page @items.current
sk: Strana @items.current

source: Configure Image Styles
sk: Konfigurovať štýly obrázkov

source: Text with text format
sk: Formátovaný text

source: Widget type machine name
sk: Strojový názov typu widgetu

source: Link to the entity
sk: Odkaz na entitu.

source: Share your thoughts and opinions.
sk: Zdieľajte vaše názory a myšlienky.

# Plural
source: Disabled
sk: Zakázané

source: No access to execute %action on the @entity_type_label %entity_label.
sk: Žiadny prístup k vykonaniu %action na @entity_type_label %entity_label.

source: Selected default language no longer exists.
sk: Zvolený predvolený jazyk už neexistuje.

source: The username of the content author.
sk: Používateľské meno autora obsahu.

source: Responsive image styles
sk: Štýly responzívnych obrázkov

source: Are you sure you want to delete the format %name : %format?
sk: Naozaj chcete ostrániť formát %name : %format?

source: Display in native language
sk: Zobraziť v pôvodnom jazyku

source: Submitted by @username on @datetime
sk: Pridal/a @username @datetime

source: This must be an external URL such as %url.
sk: Hodnota musí byť externá URL adresa, napríklad %url.

source: Submitted by @author_name on @date
sk: Pridal/a @author_name dňa @date

source: Search looks for exact, case-insensitive keywords; keywords shorter than a minimum length are ignored.
sk: Vyhľadávanie hľadá presné kľúčové slová, pričom nerozlišuje veľkosť písmen; kľúčové slová kratšie ako minimálna dĺžka sú ignorované.

source: Use upper-case OR to get more results. Example: cat OR dog (content contains either "cat" or "dog").
sk: Použite veľkými písmenami napísaný výraz OR na vyhľadanie väčšieho počtu výsledkov. Príklad: mačka OR pes (hľadaný obsah obsahuje "mačka" alebo "pes").

source: You can use upper-case AND to require all words, but this is the same as the default behavior. Example: cat AND dog (same as cat dog, content must contain both "cat" and "dog").
sk: Môžete použiť veľkými písmenami napísaný výraz AND, ak vyžadujete všetky kľúčové slová - toto je východiskové správanie. Príklad: mačka AND pes (rovnaký výsledok ako mačka pes, obsah musí obsahovať "mačka" a "pes").

source: Use quotes to search for a phrase. Example: "the cat eats mice".
sk: Použite úvodzovky na vyhľadávanie fráz. Príklad: "mačka žerie myši".

source: You can precede keywords by - to exclude them; you must still have at least one "positive" keyword. Example: cat -dog (content must contain cat and cannot contain dog).
sk: Môžete použiť - pred kľúčovým slovom, aby ste ho vylúčili. Musíte použiť aspoň jedno "pozitívne" kľúčové slovo. Príklad: mačka -pes (obsah musí obsahovať "mačka" a nesmie obsahovať "pes").

source: Display the author name.
sk: Zobraziť meno autora.

source: @entity using @field_name
sk: @entity s použitím @field_name

source: Relate each @entity with a @field_name set to the @label.
sk: Prepojiť každú položku @entity s nastaveným @field_name na @label.

source: Display the filemime as icon
sk: Zobraziť MIME typ súboru ako ikonu

source: The icon is representing the file type, instead of the MIME text (such as "image/jpeg")
sk: Ikona reprezentuje typ súboru namiesto textového zobrazenia MIME typu (ako napríklad "image/jpeg")

source: @type %title has been reverted to the revision from %revision-date.
sk: @type %title bol vrátený na revíziu z %revision-date.

source: Site default language code
sk: Predvolený kód jazyka

source: Contains US ASCII characters only
sk: Obsahuje len anglické ASCII znaky

source: Are you sure you want to delete the @language translation of the @entity-type %label?
sk: Naozaj chcete odstrániť preklad pre @entity-type %label v jazyku @language?

source: Interface text
sk: Text rozhrania

source: Interface text language selected for page
sk: Jazyk rozhrania zvolený pre danú stránku

source: Link to @entity_type_label
sk: Odkaz na @entity_type_label

source: Provide a view link to the @entity_type_label.
sk: Poskytnúť odkaz pre zobrazenie @entity_type_label.

source: 0 seconds
sk: 0 sekúnd

source: Datetime custom display format settings
sk: Nastavenie vlastného zobrazenia dátumu a času

source: The path '%path' has to start with a slash.
sk: Cesta '%path' musí začínať lomítkom.

source: Plural variants
sk: Tvary množného čísla

source: Place block <span class="visually-hidden">in the %region region</span>
sk: Umiestniť blok <span class="visually-hidden">do regiónu %region</span>

source: Configuration synchronization
sk: Synchronizácia konfigurácie

source: Filter by name or description
sk: Filtrovanie na základe názvu alebo popisu

source: Enter a part of the module name or description
sk: Zadajte časť názvu modulu alebo časť jeho popisu

source: Thumbnail (100×100)
sk: Náhľad (100x100)

source: HTML Datetime
sk: HTML dátum a čas

source: User account menu
sk: Používateľské menu

source: Block the selected user(s)
sk: Zablokovať vybraných používateľov

source: Cancel the selected user account(s)
sk: Zrušiť vybraných používateľov

source: Website feedback
sk: Spätná väzba

source: Enter a comma-separated list. For example: Amsterdam, Mexico City, "Cleveland, Ohio"
sk: Zadajte zoznam oddelený čiarkou. Napríklad: Amsterdam, Mexico City, "Cleveland, Ohio"

source: Basic HTML
sk: Základné HTML

source: Textfield size: @size
sk: Veľkosť textového poľa: @size

source: To configure translation for this field, <a href=":language-settings-url">enable language support</a> for this type.
sk: Ak chcete nakonfigurovať preklad pre toto pole, <a href=":language-settings-url">zapnite jazykovú podporu</a> pre tento typ.

source: The <em>settings</em> and the <em>display</em> of the entity reference field can be configured separately. See the <a href=":field_ui">Field UI help</a> for more information on how to manage fields and their display.
sk: <em>Nastavenie</em> a <em>zobrazenie</em> poľa odkazu na entitu možno konfigurovať samostatne. Ďalšie informácie o správe polí a ich zobrazovaní nájdete <a href=":field_ui">v pomocníkovi používateľského rozhrania poľa</a>.

source: Explanation of the language options is found on the <a href=":languages_list_page">languages list page</a>.
sk: Vysvetlenie jazykových možností nájdete na <a href=":languages_list_page">stránke zoznamu jazykov</a>.

source: Site's default language (@language)
sk: Predvolený jazyk stránky (@language)

source: One translation file could not be imported. <a href=":url">See the log</a> for details.
sk: Jeden súbor s prekladmi nebol naimportovaný. <a href=":url">Zobraziť log</a> pre zistenie detailov.

source: You can check how much of the interface on your site is translated into which language on the <a href=":languages">Languages</a> page. On the <a href=":translation-updates">Available translation updates</a> page, you can check whether interface translation updates are available on the <a href=":server">Drupal translation server</a>.
sk: Stav prekladov vášho používateľského rozhrania podľa jazykov si môžete zobraziť na stránke <a href=":languages">Jazyky</a>. Na stránke <a href=":translation-updates">Dostupné aktualizácie prekladov</a> môžete skontrolovať dostupnosť nových prekladov na <a href=":server">Drupal prekladovom serveri</a>.

source: Updates available for: @languages. See the <a href=":updates">Available translation updates</a> page for more information.
sk: Aktualizácie prekladov dostupné pre: @languages. Pre viac detailov navštívte stránku <a href=":updates">Dostupné aktualizácie prekladov</a>.

source: Missing translations for: @languages. See the <a href=":updates">Available translation updates</a> page for more information.
sk: Chýbajúce preklady: @languages. Pre viac detailov navštívte stránku <a href=":updates">Dostupné aktualizácie prekladov</a>.

source: No translation status is available. See the <a href=":updates">Available translation updates</a> page for more information.
sk: Aktualizácie prekladov nie sú dostupné. Pre viac detailov navštívte stránku <a href=":updates">Dostupné aktualizácie prekladov</a>.

source: Each menu has a corresponding block that is managed on the <a href=":blocks">Block layout page</a>.
sk: Každé menu má príslušný blok, ktorý možno spravovať na <a href=":blocks">stránke usporiadania blokov</a>.

source: Version: @module-version
sk: Verzia: @module-version

source: Required by: @module-list
sk: Vyžadované od: @module-list

source: Set and configure the default theme for your website. Alternative <a href=":themes">themes</a> are available.
sk: Nastavte východziu tému vzhľadu vašej stránky. K dispozícii sú alternatívne <a href=":themes">témy</a>.

source: You can place blocks for each theme on the <a href=":blocks">block layout</a> page.
sk: Bloky môžete umiestniť pre každú tému na stránke <a href=":blocks">Bloky</a>.

source: One or more problems were detected with your Drupal installation. Check the <a href=":status">status report</a> for more information.
sk: Jeden alebo viac problémov bolo nájdených vo vašej inštalácii Drupalu. Skontrolujte <a href=":status">status report</a> pre viac informácií.

source: Powered by <a href=":poweredby">Drupal</a>
sk: Beží na <a href=":poweredby">Drupale</a>

source: Uninstalled themes
sk: Nenainštalované témy

source: Make it at least 12 characters
sk: Použite aspoň 12 znakov
