Repository: yadibolt/drift_eleven_demo
Catalog: api/sites/default/files/translations/drupal-11.2.2.*.po
Languages: sk

source: Forms
sk: Formuláre

source: Home
sk: Domov

source: User interface
sk: Používateľské rozhranie

source: Title
sk: Názov

source: Body
sk: Text

source: Previous
sk: Predchádzajúce

source: Next
sk: Ďalej

source: user
sk: používateľ

source: Pages
sk: Stránky

source: Save configuration
sk: Uložiť nastavenia

source: delete
sk: odstrániť

source: Status
sk: Stav

source: Register
sk: Registrovať

source: Create a new user account.
sk: Vytvoriť nový používateľský účet.

source: Prefix
sk: Predpona

source: Suffix
sk: Prípona

source: Approve
sk: Schváliť

source: Delete
sk: Odstrániť

source: Submit
sk: Odoslať

source: Operations
sk: Operácie

source: Content
sk: Obsah

source: Moderated content
sk: Moderovaný obsah

source: Value
sk: Hodnota

source: Username
sk: Používateľské meno

source: Email address
sk: E-mailová adresa

source: Development
sk: Vývoj

source: Groups
sk: Skupiny

source: Group
sk: Skupina

source: Type
sk: Typ

source: Author
sk: Autor

source: Replies
sk: Odpovedí

source: Closed
sk: Uzavreté

source: yes
sk: áno

source: List
sk: Zoznam

source: Subject
sk: Predmet

source: Send email
sk: Poslať e-mail

source: closed
sk: uzavretá

source: Actions
sk: Akcie

source: disabled
sk: vypnuté

source: Confirm
sk: Potvrdiť

source: Cancel
sk: Zrušiť

source: Remove
sk: Odstrániť

source: Last comment
sk: Posledný príspevok

source: Description
sk: Popis

source: Language
sk: Jazyk

source: more
sk: viac

source: Enable
sk: Povoliť

source: Disable
sk: Vypnúť

source: Explanation or submission guidelines
sk: Vysvetlenie alebo rady pre odoslanie príspevku

source: Email settings
sk: Nastavenia e-mailu

source: Article
sk: Článok

source: Disabled
sk: Zakázané

source: Enabled
sk: Povolené

source: Articles
sk: Články

source: Administration
sk: Administrácia

source: footer
sk: pätička

source: Comments
sk: Komentáre

source: More
sk: Viac

source: not verified
sk: bez overenia

source: Action
sk: Akcia

source: On
sk: Zapnúť

source: new
sk: nové

source: Tags
sk: Značky

source: Block title
sk: Nadpis bloku

source: The title of the block as shown to the user.
sk: Nadpis bloku zobrazený používateľom.

source: Taxonomy
sk: Taxonómia

source: Yes
sk: Áno

source: No
sk: Nie

source: Blue Lagoon (Default)
sk: Modrá lagúna (štandardný)

source: Content types
sk: Typy obsahu

source: Homepage
sk: Domovská stránka

source: Home page
sk: Domovská stránka

source: Download
sk: Prevziať

source: Version
sk: Verzia

source: view
sk: zobraziť

source: unpublished
sk: nepublikovaný

source: Overview
sk: Prehľad

source: File information
sk: Informácie o súbore

source: File
sk: Súbor

source: Tag
sk: Značka

source: File path
sk: Cesta súboru

source: Advanced options
sk: Pokročilé nastavenia

source: Release notes
sk: Poznámky k vydaniu

source: Edit
sk: Upraviť

source: Date
sk: Dátum

source: Size
sk: Veľkosť

source: Links
sk: Odkazy

source: Search
sk: Vyhľadávanie

source: Daily
sk: Denne

source: Weekly
sk: Týždenne

source: Monthly
sk: Mesačne

source: None
sk: Žiadne

source: Scheme
sk: Schéma

source: Display settings
sk: Nastavenie zobrazovania

source: This action cannot be undone.
sk: Túto akciu nemožno vrátiť späť.

source: Number
sk: Číslo

source: Message
sk: Správa

source: No log messages available.
sk: Nie sú k dispozícii žiadne správy v zázname.

source: Password
sk: Heslo

source: Block settings
sk: Nastavenia blokov

source: - None -
sk: - Žiadne -

source: Country
sk: Krajina

source: Weight
sk: Váha

source: The configuration options have been saved.
sk: Nastavenia konfigurácie boli uložené.

source: Variable
sk: Premenná

source: Link
sk: Odkaz

source: Image
sk: Obrázok

source: Center
sk: Na stred

source: Help text
sk: Text pomocníka

source: Types
sk: Typy

source: Multiple
sk: Viacero naraz

source: Free tagging
sk: Voľné označovanie

source: Required
sk: Povinné

source: root
sk: koreň

source: Parent
sk: Nadradený

source: Depth
sk: Hĺbka

source: none
sk: žiadne

source: Category
sk: Kategória

source: Settings
sk: Nastavenia

source: Feed
sk: Kanál správ

source: Name
sk: Názov

source: edit
sk: upraviť

source: Go to previous page
sk: Prejsť na predchádzajúcu stranu

source: Go to next page
sk: Prejsť na ďalšiu stranu

source: Import
sk: Importovať

source: Export
sk: Exportovať

source: Taxonomy term
sk: Termín taxonómie

source: Description field
sk: Popis

source: settings
sk: nastavenia

source: Back
sk: Späť

source: Node ID
sk: ID uzla

source: Field
sk: Pole

source: header
sk: hlavička

source: Label
sk: Označenie

source: Preview
sk: Náhľad

source: Save
sk: Uložiť

source: Session opened for %name.
sk: Začiatok session pre používateľa %name.

source: Help
sk: Pomoc

source: Image settings
sk: Nastavenie obrázkov

source: True
sk: Pravda

source: False
sk: Nie

source: Preset Name
sk: Názov predvoľby

source: Default
sk: Predvolené

source: Summary
sk: Zhrnutie

source: Update
sk: Aktualizovať

source: Open
sk: Otvorené

source: Blank
sk: Prázdne

source: Small
sk: Malé

source: Large
sk: Veľké

source: Sunday
sk: nedeľa

source: Monday
sk: pondelok

source: Tuesday
sk: utorok

source: Wednesday
sk: streda

source: Thursday
sk: štvrtok

source: Friday
sk: piatok

source: Saturday
sk: sobota

source: Core
sk: Jadro

source: High
sk: Vysoká

source: Low
sk: Nízka

source: Artist
sk: Umelec

source: Icon
sk: Ikona

source: Add new
sk: Pridať nový

source: Time
sk: Čas

source: Views
sk: Zobrazenia

source: Access
sk: Prístup

source: Add
sk: Pridať

source: View
sk: Zobraziť

source: Length
sk: Dĺžka

source: Format
sk: Formát

source: History
sk: História

source: tag
sk: značka

source: hidden
sk: skryté

source: Path
sk: Cesta

source: Filename
sk: Názov súboru

source: Vocabularies
sk: Slovníky

source: Modules
sk: Moduly

source: Form ID
sk: ID formulára

source: Clear index
sk: Vymazať index

source: Manage
sk: Spravovať

source: Refresh
sk: Obnoviť

source: Region
sk: Umiestnenie

source: link
sk: odkaz

source: Anchor
sk: Kotva

source: Display
sk: Zobraziť

source: Node type
sk: Typ uzla

source: Advanced settings
sk: Pokročilé nastavenia

source: Teaser
sk: Upútavka

source: never
sk: nikdy

source: Updated
sk: Aktualizované

source: actions
sk: akcie

source: Theme
sk: Téma vzhľadu

source: Layout
sk: Rozloženie

source: Add term
sk: Pridať termín

source: Timestamp
sk: Časová známka

source: Keywords
sk: Kľúčové slová

source: Preview comment
sk: Náhľad komentára

source: Component
sk: Komponent

source: Components
sk: Komponenty

source: Advanced search
sk: Pokročilé vyhľadávanie

source: You are not authorized to access this page.
sk: Nemáte oprávnenie pre prístup k tejto stránke.

source: Unknown
sk: Neznámy

source: Attachment
sk: Príloha

source: n/a
sk: nie je

source: Upload
sk: Nahrať

source: Picture
sk: Obrázok

source: content types
sk: typy obsahov

source: content type
sk: typ obsahu

source: Mail
sk: Pošta

source: Before
sk: Pred

source: After
sk: Za

source: Database type
sk: Typ databázy

source: User
sk: Používateľ

source: Content type
sk: Typ obsahu

source: action
sk: akcia

source: Continue
sk: Pokračovať

source: Configure
sk: Konfigurovať

source: Files
sk: Súbory

source: file
sk: súbor

source: User ID
sk: ID používateľa

source: Error
sk: Chyba

source: Options
sk: Nastavenia

source: Contact
sk: Kontakt

source: no
sk: nie

source: New user: %name %email.
sk: Nový používateľ: %name %email.

source: Created
sk: Vytvorené

source: Node
sk: Uzol

source: Sent email to %recipient
sk: Poslať e-mail na adresu %recipient

source: The subject of the message.
sk: Predmet správy.

source: Number of columns
sk: Počet stĺpcov

source: Create
sk: Vytvoriť

source: Separator
sk: Oddeľovač

source: Include
sk: Vrátane

source: Exclude
sk: Vylúčiť

source: Horizontal
sk: Vodorovne

source: Vertical
sk: Zvislo

source: Open link in new window
sk: Otvoriť linku v novom okne

source: vocabularies
sk: slovníky

source: term
sk: termín

source: Expanded
sk: Rozbalené

source: Update options
sk: Možnosti aktualizácie

source: All
sk: Všetky

source: Active
sk: Aktívny

source: Access denied
sk: Prístup odmietnutý

source: Year
sk: Rok

source: Date format
sk: Formát dátumu

source: Add content
sk: Pridať obsah

source: Area
sk: Oblasť

source: Page title
sk: Názov stránky

source: Block
sk: Blok

source: Add block
sk: Pridať blok

source: CSS class
sk: CSS trieda

source: Add view
sk: Pridať zobrazenie

source: Page
sk: Strana

source: Pager ID
sk: ID stránkovania

source: View arguments
sk: Argumenty pohľadu

source: Bottom
sk: Naspodok

source: 1 minute
sk: 1 minúta

source: 1 hour
sk: 1 hod

source: 1 day
sk: @count deň

source: Configuration saved.
sk: Nastavenie bolo uložené.

source: Taxonomy terms
sk: Termíny taxonómie

source: Breadcrumb
sk: Omrvinka

source: Site name
sk: Názov web stránky

source: Site slogan
sk: Slogan web stránky

source: Good
sk: Dobré

source: User settings
sk: Používateľské nastavenia

source: Site
sk: Stránka

source: Database
sk: Databáza

source: Module
sk: Modul

source: Off
sk: Vypnúť

source: Host
sk: Hostiteľ

source: Available updates
sk: Dostupné aktualizácie

source: Manual update check
sk: Ručná kontrola aktualizácie

source: Never
sk: Nikdy

source: Check manually
sk: Skontrolovať ručne

source: Up to date
sk: Aktuálne

source: Update available
sk: Dostupná aktualizácia

source: Drupal core update status
sk: Stav aktualizácie jadra Drupalu

source: Out of date
sk: Neaktuálne

source: Header
sk: Hlavička

source: Left sidebar
sk: Ľavý stĺpec

source: Right sidebar
sk: Pravý stĺpec

source: Footer
sk: Päta

source: Inline
sk: V riadku

source: Recipients
sk: Adresáti

source: Selected
sk: Zvolené

source: Your name
sk: Vaše meno

source: Menu link
sk: Odkaz v menu

source: To
sk: Komu

source: From
sk: Od

source: Custom
sk: Vlastná

source: Throttle
sk: Urýchlenie

source: Visibility
sk: Viditeľnosť

source: Roles
sk: Kategórie používateľov

source: Revision ID
sk: ID revízie

source: Comment
sk: Komentár

source: Comment ID
sk: ID komentára

source: Hostname
sk: Adresa počítača

source: Score
sk: Skóre

source: Published
sk: Zverejnené

source: Signature
sk: Signatúra

source: Location
sk: Umiestnenie

source: Source string
sk: Zdrojový reťazec

source: Locale
sk: Lokalizácia

source: Title field label
sk: Menovka poľa Nadpis

source: Promoted to front page
sk: Zobrazené na titulnej strane

source: Sticky at top of lists
sk: Prilepené na vrch zoznamu

source: Revisions
sk: Revízie

source: Log message
sk: Správa záznamu

source: URL alias
sk: Alias URL adresy

source: File ID
sk: ID súboru

source: File name
sk: Názov súboru

source: File MIME type
sk: MIME typ súboru

source: File size
sk: Veľkosť súboru

source: Node revision ID
sk: ID revízie uzla

source: Vocabulary
sk: Slovník

source: Vocabulary ID
sk: ID slovníka

source: Vocabulary name
sk: Názov slovníka

source: Term
sk: Termín

source: Term ID
sk: ID termínu

source: User role
sk: Kategória používateľa

source: Role name
sk: Názov kategórie používateľov

source: Last access
sk: Posledný prístup

source: Last login
sk: Posledné prihlásenie

source: Time zone
sk: Časové pásmo

source: Severity
sk: Závažnosť

source: Field name
sk: Meno poľa

source: Field type
sk: Typ poľa

source: Global settings
sk: Globálne nastavenia

source: Multiple values
sk: Viacnásobné hodnoty

source: Fields
sk: Polia

source: Widget type
sk: Typ widgetu

source: Contains
sk: Obsahuje

source: Does not contain
sk: Neobsahuje

source: Is less than
sk: Je menej ako

source: Is less than or equal to
sk: Je menej alebo sa rovná ako

source: Is equal to
sk: Je zhodné s

source: Is greater than or equal to
sk: Je viac, alebo sa rovná ako

source: Is greater than
sk: Je viac ako

source: Is not equal to
sk: Nie je zhodné s

source: Average
sk: Priemer

source: Count
sk: Počet

source: Overridden
sk: Prepísaný

source: Set name
sk: Názov sady

source: Original image
sk: Originálny obrázok

source: Heading
sk: Nadpis

source: Search settings
sk: Nastavenia vyhľadávania

source: Mode
sk: Režim

source: Warning
sk: Varovanie

source: blocked
sk: blokovaný

source: active
sk: aktívny

source: Items
sk: Položky

source: Last update
sk: Posledná aktualizácia

source: %time ago
sk: pred %time

source: Nodes
sk: Uzly

source: Authored by
sk: Autor

source: Advanced
sk: Pokročilé

source: Sort order
sk: Zoradenie

source: Performance
sk: Výkon

source: Width
sk: Šírka

source: Height
sk: Výška

source: Textfield
sk: Textové pole

source: Scale
sk: Škálovať

source: Thumbnail
sk: Miniatúra

source: Medium
sk: Stredná

source: Media
sk: Médiá

source: Sortable
sk: Zoraďovateľný

source: Plain text
sk: Obyčajný text

source: Caching
sk: Vyrovnávacia pamäť

source: Month
sk: Mesiac

source: Details
sk: Podrobnosti

source: System
sk: Systém

source: Domain
sk: Doména

source: Unlimited
sk: Neobmedzené

source: Current
sk: Aktuálny

source: State
sk: Stav

source: Desc
sk: Zostupne

source: Filter by
sk: Filtrovať podľa

source: Owner
sk: Vlastník

source: Recipient
sk: Príjemca

source: OR
sk: ALEBO

source: Add a role to the selected users
sk: Pridať kategóriu vybraným používateľom

source: Remove a role from the selected users
sk: Odobrať kategóriu vybraným používateľom

source: node
sk: obsah

source: Administer content
sk: Spravovať obsah

source: General
sk: Všeobecné

source: Directory
sk: Adresár

source: Namibia
sk: Namíbia

source: Israel
sk: Izrael

source: Iran
sk: Irán

source: New Zealand
sk: Nový Zéland

source: Cuba
sk: Kuba

source: Brazil
sk: Brazília

source: Chile
sk: Čile

source: Jamaica
sk: Jamajka

source: Japan
sk: Japonsko

source: Libya
sk: Lýbia

source: Poland
sk: Poľsko

source: Portugal
sk: Portugalsko

source: Singapore
sk: Singapúr

source: Week
sk: Týždeň

source: Day
sk: Deň

source: Table
sk: Tabuľka

source: Mon
sk: Po

source: Tue
sk: Ut

source: Wed
sk: St

source: Thu
sk: Št

source: Fri
sk: Pi

source: Sat
sk: So

source: Sun
sk: Ne

source: May
sk: máj

source: am
sk: doobeda

source: pm
sk: poobede

source: Start date
sk: Dátum od

source: End date
sk: Dátum do

source: Configuration
sk: Konfigurácia

source: Security
sk: Bezpečnosť

source: Other
sk: Ostatné

source: Display title
sk: Zobrazovaný názov

source: Background color
sk: Farba pozadia

source: Navigation
sk: Navigácia

source: Basic
sk: Základné

source: Color
sk: Farba

source: Appearance
sk: Vzhľad

source: Link URL
sk: URL adresa

source: List type
sk: Typ zoznamu

source: Role
sk: Kategória používateľov

source: Select all
sk: Vybrať všetko

source: Allow
sk: Povoliť

source: Ignore
sk: Ignorovať

source: User login
sk: Prihlásenie

source: Log in
sk: Prihlásenie

source: Link text
sk: Text odkazu

source: Add new comment
sk: Pridať nový komentár

source: No terms available.
sk: Nie sú k dispozícii žiadne termíny.

source: String
sk: Reťazec

source: Users
sk: Používatelia

source: Not installed
sk: Nenainštalovaný

source: Referrer
sk: Odkazovač

source: @site is currently under maintenance. We should be back shortly. Thank you for your patience.
sk: Na stránke @site momentálne prebieha údržba. Onedlho by mala byť opäť v prevádzke. Ďakujeme vám za trpezlivosť.

source: Default front page
sk: Predvolená titulná strana

source: Button
sk: Tlačidlo

source: Both
sk: Oba

source: Last
sk: Posledné

source: Maximum length
sk: Maximálna dĺžka

source: Rows
sk: Riadky

source: Cache
sk: Vyrovnávacia pamäť

source: Anonymous
sk: Anonymný

source: Provider
sk: Poskytovateľ

source: Uninstall
sk: Odinštalovať

source: Install
sk: Inštalácia

source: Save and edit
sk: Uložiť a upraviť

source: Tools
sk: Nástroje

source: Edit view
sk: Upraviť pohľad

source: Administer views
sk: Spravovať views

source: Ascending
sk: Vzostupne

source: Descending
sk: Zostupne

source: Expose
sk: Ukázať

source: Option
sk: Možnosť

source: Arguments
sk: Argumenty

source: Operator
sk: Operátor

source: Filters
sk: Filtre

source: Optional
sk: Nepovinné

source: Recent comments
sk: Nedávne komentáre

source: Random
sk: Náhodný

source: Uncategorized
sk: Nezoradený

source: Plain
sk: Jednoduchý

source: Position
sk: Pozícia

source: CSS
sk: CSS vzhľad

source: Integer
sk: Celé číslo

source: IP Address
sk: IP adresa

source: Pattern
sk: Vzor

source: The comment and all its replies have been deleted.
sk: Komentár a všetky jeho odpovede boli odstránené.

source: Preformatted
sk: Predformátované

source: Anonymous users
sk: Neprihlásení používatelia

source: Clear cache
sk: Vyprázdniť vyrovnávaciu pamäť

source: Close
sk: Zatvoriť

source: Page Title
sk: Nadpis stránky

source: fields
sk: polia

source: Save settings
sk: Uložiť nastavenia

source: Duration
sk: Trvanie

source: Session closed for %name.
sk: Koniec session pre používateľa %name.

source: Defaults
sk: Predvolené

source: Your search yielded no results.
sk: Nenašli sa žiadne výsledky.

source: Germany
sk: Nemecko

source: Sort by
sk: Zoradiť podľa

source: Created date
sk: Dátum vytvorenia

source: Updated date
sk: Dátum aktualizácie

source: comments
sk: komentáre

source: Full
sk: Plný

source: Default language
sk: Predvolený jazyk

source: Condition
sk: Podmienka

source: Afghanistan
sk: Afganistan

source: Albania
sk: Albánsko

source: Algeria
sk: Alžírsko

source: American Samoa
sk: Americká Samoa

source: Andorra
sk: Andora

source: Antarctica
sk: Antarktída

source: Argentina
sk: Argentína

source: Armenia
sk: Arménsko

source: Australia
sk: Austrália

source: Austria
sk: Rakúsko

source: Azerbaijan
sk: Azerbajďžan

source: Bahamas
sk: Bahamy

source: Bangladesh
sk: Bangladéš

source: Belarus
sk: Bielorusko

source: Belgium
sk: Belgicko

source: Bermuda
sk: Bermudy

source: Bolivia
sk: Bolívia

source: Bouvet Island
sk: Ostrov Bouvet

source: Bulgaria
sk: Bulharsko

source: Cambodia
sk: Kambodža

source: Cameroon
sk: Kamerun

source: Canada
sk: Kanada

source: Cayman Islands
sk: Kajmanské ostrovy

source: Central African Republic
sk: Stredoafrická republika

source: Chad
sk: Čad

source: China
sk: Čína

source: Christmas Island
sk: Vianočnný ostrov

source: Cocos (Keeling) Islands
sk: Kokosové ostrovy

source: Colombia
sk: Kolumbia

source: Comoros
sk: Komory

source: Cook Islands
sk: Cookove ostrovy

source: Denmark
sk: Dánsko

source: Djibouti
sk: Ďžibuti

source: Dominican Republic
sk: Dominikánska republika

source: Ecuador
sk: Ekvádor

source: Equatorial Guinea
sk: Rovníková Guinea

source: Estonia
sk: Estónsko

source: Ethiopia
sk: Etiópia

source: Faroe Islands
sk: Faerské Ostrovy

source: Finland
sk: Fínsko

source: France
sk: Francúzsko

source: French Guiana
sk: Francúzska Guayana

source: French Polynesia
sk: Francúzska Polynézia

source: Georgia
sk: Gruzínsko

source: Gibraltar
sk: Gibraltár

source: Greece
sk: Grécko

source: Greenland
sk: Grónsko

source: Hungary
sk: Maďarsko

source: Iceland
sk: Island

source: Indonesia
sk: Indonézia

source: Iraq
sk: Irak

source: Ireland
sk: Írsko

source: Italy
sk: Taliansko

source: Jordan
sk: Jordánsko

source: Kazakhstan
sk: Kazachstan

source: Kenya
sk: Keňa

source: Kuwait
sk: Kuvajt

source: Kyrgyzstan
sk: Kirgizsko

source: Latvia
sk: Lotyšsko

source: Lebanon
sk: Libanon

source: Lesotho
sk: Lesoto

source: Liberia
sk: Libéria

source: Liechtenstein
sk: Lichtenštajnsko

source: Lithuania
sk: Litva

source: Luxembourg
sk: Luxembursko

source: Madagascar
sk: Madagaskar

source: Malaysia
sk: Malajzia

source: Maldives
sk: Maledivy

source: Marshall Islands
sk: Marshallove Ostrovy

source: Mauritius
sk: Maurícius

source: Mexico
sk: Mexiko

source: Micronesia
sk: Mikronézia

source: Moldova
sk: Moldavsko

source: Monaco
sk: Monako

source: Mongolia
sk: Mongolsko

source: Morocco
sk: Maroko

source: Mozambique
sk: Mozambik

source: Nauru
sk: Nauruština

source: Nepal
sk: Nepál

source: Netherlands
sk: Holandsko

source: Netherlands Antilles
sk: Holandské Antily

source: New Caledonia
sk: Nová Kaledónia

source: Nicaragua
sk: Nikaragua

source: Nigeria
sk: Nigéria

source: North Korea
sk: Severná Kórea

source: Norway
sk: Nórsko

source: Papua New Guinea
sk: Papua Nová Guinea

source: Philippines
sk: Filipíny

source: Qatar
sk: Katar

source: Romania
sk: Rumunsko

source: Russia
sk: Rusko

source: Saudi Arabia
sk: Saudská Arábia

source: Seychelles
sk: Seychelly

source: Slovakia
sk: Slovensko

source: Slovenia
sk: Slovinsko

source: Solomon Islands
sk: Šalamúnove ostrovy

source: Somalia
sk: Somálsko

source: South Africa
sk: JAR

source: Spain
sk: Španielsko

source: Sri Lanka
sk: Srí Lanka

source: Sudan
sk: Sudán

source: Suriname
sk: Surinam

source: Sweden
sk: Švédsko

source: Switzerland
sk: Švajčiarsko

source: Syria
sk: Sýria

source: Tajikistan
sk: Tadžikistan

source: Thailand
sk: Thajsko

source: Tunisia
sk: Tunisko

source: Turkmenistan
sk: Turkménsko

source: Ukraine
sk: Ukrajina

source: United Arab Emirates
sk: Spojené Arabské Emiráty

source: United Kingdom
sk: Veľká Británia

source: United States
sk: Spojené štáty

source: Yemen
sk: Jemen

source: Database username
sk: Prihlasovacie meno k databáze

source: Database password
sk: Heslo k databáze

source: Database name
sk: Meno databázy

source: Add user
sk: Pridať používateľa

source: Regular expression
sk: Regulárny výraz

source: Size of textfield
sk: Veľkosť textového poľa

source: Authoring information
sk: Informácie o autorovi

source: Authored on
sk: Napísané dňa

source: Leave blank for %anonymous.
sk: Ponechajte prázdne pre %anonymous.

source: Hidden
sk: Skryté

source: Are you sure you want to delete %name?
sk: Naozaj chcete odstrániť %name?

source: Undefined
sk: Nedefinované

source: Show
sk: Zobraziť

source: Other queries
sk: Ostatné dotazy

source: Key
sk: Kľúč

source: File Upload
sk: Nahrávanie súboru

source: block
sk: blok

source: Site language
sk: Jazyk stránky

source: Change
sk: Zmeniť

source: English
sk: Angličtina

source: Spanish
sk: Španielčina

source: message
sk: správa

source: Messages
sk: Správy

source: Edit term
sk: Upraviť termín

source: Switch
sk: Prepnúť

source: Allowed HTML tags
sk: Povolené HTML značky

source: Add menu
sk: Pridať menu

source: ‹ previous
sk: ‹ predchádzajúca

source: next ›
sk: nasledujúca ›

source: No items selected.
sk: Žiadne položky neboli vybraté.

source: The update has been performed.
sk: Bola vykonaná aktualizácia.

source: Node title
sk: Nadpis

source: Browser
sk: Prehliadač

source: View user profile.
sk: Zobraziť profil používateľa.

source: Titles only
sk: Len titulky

source: Full text
sk: Plný text

source: Source
sk: Zdroj

source: published
sk: zverejnené

source: The changes have been saved.
sk: Zmeny boli uložené.

source: Member for
sk: Členom už

source: @time ago
sk: pred @time

source: No users selected.
sk: Žiadni používatelia nie sú vybraní.

source: Select all rows in this table
sk: Označiť všetky riadky v tejto tabuľke

source: Deselect all rows in this table
sk: Odznačiť všetky riadky v tejto tabuľke

source: Search results
sk: Výsledky vyhľadávania

source: Front page
sk: Titulná stránka

source: Role settings
sk: Nastavenia kategórií používateľov

source: unlimited
sk: neobmedzene

source: Replacement patterns
sk: Vzory pre nahradenie

source: Deleted
sk: Odstránený

source: Successful
sk: Úspešné

source: Display name
sk: Zobrazované meno

source: Languages
sk: Jazyky

source: Topics
sk: Témy

source: Definition
sk: Definícia

source: Allowed values list
sk: Zoznam povolených hodnôt

source: Edit menu
sk: Upraviť menu

source: Delete menu
sk: Odstrániť menu

source: Publishing options
sk: Nastavenia zverejnenia

source: Create new revision
sk: Vytvoriť revíziu

source: First
sk: Prvý

source: Minimum height
sk: Minimálna výška

source: Minimum width
sk: Minimálna šírka

source: Query
sk: Dotaz

source: Locale settings
sk: Lokálne nastavenia

source: Search fields
sk: Vyhľadávacie polia

source: Configure block
sk: Nastaviť blok
