Repository: yadibolt/drift_eleven_demo
Catalog: api/sites/default/files/translations/drupal-11.2.2.*.po
Languages: sk

source: View 'access denied' errors (403s).
sk: Zobrazenie zoznamu chýb "prístup odmietnutý" (403).

source: No roles may use this format
sk: Tento formát nemôžu používať žiadne kategórie používateľov

source: Allowed HTML tags: @tags
sk: Povolené sú HTML značky: @tags

source: Anchors are used to make links to other pages.
sk: Odkazy na iné stránky.

source: By default line break tags are automatically added, so use this tag to add additional ones. Use of this tag is different because it is not used with an open/close pair like all the others. Use the extra " /" inside the tag to maintain XHTML 1.0 compatibility
sk: Implicitne sa zalomenie riadkov vkladá automaticky, takže touto značkou pridáte ďalšie. Táto značka sa líši, pretože nemá otváraciu a ukončovaciu značku ako ostatné. Pre kompatibilitu s XHTML 1.0 vložte do značky naviac " /".

source: Text with <br />line break
sk: Text so <br />zalomením riadka

source: By default paragraph tags are automatically added, so use this tag to add additional ones.
sk: Implicitne sa odstavce pridávajú automaticky, takže touto značkou pridáte ďalší.

source: Paragraph one.
sk: Odstavec jedna.

source: Paragraph two.
sk: Odstavec dva.

source: Strong
sk: Silné

source: Emphasized
sk: Zdôraznené

source: Cited
sk: Citácia

source: Coded text used to show programming source code
sk: Zobrazenie zdrojového kódu

source: Coded
sk: Kód

source: Bolded
sk: Tučné

source: Italicized
sk: Kurzíva

source: Superscripted
sk: Horný index

source: <sup>Super</sup>scripted
sk: <sup>Horný</sup> index

source: Subscripted
sk: Dolný index

source: <sub>Sub</sub>scripted
sk: <sub>Dolný</sub> index

source: <abbr title="Abbreviation">Abbrev.</abbr>
sk: <abbr title="Skratka">Skr.</abbr>

source: <acronym title="Three-Letter Acronym">TLA</acronym>
sk: <acronym title="Dvojznaková skratka">DZ</acronym>

source: Block quoted
sk: Odsadenie bloku

source: Quoted inline
sk: Vložená citácia

source: Table header
sk: Záhlavie tabuľky

source: Table cell
sk: Bunka tabuľky

source: Ordered list - use the &lt;li&gt; to begin each list item
sk: Číslovaný zoznam - použite &lt;li&gt; na začiatku každej položky zoznamu

source: First item
sk: Prvá položka

source: Second item
sk: Druhá položka

source: Unordered list - use the &lt;li&gt; to begin each list item
sk: Nečíslovaný zoznam - použite &lt;li&gt; na začiatku každej položky zoznamu

source: Definition lists are similar to other HTML lists. &lt;dl&gt; begins the definition list, &lt;dt&gt; begins the definition term and &lt;dd&gt; begins the definition description.
sk: Zoznam definície je podobný ostatným HTML zoznamom. &lt;dl&gt; začína zoznam definícii, &lt;dt&gt; začína termín a &lt;dd&gt; začína popis definície.

source: First term
sk: Prvý termín

source: First definition
sk: Prvá definícia

source: Second term
sk: Druhý termín

source: Second definition
sk: Druhá definícia

source: Subtitle three
sk: Podnadpis tretej úrovne

source: Subtitle four
sk: Podnadpis štvrtej úrovne

source: Subtitle five
sk: Podnadpis piatej úrovne

source: Subtitle six
sk: Podnadpis šiestej úrovne

source: Tag Description
sk: Popis značky

source: You Type
sk: Napíšete

source: You Get
sk: Získate

source: No help provided for tag %tag.
sk: Chýba pomocník pre značku %tag.

source: Quotation mark
sk: Úvodzovky

source: Character Description
sk: Popis znaku

source: Lines and paragraphs break automatically.
sk: Riadky a odstavce sa zalomia automaticky.

source: Compose tips
sk: Rady pre písanie

source: This page exports the translated strings used by your site. An export file may be in Gettext Portable Object (<em>.po</em>) form, which includes both the original string and the translation (used to share translations with others), or in Gettext Portable Object Template (<em>.pot</em>) form, which includes the original strings only (used to create new translations with a Gettext translation editor).
sk: Táto stránka slúži na export preložených reťazcov zo stránky. Export môže byť vo forme Gettext Portable Object (<em>.po</em>), ktorá obsahuje originálne aj preložené reťazce (používa sa na zdieľanie prekladu s ostatnými), alebo vo forme Gettext Portable Object Template (<em>.pot</em>), ktorá obsahuje iba originálne reťazce (používa sa na vytvorenie nových prekladov pomocou Gettext editora).

source: Submission form settings
sk: Nastavenie formulára

source: The machine-readable name must contain only lowercase letters, numbers, and underscores.
sk: Strojovo čitateľný názov typu obsahu môže obsahovať iba malé písmená, podčiarkovníky a čísla.

source: Added content type %name.
sk: Pridaný typ obsahu %name.

source: Are you sure you want to rebuild the permissions on site content?
sk: Naozaj chcete obnoviť práva v obsahu webu?

source: This action rebuilds all permissions on site content, and may be a lengthy process. This action cannot be undone.
sk: Táto akcia obnoví všetky oprávnenia na obsah stránok a môže dlho trvať. Tento krok už nemožno vrátiť späť.

source: language
sk: jazyk

source: An error occurred and processing did not complete.
sk: Nastala chyba a spracovanie sa nedokončilo.

source: Copy of the revision from %date.
sk: Kópia revízie z %date.

source: Revision from %revision-date of @type %title has been deleted.
sk: Revízia @type %title z %revision-date bola odstránená.

source: @type: reverted %title revision %revision.
sk: @type: vrátené %title revízia %revision.

source: The content access permissions need to be rebuilt.
sk: Práva prístupu k obsahu musia byť obnovené.

source: Rebuilding content access permissions
sk: Obnovujem práva pre obsah

source: Content permissions have been rebuilt.
sk: Práva pre obsah boli obnovené.

source: The content access permissions have not been properly rebuilt.
sk: Práva pre prístup k obsahu neboli správne obnovené.

source: Add content type
sk: Pridať typ obsahu

source: Revert to earlier revision
sk: Vrátiť sa k predchádzajúcej revízii

source: Delete earlier revision
sk: Odstrániť predchádzajúcu revíziu

source: The alias %alias is already in use in this language.
sk: Alias %alias sa už používa pre tento jazyk.

source: The alias has been saved.
sk: Alias bol uložený.

source: Filter aliases
sk: Filtrovať aliasy

source: Enter the path you wish to create the alias for, followed by the name of the new alias.
sk: Zadajte cestu, pre ktorú chcete vytvoriť alias, a potom názov nového aliasu.

source: URL aliases
sk: URL aliasy

source: Add alias
sk: Pridať alias

source: Indexing throttle
sk: Rýchlosť indexácie

source: Number of items to index per cron run
sk: Počet položiek, ktoré sa budú indexovať pri jednom spustení cronu.

source: Indexing settings
sk: Nastavenia indexácie

source: Minimum word length to index
sk: Minimálna dĺžka slova pre indexáciu

source: Simple CJK handling
sk: Spracovanie Simple CJK

source: Whether to apply a simple Chinese/Japanese/Korean tokenizer based on overlapping sequences. Turn this off if you want to use an external preprocessor for this instead. Does not affect other languages.
sk: Určuje, či sa má použiť zjednodušený tokenizer čínštiny/japončiny/kórejčiny založený na prekrývajúcich sa sekvenciách. Vypnite, pokiaľ chcete použiť externý preprocesor. Neovplyvňuje iné jazyky.

source: Search form
sk: Vyhľadávanie

source: Top search phrases
sk: Najhľadanejšia fráza

source: View most popular search phrases.
sk: Zobrazenie najhľadanejších fráz na tomto webe.

source: User pictures in posts
sk: Používateľské obrázky v príspevkoch

source: User pictures in comments
sk: Požívateľské obrázky v komentároch

source: Shortcut icon
sk: Ikona webu

source: Upload logo image
sk: Nahrať obrázok loga

source: Shortcut icon settings
sk: Nastavenia ikony webu

source: If you don't have direct file access to the server, use this field to upload your shortcut icon.
sk: Pokiaľ nemáte priamy prístup na server, použite toto pole pre nahratie ikony webu na server.

source: The following modules will be completely uninstalled from your site, and <em>all data from these modules will be lost</em>!
sk: Nasledujúce moduly budú kompletne odinštalované z vášho webu a <em>všetky dáta týchto modulov budú stratené</em>!

source: Confirm uninstall
sk: Potvrdiť odinštaláciu

source: Would you like to continue with uninstalling the above?
sk: Chcete pokračovať s odinštaláciou vyššie uvedeného?

source: No modules selected.
sk: Nie sú vybrané žiadne moduly.

source: The selected modules have been uninstalled.
sk: Vybrané moduly boli odinštalované.

source: Default 403 (access denied) page
sk: Štandardná stránka 403 (prístup odmietnutý)

source: Default 404 (not found) page
sk: Štandardná stránka 404 (stránka nenájdená)

source: Caches cleared.
sk: Vyrovnávacia pamäť bola vyprázdnená.

source: Select an image processing toolkit
sk: Vyberte nástroj pre spracovávanie obrázkov

source: Feed content
sk: Obsah kanála správ

source: Titles plus teaser
sk: Titulok a upútavka

source: Global setting for the default display of content items in each feed.
sk: Globálne nastavenie pre predvolené zobrazenie obsahu v každom zdroji.

source: Cron ran successfully.
sk: Spustenie Cronu prebehlo úspešne.

source: Cron run failed.
sk: Beh cronu zlyhal.

source: No modules are available to uninstall.
sk: Žiadne moduly pre odinštaláciu nie sú k dispozícii.

source: This page shows you all available administration tasks for each module.
sk: Tato stránka ukazuje dostupné administračné možnosti pre každý modul.

source: The <em>Powered by Drupal</em> block is an optional link to the home page of the Drupal project. While there is absolutely no requirement that sites feature this link, it may be used to show support for Drupal.
sk: Blok <em>Beží na Drupale</em> je dobrovoľný odkaz na domovskú stránku projektu Drupal. Aj keď nie je nutné ho mať, jeho použitie je vyjadrením podpory Drupalu.

source: Powered by Drupal
sk: Beží na Drupale

source: Compact mode
sk: Kompaktný režim

source: Image toolkit
sk: Nástroje pre prácu s obrázkami

source: Choose which image toolkit to use if you have installed optional toolkits.
sk: Zvoliť, ktorá sada nástrojov pre prácu s obrázkami sa má použiť v prípade, ak je dispozícii viac sád.

source: RSS publishing
sk: RSS exporty

source: Date and time
sk: Dátum a čas

source: -1 (Unlimited)
sk: -1 (neobmedzene)

source: PHP memory limit
sk: Pamäťové obmedzenie PHP

source: Consider increasing your PHP memory limit to %memory_minimum_limit to help prevent errors in the installation process.
sk: Ak chete predísť problémom, zvýšte limit pamäti pre PHP aspoň na %memory_minimum_limit.

source: Consider increasing your PHP memory limit to %memory_minimum_limit to help prevent errors in the update process.
sk: Aby ste predišli chybám, zvážte zvýšenie limitu pamäte pre PHP aspoň na %memory_minimum_limit.

source: Depending on your configuration, Drupal can run with a %memory_limit PHP memory limit. However, a %memory_minimum_limit PHP memory limit or above is recommended, especially if your site uses additional custom or contributed modules.
sk: V závislosti na konfigurácii potrebuje Drupal limit pamäti pre PHP %memory_limit. Ale odporúča sa aspoň %memory_minimum_limit , najmä ak tento web používa ďalšie moduly.

source: Increase the memory limit by editing the memory_limit parameter in the file %configuration-file and then restart your web server (or contact your system administrator or hosting provider for assistance).
sk: Zvýšte limit pamäte pre PHP zmenou parametra memory_limit v konfiguračnom súbore %configuration-file a potom reštartujte webový server (alebo kontaktujte vášho poskytovateľa webhostingu).

source: Contact your system administrator or hosting provider for assistance with increasing your PHP memory limit.
sk: Kontaktujte správcu vášho hostingu aby vám zvýšil limit pamäte pre PHP.

source: Not protected
sk: Nie je chránený

source: The file %file is not protected from modifications and poses a security risk. You must change the file's permissions to be non-writable.
sk: Súbor %file nie je chránený proti zmenám a preto je bezpečnostným rizikom. Musíte zmeniť práva tohto súboru, aby nebol zapisovateľný pre všetkých.

source: Cron has not run recently.
sk: Cron nebol dávno spustený.

source: Cron maintenance tasks
sk: Údržba webu pomocou cronu

source: The directory %directory is not writable.
sk: Do priečinka %directory sa nedá zapisovať.

source: Writable (<em>public</em> download method)
sk: Zapisovateľný (<em>verejný</em> prístup)

source: Writable (<em>private</em> download method)
sk: Zapisovateľný (<em>neverejný</em> prístup)

source: Database updates
sk: Aktualizácie databázy

source: Access to update.php
sk: Prístup k súboru update.php

source: Reset to alphabetical
sk: Znovu nastaviť na abecedný

source: Terms are displayed in ascending order by weight.
sk: Termíny budú zobrazené vzostupne podľa váhy.

source: Weight value must be numeric.
sk: Váha musí byť číslo.

source: Are you sure you want to reset the vocabulary %title to alphabetical order?
sk: Naozaj chcete zoradiť slovník %title podľa abecedy?

source: Resetting a vocabulary will discard all custom ordering and sort items alphabetically.
sk: Znovu nastavenie slovníka odstráni vaše vlastné zoradenia a zoradí položky abecedne.

source: Reset vocabulary %name to alphabetical order.
sk: Znovu nastaviť slovník %name na abecedné poradie.

source: Translation settings
sk: Nastavenia prekladu

source: This translation needs to be updated
sk: Tento preklad je potrebné aktualizovať

source: Unknown release date
sk: Neznámy dátum uverejnenia

source: Last checked: @time ago
sk: Naposledy skontrolované pred: @time

source: Last checked: never
sk: Naposledy kontrolované: nikdy

source: Includes: %includes
sk: Obsahuje: %includes

source: Select how frequently you want to automatically check for new releases of your currently installed modules and themes.
sk: Vyberte si ako často má systém automaticky kontrolovať dostupnosť nových verzií nainštalovaných modulov a tém.

source: Here you can find information about available updates for your installed modules and themes. Note that each module or theme is part of a "project", which may or may not have the same name, and might include multiple modules or themes within it.
sk: Tu môžete nájsť informácie o dostupných aktualizáciách pre vaše nainštalované moduly a témy. Všimnite si že, každý modul a téma sú súčasťou "projektu", pričom môžu ale nemusia mať rovnaké meno, a môžu v sebe obsahovať viacero ďalších modulov a tém.

source: Module and theme update status
sk: Stav aktualizácie modulov a tém

source: There are security updates available for one or more of your modules or themes. To ensure the security of your server, you should update immediately!
sk: Boli vydané bezpečnostné aktualizácie pre niektoré moduly vašej verzie Drupalu. Pre zaistenie bezpečnosti vášho servera odporúčame aktualizovať čo najskôr.

source: There are updates available for one or more of your modules or themes. To ensure the proper functioning of your site, you should update as soon as possible.
sk: Boli vydané aktualizácie niektorých modulov vašej verzie Drupalu. Na zaistenie správnej funkcie vašej stránky ich odporúčame aktualizovať.

source: Get a status report about available updates for your installed modules and themes.
sk: Zobrazenie stavových hlásení o dostupných aktualizáciách pre nainštalované moduly a témy.

source: You must enter a username.
sk: Musíte zadať používateľské meno.

source: The username cannot begin with a space.
sk: Používateľské meno nesmie začínať medzerou.

source: The username cannot end with a space.
sk: Používateľské meno nesmie končiť medzerou.

source: The username cannot contain multiple spaces in a row.
sk: Používateľské meno nesmie obsahovať viac medzier po sebe.

source: The username contains an illegal character.
sk: Používateľské meno obsahuje nepovolené znaky.

source: The username %name is too long: it must be %max characters or less.
sk: Používateľské meno %name je príliš dlhé: musí byť kratšie ako 56 znakov.

source: Who's online
sk: Kto je online

source: Unblock the selected users
sk: Povoliť vybraných používateľov

source: Block the selected users
sk: Zablokovať vybraných používateľov

source: Deleted user: %name %email.
sk: Odstránený používateľ: %name %email.

source: Edit role
sk: Upraviť kategóriu používateľov

source: Language list
sk: Zoznam jazykov

source: File extension
sk: Prípona súboru

source: The title is used as a tool tip when the user hovers the mouse over the image.
sk: Názov sa používa ako popis, ktorý sa zobrazí pri prechode kurzorom myši nad obrázkom.

source: Progress indicator
sk: Indikátor priebehu

source: Bar with progress meter
sk: Lišta s ukazovateľom priebehu

source: Path settings
sk: Nastavenia cesty

source: The file upload failed. %upload
sk: Nahrávanie súboru zlyhalo. %upload

source: URL to file
sk: URL adresa súboru

source: An unrecoverable error occurred. The uploaded file likely exceeded the maximum file size (@size) that this server supports.
sk: Vyskytla sa neobnoviteľná chyba. Nahrávaný súbor pravdepodobne prekročil maximálnu veľkosť súboru (@size) podporovanú serverom.

source: Starting upload...
sk: Začína nahrávanie...

source: Uploading... (@current of @total)
sk: Nahráva sa... (@current z @total)

source: Upload progress
sk: Priebeh nahrávania

source: Styles
sk: Štýly

source: The size of the file in bytes.
sk: Veľkosť súboru v bajtoch.

source: Interface
sk: Rozhranie

source: All messages
sk: Všetky správy

source: Text format
sk: Textový formát

source: Emergency
sk: Stav núdze

source: The name of the site.
sk: Názov web stránky.

source: Optional features
sk: Voliteľné vlastnosti

source: Administrative title
sk: Názov pre administráciu

source: Administrative description
sk: Popis pre administráciu

source: Alert
sk: Výstrahy

source: Critical
sk: Kritické

source: Content Translation
sk: Preklad obsahu

source: Translation needs update
sk: Preklad vyžaduje aktualizáciu

source: Format string
sk: Formátovací reťazec

source: Add format
sk: Pridať formát

source: Delete date format
sk: Odstrániť formát dátumu

source: Content type name
sk: Názov typu obsahu.

source: Taxonomy Term
sk: Termín taxonómie

source: Author name
sk: Meno autora

source: @field_name (Locked)
sk: @field_name (zamknuté)

source: The field %field is locked and cannot be edited.
sk: Pole %field je zamknuté a nemôže byť upravované.

source: %name must be a number.
sk: %name musí byť číslo.

source: Regional settings
sk: Regionálne nastavenia

source: Content moderation
sk: Moderovanie obsahu

source: Unsigned
sk: Bez znamienka

source: The weight of this term in relation to other terms.
sk: Váha termínu v pomere k iným termínom.

source: Help text to display for the vocabulary.
sk: Text pomocníka pre slovník.

source: Whether or not related terms are enabled within the vocabulary. (0 = disabled, 1 = enabled)
sk: Či sú alebo nie sú v rámci slovníka povolené príbuzné termíny. (0 = vypnuté, 1 = zapnuté)

source: The type of hierarchy allowed within the vocabulary. (0 = disabled, 1 = single, 2 = multiple)
sk: Typ hierarchie v slovníku. (0 = žiadna, 1 = jednoduchá, 2 = viacnásobná)

source: Whether or not multiple terms from this vocabulary may be assigned to a node. (0 = disabled, 1 = enabled)
sk: Či je alebo nie je dovolené jednému uzlu priradiť viacero termínov z tohto slovníka. (0 = vypnuté, 1 = zapnuté)

source: Whether or not terms are required for nodes using this vocabulary. (0 = disabled, 1 = enabled)
sk: Či sú alebo nie sú pre uzly vyžadované termíny používajúce tento slovník. (0 = vypnuté, 1 = zapnuté)

source: Whether or not free tagging is enabled for the vocabulary. (0 = disabled, 1 = enabled)
sk: Či je alebo nie je povolené voľné označovanie pre tento slovník. (0 = vypnuté, 1 = zapnuté)

source: The weight of the vocabulary in relation to other vocabularies.
sk: Váha slovníka vzhľadom k ostatným slovníkom.

source: Rotate
sk: Otočiť

source: Page top
sk: Vrch stránky

source: Page bottom
sk: Koniec stránky

source: Processing...
sk: Spracovávame...

source: Delete content
sk: Odstrániť obsah

source: Current revision
sk: Aktuálna revízia

source: URL of the origin of the event.
sk: URL, kde udalosť vznikla.

source: Hostname of the user who triggered the event.
sk: Meno počítača používateľa, ktorý zapríčinil udalosť.

source: Database is encoded in UTF-8
sk: Databáza je v UTF-8 kódovaní

source: Drupal could not determine the encoding of the database was set to UTF-8
sk: Drupal nemohol zistiť kódovanie databázy nastavené bolo UTF-8

source: PostgreSQL has initialized itself.
sk: PostgreSQL sa automaticky inicializovalo.

source: Structure
sk: Štruktúra

source: Default values
sk: Predvolené hodnoty

source: Search block
sk: Vyhľadávací blok

source: Edit style
sk: Upraviť štýl

source: All content
sk: Všetok obsah

source: Moderation state
sk: Stav moderácie

source: Published status
sk: Stav zverejnenia

source: Pager type
sk: Typ stránkovania

source: Does not start with
sk: Nezačína s

source: not_begins
sk: nezačína

source: Does not end with
sk: Nekončí s

source: not_ends
sk: nekončí

source: Monthly archive
sk: Mesačný archív

source: Language select
sk: Výber jazyka

source: Length is shorter than
sk: Dĺžka je kratšia ako

source: shorter than
sk: kratšie ako

source: Length is longer than
sk: Dĺžka je väčšia ako

source: longer than
sk: dlhšie ako

source: Cancel account
sk: Zrušiť účet

source: Secondary menu
sk: Sekundárne menu

source: Dependencies
sk: Závislosti

source: Administrator role
sk: Kategória administrátora

source: Filter messages
sk: Filtrovať správy

source: languages
sk: jazyky

source: No revision
sk: Žiadna revízia

source: Requires a title
sk: Vyžaduje nadpis

source: Entities
sk: Entity

source: Private files
sk: Privátne súbory

source: Not restricted
sk: Neobmedzené

source: Operations links
sk: Odkazy na operácie

source: Choose a block
sk: Vyberte blok

source: The unique ID of the comment.
sk: Jedinečné ID komentára.

source: The IP address of the computer the comment was posted from.
sk: IP adresa počitača, z ktorého bol komentár odoslaný.

source: The email address left by the comment author.
sk: E-mailová adresa zadaná autorom komentára.

source: The home page URL left by the comment author.
sk: URL adresa domovskej stránky zadaná autorom komentára.

source: The formatted content of the comment itself.
sk: Formátovaný obsah samotného komentára.

source: The URL of the comment.
sk: URL adresa komentára.

source: Edit URL
sk: Upraviť URL

source: The URL of the comment's edit page.
sk: URL stránky na zmenu komentára.

source: The date the comment was posted.
sk: Dátum odoslania komentára.

source: The comment's parent, if comment threading is active.
sk: Nadradená položka komentára, ak je zapnuté členenie do konverzácií.

source: New comment count
sk: Počet nových komentárov

source: The unique ID of the node's latest revision.
sk: Unikátny identifikátor poslednej revízie uzlu.

source: The human-readable name of the node type.
sk: Používateľom čitateľný názov typu uzlov.

source: The URL of the node.
sk: URL adresa uzlu.

source: The URL of the node's edit page.
sk: URL adresa stránky pre úpravu uzlu.

source: Date changed
sk: Dátum zmenený

source: The date the node was most recently updated.
sk: Dátum poslednej úpravy uzlu.

source: The slogan of the site.
sk: Slogan web stránky.

source: The administrative email address for the site.
sk: Administračná e-mailová adresa webu.

source: Login page
sk: Prihlasovacia stránka

source: The URL of the site's login page.
sk: URL adresa prihlasovacej stránky webu.

source: The unique ID of the uploaded file.
sk: Unikátny identifikátor nahraného súboru.

source: The name of the file on disk.
sk: Meno súboru na disku.
