Repository: yadibolt/drift_eleven_demo
Catalog: api/sites/default/files/translations/drupal-11.2.2.*.po
Languages: sk

source: The web-accessible URL for the file.
sk: URL adresa súboru prístupná z webu.

source: The date the file was most recently changed.
sk: Dátum, kedy bol súbor posledný krát zmenený.

source: The user who originally uploaded the file.
sk: Používateľ, ktorý nahral súbor.

source: The unique ID of the taxonomy term.
sk: Jedinečný identifikátor termínu taxonómie.

source: The name of the taxonomy term.
sk: Názov termínu taxonómie.

source: The optional description of the taxonomy term.
sk: Voliteľný popis termínu taxonómie.

source: The number of nodes tagged with the taxonomy term.
sk: Počet uzlov označených termínom taxonómie.

source: The URL of the taxonomy term.
sk: URL termínu taxonómie.

source: The vocabulary the taxonomy term belongs to.
sk: Slovník, ku ktorému patrí termín taxonómie.

source: The parent term of the taxonomy term, if one exists.
sk: Nadradený termín termínu taxonómie, ak existuje.

source: The unique ID of the taxonomy vocabulary.
sk: Jedinečný identifikátor slovníka taxonómie.

source: The name of the taxonomy vocabulary.
sk: Názov slovníka taxonómie.

source: The optional description of the taxonomy vocabulary.
sk: Voliteľný popis slovníka taxonómie.

source: The number of nodes tagged with terms belonging to the taxonomy vocabulary.
sk: Počet uzlov označených termínmi patriacimi k slovníku taxonómie.

source: Term count
sk: Počet termínov

source: The number of terms belonging to the taxonomy vocabulary.
sk: Počet termínov patriacich k slovníku taxonómie.

source: The unique ID of the user account.
sk: Unikátne ID používateľského účtu.

source: The login name of the user account.
sk: Prihlasovacie meno používateľského účtu.

source: The email address of the user account.
sk: E-mailová adresa používateľského účtu.

source: The URL of the account profile page.
sk: URL stránky používateľského profilu.

source: The date the user last logged in to the site.
sk: Dátum posledného prihlásenia používateľa na stránku.

source: The date the user account was created.
sk: Dátum vytvorenia používateľského účtu.

source: Field types
sk: Typy polí

source: Main page content
sk: Hlavný obsah stránky

source: Content Moderation
sk: Moderovanie obsahu

source: You are not allowed to access this page.
sk: Nemáte oprávnenie pristupovať k tejto stránke.

source: Authorize file system changes
sk: Autorizovať zmeny súborového systému

source: It appears you have reached this page in error.
sk: Zdá sa, že ste sa na tejto stránke ocitli v dôsledku chyby.

source: Cron could not run because an invalid key was used.
sk: Cron nebol spustený pretože bol použitý neplatný kľúč.

source: Cron could not run because the site is in maintenance mode.
sk: Cron nebol spustený, pretože stránka sa nachádza v režime údržby.

source: Default country
sk: Predvolená krajina

source: In your %settings_file file you have configured @drupal to use a %driver server, however your PHP installation currently does not support this database type.
sk: Vo vašom súbore %settings_file je nastavené, aby @drupal používal %driver server, ale tento typ databázy momentálne vaša inštalácia PHP nepodporuje.

source: Congratulations, you installed @drupal!
sk: Gratulujeme, nainštalovali ste @drupal!

source: Settings file
sk: Súbor s nastaveniami

source: Site maintenance account
sk: Účet správcu stránky

source: No pending updates.
sk: Žiadne čakajúce aktualizácie.

source: 1 pending update
sk: 1 čakajúca aktualizácia

source: Unable to continue, no available methods of file transfer
sk: Nemožno pokračovať, nie sú k dispozícií žiadne metódy prenosu súboru

source: To continue, provide your server connection details
sk: Ak chcete pokračovať, vyplňte podrobnosti pripojenia

source: Connection method
sk: Metóda pripojenia

source: Enter connection settings
sk: Zadajte nastavenia pripojenia

source: @backend connection settings
sk: @backend nastavenia pripojenia

source: Change connection type
sk: Zmeniť typ pripojenia

source: Site under maintenance
sk: Stránka v režime údržby

source: Completed @current of @total.
sk: Dokončené @current z @total.

source: Failed to run all tasks against the database server. The task %task wasn't found.
sk: Nepodarilo sa vykonať všetky úlohy na databázovom serveri. Nenašla sa úloha %task.

source: Required modules
sk: Požadované moduly

source: Required modules not found.
sk: Požadované moduly nenájdené.

source: %module module uninstalled.
sk: Modul %module odinštalovaný.

source: No strings available.
sk: Nie sú žiadne reťazce.

source: JavaScript translation file %file.js was lost.
sk: JavaScript prekladový súbor %file.js sa nenašiel.

source: Operating in maintenance mode.
sk: Prevádzka v režime údržby.

source: Status message
sk: Stavová správa

source: Unable to create %directory due to the following: %reason
sk: Nepodarilo sa vytvoriť %directory z dôvodu: %reason

source: An AJAX HTTP error occurred.
sk: Vyskytla sa chyba AJAX HTTP.

source: StatusText: !statusText
sk: Stavový text: !statusText

source: Configuring cron
sk: Konfigurácia cronu

source: Controlling visibility
sk: Ovládanie viditeľnosti

source: Demonstrate block regions (@theme)
sk: Ukázať regióny blokov (@theme)

source: Administer blocks
sk: Spravovať bloky

source: Restricted to certain pages
sk: Obmedziť pre konkrétne stránky

source: The block cannot be placed in this region.
sk: Blok nemôže byť umiestnený v tomto regióne.

source: Select one or more comments to perform the update on.
sk: Vyberte jeden alebo viac komentárov, na ktorých chcete vykonať aktualizáciu.

source: Deleted comment @cid and its replies.
sk: Odstránený komentár @cid a jeho odpovede.

source: Comment approved.
sk: Komentár schválený.

source: Tokens for comments posted on the site.
sk: Tokeny pre komentáre odoslané na stránke.

source: Full comment
sk: Celý komentár

source: Unapproved comments (@count)
sk: Neschválené komentáre (@count)

source: Administer comments and comment settings
sk: Spravovať komentáre a ich nastavenia

source: Edit own comments
sk: Upraviť vlastné komentáre

source: Threading
sk: Vetvenie

source: Show comment replies in a threaded list.
sk: Zobraziť komentáre ako rozvetvené konverzácie.

source: Allow comment title
sk: Povoliť nadpis komentára

source: Show reply form on the same page as comments
sk: Zobraziť formulár na odpoveď na stránke s komentármi

source: Users with the "Post comments" permission can post comments.
sk: Používatelia s oprávnením "Odosielať komentáre" môžu odosielať komentáre.

source: Users cannot post comments, but existing comments will be displayed.
sk: Používatelia nemôžu komentovať, ale existujúce komentáre sa zobrazia.

source: Your comment has been queued for review by site administrators and will be published after approval.
sk: Váš komentár bol zaradený do frontu na overenie administrátorom a bude zobrazený po schválení.

source: Your comment has been posted.
sk: Váš komentár bol odoslaný.

source: Save comment
sk: Uložiť komentár

source: List and edit site comments and the comment approval queue.
sk: Zoznam a úprava komentárov na stránke a komentárov čakajúcich na schválenie.

source: Unapproved comments
sk: Neschválené komentáre

source: You cannot send more than %limit messages in @interval. Try again later.
sk: Nemôžte odoslať viac ako %limit správ za @interval. Skúste to neskôr.

source: Contact @username
sk: Kontaktovať používateľa @username

source: Administer contact forms and contact form settings
sk: Spravovať kontaktné formuláre a ich nastavenia

source: Use the site-wide contact form
sk: Použiť globálny kontaktný formulár

source: Use users' personal contact forms
sk: Použiť osobné kontakné formuláre používateľov

source: Changing this setting will not affect existing users.
sk: Zmena tohto nastavenia neovplyvní existujúcich používateľov.

source: Displaying contextual links
sk: Zobrazovanie kontextových odkazov

source: Use contextual links
sk: Použiť kontextové odkazy

source: Contextual links
sk: Kontextové odkazy

source: Database log cleared.
sk: Databázový log bol vyčistený.

source: Monitoring your site
sk: Monitorovanie vašej stránky

source: Debugging site problems
sk: Ladenie problémov na stránke

source: List (text)
sk: Zoznam (textový)

source: Allowed HTML tags in labels: @tags
sk: Povolené HTML značky v menovkách: @tags

source: The value of this field is being determined by the %function function and may not be changed.
sk: Hodnota tohto poľa sa zisťuje funkciou %function a nemožno ju zmeniť.

source: Allowed values list: each key must be a valid integer or decimal.
sk: Zoznam povolených hodnôt: Každý kľúč musí byť platné celé alebo desatinné číslo.

source: Allowed values list: each key must be a string at most 255 characters long.
sk: Zoznam povolených hodnôt: každý kľúč musí byť reťazec dlhý najviac 255 znakov.

source: Allowed values list: keys must be integers.
sk: Zoznam povolených hodnôt: kľúče musia byť celé čísla.

source: The minimum value that should be allowed in this field. Leave blank for no minimum.
sk: Minimálna hodnota povolená v tomto poli. Nechajte prázdne, ak minimum určiť nechcete.

source: The maximum value that should be allowed in this field. Leave blank for no maximum.
sk: Maximálna hodnota povolená v tomto poli. Nechajte prázdne, ak maximum určiť nechcete.

source: Summary input
sk: Zadanie zhrnutia

source: This allows authors to input an explicit summary, to be displayed instead of the automatically trimmed text when using the "Summary or trimmed" display type.
sk: Táto možnosť umožní autorom vložiť zhrnutie textu namiesto automaticky orezaného textu pri zobrazení typu "Zhrnutie alebo skrátenie".

source: Summary or trimmed
sk: Zhrnutie alebo skrátený

source: Text area with a summary
sk: Textové pole so zhrnutím

source: Leave blank to use trimmed value of full text as the summary.
sk: Nechajte prázdne a orezaná verzia plného textu sa použije ako zhrnutie.

source: Hide summary
sk: Skryť zhrnutie

source: Edit summary
sk: Upraviť zhrnutie

source: Edit field settings.
sk: Upraviť nastavenia poľa.

source: Attempt to update field %label failed: %message.
sk: Pokus o aktualizáciu poľa %label zlyhal: %message.

source: Required field
sk: Požadované pole

source: The default value for this field, used when creating new content.
sk: Predvolená hodnota v tomto poli, použije sa pri vytvorení nového obsahu.

source: Saved %label configuration.
sk: Konfigurácia %label uložená.

source: This list shows all fields currently in use for easy reference.
sk: Tento zoznam polí zobrazuje všetky aktuálne používané polia.

source: Field list
sk: Zoznam polí

source: Manage display
sk: Spravovať zobrazenie

source: Enable <em>Display</em> field
sk: Povoliť pole<em>Zobraziť</em>

source: The display option allows users to choose if a file should be shown when viewing the content.
sk: Voľba zobrazenia umožňuje používateľom nastaviť, či sa má súbor zobrazovať pri prezeraní obsahu.

source: Files displayed by default
sk: Súbory zobrazené predvolene

source: This setting only has an effect if the display option is enabled.
sk: Toto nastavenie má účinok len ak je povolená voľba zobrazenia.

source: Upload destination
sk: Cieľové umiestnenie nahrávania

source: Enable <em>Description</em> field
sk: Povoliť pole <em>Popis</em>

source: The description field allows users to enter a description about the uploaded file.
sk: Pole popis umožňuje používateľom zadať popis k nahranému súboru.

source: Generic file
sk: Generický súbor

source: Table of files
sk: Tabuľka súborov

source: Add a new file
sk: Pridať nový súbor

source: Include file in display
sk: Zahrnúť súbor do zobrazenia

source: The description may be used as the label of the link to the file.
sk: Popis môže byť použitý ako označenie odkazu na súbor.

source: All roles may use this format
sk: Všetky kategórie používateľov môžu použiť tento formát

source: The text format ordering has been saved.
sk: Poradie textového formátu bolo uložené.

source: Add text format
sk: Pridať textový formát

source: All roles for this text format must be enabled and cannot be changed.
sk: Všetky kategórie používateľov musia byť povolené pre tento textový formát a nemôžu byť zmenené.

source: Filter processing order
sk: Poradie spracovania filtrov

source: Text format names must be unique. A format named %name already exists.
sk: Názvy textových formátov musia byť jedinečné. Formát nazvaný %name už existuje.

source: Added text format %format.
sk: Bol pridaný textový formát %format.

source: The text format %format has been updated.
sk: Textový formát %format bol aktualizovaný.

source: Text formats
sk: Textové formáty

source: Choosing a text format
sk: Voľba textového formátu

source: Warning: This permission may have security implications depending on how the text format is configured.
sk: Upozornenie: Toto oprávnenie môže mať bezpečnostné následky závisiace na tom ako je nakonfigurovaný textový formát.

source: Convert line breaks into HTML (i.e. <code>&lt;br&gt;</code> and <code>&lt;p&gt;</code>)
sk: Konvertovať zalomenia riadkov do HTML (napr. <code>&lt;br&gt;</code> a <code>&lt;p&gt;</code>)

source: Convert URLs into links
sk: Konvertovať URL adresy na odkazy

source: Correct faulty and chopped off HTML
sk: Opraviť chybné a neukončené HTML

source: Display any HTML as plain text
sk: Zobraziť ľubovoľné HTML ako obyčajný text

source: Display basic HTML help in long filter tips
sk: Zobraziť základného HTML pomocníka v dlhších tipoch filtrov

source: Add rel="nofollow" to all links
sk: Pridať rel="nofollow" všetkým odkazom

source: This site allows HTML content. While learning all of HTML may feel intimidating, learning how to use a very small number of the most basic HTML "tags" is very easy. This table provides examples for each tag that is enabled on this site.
sk: Táto stránka povoľuje HTML obsah. Naučiť sa celé HTML môže byť odstrašujúce, ale naučiť sa používať niekoľko málo z najzákladnejších HTML "značiek" je veľmi jednoduché. Tato tabuľka poskytuje príklady pre každú značku povolenú na tejto stránke.

source: Most unusual characters can be directly entered without any problems.
sk: Väčšinu nezvyčajných znakov môžete bez problémov vložiť priamo.

source: No HTML tags allowed.
sk: Nie sú dovolené žiadne HTML značky.

source: Follow these steps to set up and start using your website:
sk: Postupujte podľa nasledujúcich krokov pre nastavenie a začatie používania vašej stránky:

source: Providing a help reference
sk: Poskytuje odkaz pre pomocníka

source: Image style name
sk: Názov štýlu obrázku

source: Select a new effect
sk: Vybrať nový efekt

source: Select an effect to add.
sk: Vybrať efekt na pridanie.

source: The image effect was successfully applied.
sk: Tento efekt bol úspešne aplikovaný.

source: Style name
sk: Názov štýlu

source: Create new style
sk: Vytvoriť nový štýl

source: Style %name was created.
sk: Štýl %name bol vytvorený.

source: Replacement style
sk: Nahradzujúci štýl

source: Optionally select a style before deleting %style
sk: Voliteľne vyberte štýl pred odstránením %style

source: Update effect
sk: Aktualizovať efekt

source: Add effect
sk: Pridať efekt

source: Are you sure you want to delete the @effect effect from the %style style?
sk: Naozaj chcete odstrániť efekt @effect zo štýlu %style?

source: The image effect %name has been deleted.
sk: Obrázkový efekt %name bol odstránený.

source: Width and height can not both be blank.
sk: Šírka a výška nemôžu byť súčasne prázdne.

source: The part of the image that will be retained during the crop.
sk: Časť obrázku, ktorá bude zachována pri orezaní.

source: The background color to use for exposed areas of the image. Use web-style hex colors (#FFFFFF for white, #000000 for black). Leave blank for transparency on image types that support it.
sk: Farba pozadia, ktorá sa má použiť pre nepokryté oblasti obrázka. Zadajte hexadecimálny kód farby, ako ste zvyknutí na webe (#FFFFFF pre bielu, #000000 pre čiernu). Ponechajte prázdne pre použitie priehľadnosti na formátoch, ktoré to podporujú.

source: There are currently no effects in this style. Add one by selecting an option below.
sk: Tento štýl nemá zatiaľ žiadne efekty. Pridajte jeden výberom z nižšie uvedených možností.

source: view actual size
sk: zobraziť aktuálnu veľkosť

source: Resizing will make images an exact set of dimensions. This may cause images to be stretched or shrunk disproportionately.
sk: Tento efekt zmení veľkosť obrázkov na presné rozmery, čo môže mať za dôsledok, že budú neúmerne roztiahnuté alebo zmrštené.

source: Scaling will maintain the aspect-ratio of the original image. If only a single dimension is specified, the other dimension will be calculated.
sk: Pri zmene veľkosti bude dodržaný pomer strán pôvodného obrázku. Ak zadáte len jeden rozmer, druhý rozmer bude dopočítaný.

source: Scale and crop
sk: Zmena veľkosti a orezanie

source: Scale and crop will maintain the aspect-ratio of the original image, then crop the larger dimension. This is most useful for creating perfectly square thumbnails without stretching the image.
sk: Najskôr sa zmení veľkosť so zachovaním pomeru strán pôvodného obrázku, až následne sa urobí orez dlhších strán. Tento efekt je vhodný pri vytváraní náhľadov s pravidelnými rozmermi bez rozťahovania obrázku.

source: Desaturate
sk: Desaturovať

source: Desaturate converts an image to grayscale.
sk: Desaturácia prevedie obrázok do odtieňov šedej.

source: Rotating an image may cause the dimensions of an image to increase to fit the diagonal.
sk: Otočenie obrázku môže mať za následok zväčšenie rozmerov, aby sa obrázok zmestil diagonálne.

source: Image resize failed using the %toolkit toolkit on %path (%mimetype, %dimensions)
sk: Zmena veľkosti obrázku pomocou %toolkit na adrese %path (%mimetype, %dimensions) sa nepodarila

source: Image scale failed using the %toolkit toolkit on %path (%mimetype, %dimensions)
sk: Zmena veľkosti obrázku pomocou %toolkit na adrese %path (%mimetype, %dimensions) sa nepodarila

source: Image crop failed using the %toolkit toolkit on %path (%mimetype, %dimensions)
sk: Orezanie obrázku pomocou @toolkit na adrese %path (%mimetype, %dimensions) sa nepodarilo

source: Image scale and crop failed using the %toolkit toolkit on %path (%mimetype, %dimensions)
sk: Zmena veľkosti a orezanie obrázku pomocou %toolkit na adrese %path (%mimetype, %dimensions) sa nepoodarila

source: Image desaturate failed using the %toolkit toolkit on %path (%mimetype, %dimensions)
sk: Desaturácia obrázku použitím súpravy nástrojov %toolkit na %path (%mimetype, %dimensions) zlyhala

source: Image rotate failed using the %toolkit toolkit on %path (%mimetype, %dimensions)
sk: Otočenie obrázka pomocou nástroja %toolkit na %path bolo neúspešné (%mimetype, %dimensions)

source: If no image is uploaded, this image will be shown on display.
sk: Tento obrázok bude zobrazený v prípade, ak nie je nahratý žiaden obrázok.

source: Enable <em>Alt</em> field
sk: Povoliť <em>Alt</em> pole

source: Enable <em>Title</em> field
sk: Zapnúť pole <em>Názov</em>

source: The title attribute is used as a tooltip when the mouse hovers over the image.
sk: Atribút 'title' je použitý ako popis, ktorý je zobrazený pri pohybe myšou nad obrázkom.

source: Preview image style
sk: Náhľad štýlu obrázku

source: no preview
sk: bez náhľadu

source: The preview image will be shown while editing the content.
sk: Náhľad obrázku bude zobrazený počas úpravy obsahu.

source: Image styles commonly provide thumbnail sizes by scaling and cropping images, but can also add various effects before an image is displayed. When an image is displayed with a style, a new file is created and the original image is left unchanged.
sk: Štýly obrázkov zvyčajne poskytujú veľkosti náhľadov upravené zmenou veľkosti a orezaním obrázkov, takisto môžu pridávať rôzne efekty predtým ako sa obrázok zobrazí. Pokiaľ je obrázok zobrazený pomocou štýlu, vytvorí sa nový súbor a pôvodný obrázok zostane nezmenený.

source: Administer image styles
sk: Administrácia štýlov obrázkov

source: No defined styles
sk: Žiadne definované štýly

source: Error generating image.
sk: Chyba generovania obrázku.

source: Unable to generate the derived image located at %path.
sk: Nepodarilo sa generovať odvodený obrázok umiestnený na %path.

source: Failed to create style directory: %directory
sk: Nepodarilo sa vytvoriť adresár štýlov: %directory

source: Image styles
sk: Štýly obrázkov

source: Configure styles that can be used for resizing or adjusting images on display.
sk: Nastaviť štýly, ktoré môžu byť použité pre zmenu veľkosti a úpravu obrázkov pre zobrazenie.

source: Edit image effect
sk: Upraviť obrázkový efekt

source: Delete image effect
sk: Odstrániť obrázkový efekt

source: Add image effect
sk: Pridať obrázkový efekt

source: Detection method
sk: Metóda detekcie

source: Part of the URL that determines language
sk: Časť URL adresy, ktorá určuje jazyk

source: Request/session parameter
sk: Parameter požiadavky/relácie

source: Name of the request/session parameter used to determine the desired language.
sk: Názov parametra požiadavky/relácie použitého na zistenie požadovaného jazyka.

source: Filter translatable strings
sk: Filtrovať prekladateľné reťazce

source: Date type
sk: Typ dátumu

source: Administer languages
sk: Spravovať jazyky

source: Follow the user's language preference.
sk: Choďte na používateľské nastavenia jazyka.

source: Language switcher (@type)
sk: Prepínač jazykov (@type)

source: Detection and selection
sk: Detekcia a výber

source: URL language detection configuration
sk: Konfigurácia detekcie jazyka na základe URL

source: Session language detection configuration
sk: Konfigurácia detekcie jazyka na základe relácie

# Long month name
source: January
sk: január

# Long month name
source: February
sk: február

# Long month name
source: March
sk: marec

# Long month name
source: April
sk: apríl

# Long month name
source: May
sk: máj

# Long month name
source: June
sk: jún

# Long month name
source: July
sk: júl

# Long month name
source: October
sk: október

source: Menu links that are not enabled will not be listed in any menu.
sk: Odkazy v menu, ktoré nie sú povolené nebudú zobrazené v žiadnom menu.

source: Show as expanded
sk: Zobraziť ako rozbalené

source: If selected and this menu link has children, the menu will always appear expanded.
sk: Ak je vybrané a tento odkaz v menu má potomkov, menu sa zobrazí vždy rozbalené.

source: Parent link
sk: Nadradený odkaz

source: The menu link %title has been deleted.
sk: Odkaz menu %title bol odstránený.

source: Are you sure you want to reset the link %item to its default values?
sk: Naozaj chcete obnoviť odkaz %item na jeho predvolené hodnoty?

source: The menu link was reset to its default settings.
sk: Odkaz menu bol obnovený na jeho predvolené nastavenia.

source: Deleted custom menu %title and all its menu links.
sk: Odstránený vlastný odkaz menu %title a všetky jeho podradené odkazy.

source: Managing menus
sk: Spravovanie menu

source: Displaying menus
sk: Zobrazovanie menu

source: Provide a menu link
sk: Vytvoriť odkaz v menu

source: Available menus
sk: Dostupné menu

source: Edit menu link
sk: Upraviť odkaz menu

source: Reset menu link
sk: Obnoviť odkaz menu

source: Delete menu link
sk: Odstrániť odkaz menu

source: Preview before submitting
sk: Náhľad pred odoslaním

source: This text will be displayed at the top of the page when creating or editing content of this type.
sk: Tento text sa zobrazí na vrchu stránky pri vytváraní alebo úprave obsahu tohto typu.

source: Author username and publish date will be displayed.
sk: Používateľské meno autora a dátum zverejnenia budú zobrazené.

source: Invalid machine-readable name. Enter a name other than %invalid.
sk: Neplatné strojovo čitateľné meno. Zadajte iné meno ako %invalid.
