Repository: yadibolt/drift_eleven_demo
Catalog: api/sites/default/files/translations/drupal-11.2.2.*.po
Languages: sk

source: Only files with the following extensions are allowed: %files-allowed.
sk: Povolené sú len tieto typy súborov: %files-allowed.

source: The file is %filesize exceeding the maximum file size of %maxsize.
sk: Veľkosť súboru je %filesize, ale maximálna veľkosť súborov, ktoré môžu byť uložené je %maxsize.

source: The file is %filesize which would exceed your disk quota of %quota.
sk: Veľkosť súboru je %filesize, prekročili ste celkovú veľkosť vášho diskového priestoru, ktorá je %quota.

source: Upload error. Could not move uploaded file %file to destination %destination.
sk: Chyba pri nahrávaní. Nepodarilo sa uložiť súbor %file do %destination.

source: New set
sk: Nová sada

source: No link
sk: Žiadny odkaz

source: outdated
sk: zastaraný

source: Is not one of
sk: Nie je jeden z

source: Manage tagging, categorization, and classification of your content.
sk: Správa označovania, kategorizácie a triedenie obsahu.

source: Re-index site
sk: Preindexovať web

source: Are you sure you want to re-index the site?
sk: Naozaj chcete preindexovať web?

source: Save and continue
sk: Uložiť a pokračovať

source: Row
sk: Riadok

source: IP address
sk: IP adresa

source: Maximum height
sk: Maximálna výška

source: Maximum width
sk: Maximálna šírka

source: Autocomplete matching
sk: Zhody pre samodokončovanie

source: Starts with
sk: Začína s

source: Timor-Leste
sk: Východný Timor

source: Primary tabs
sk: Primárne karty

source: Secondary tabs
sk: Sekundárne karty

source: Autocomplete
sk: Automatické dokončenie

source: Boolean
sk: Logické hodnoty

source: Limitations
sk: Obmedzenia

source: First sidebar
sk: Prvý postranný stĺpec

source: Bundles
sk: Zväzky

source: Status report
sk: Hlásenie stavu

source: Not writable
sk: Nie je zapisovateľný

source: Bundle
sk: Zväzok

source: Decimal point
sk: Desatinná bodka

source: Permanent
sk: Natrvalo

source: Temporary
sk: Dočasne

source: No files available.
sk: Žiadne súbory nie sú dostupné.

source: Custom date format
sk: Vlastný formát dátumu

source: Revision information
sk: Informácie o revízii

source: Notify user of new account
sk: Upozorniť používateľa na nový účet

source: Is one of
sk: Je jeden z

source: Form mode
sk: Režim formulára

source: View comment
sk: Zobraziť komentár

source: Access will be granted to users with the specified permission string.
sk: ID používateľa od prihláseného používateľa

source: Comma
sk: Čiarka

source: Show All
sk: Ukaázať všetko

source: Uses
sk: Používa

source: Path to custom icon
sk: Cesta k voliteľnej ikone

source: Your email address
sk: Vaša emailová adresa

source: Frontpage
sk: Titulná strana

source: Users who have created accounts on your site.
sk: Používatelia, ktorí majú vytvorené kontá na vašej stránke.

source: Current user
sk: Aktuálny používateľ

source: Delete comment
sk: Odstrániť komentár

source: Default display mode
sk: Predvolený zobrazovací režim

source: Default comments per page
sk: Štandardný počet komentárov na stránke

source: Comment subject field
sk: Predmet komentára

source: Any replies to this comment will be lost. This action cannot be undone.
sk: Budú odstránené taktiež reakcie na tento komentár. Tento krok už nemožno vrátiť späť.

source: Publish the selected comments
sk: Zverejniť zvolené komentáre

source: Unpublish the selected comments
sk: Zrušiť zverejnenie zvolených komentárov

source: (No subject)
sk: (bez predmetu)

source: Is empty (NULL)
sk: Je prázdne (NULL)

source: not empty
sk: nie je prázdne

source: Access type
sk: Typ prístupu

source: Default image
sk: Predvolený obrázok

source: List links
sk: Zobraziť odkazy

source: MIME type
sk: MIME typ

source: File system
sk: Systém súborov

source: Ends with
sk: Končí s

source: Toolbar
sk: Panel nástrojov

source: Posted in
sk: Poslané do

source: Comment: unauthorized comment submitted or comment submitted to a closed post %subject.
sk: Nemáte právo posielať komentáre alebo ste poslali komentár k uzavretému príspevku %subject.

source: Upload date
sk: Dátum nahrania

source: Parent ID
sk: Nadradené ID

source: Tab weight
sk: Dôležitosť karty

source: No role
sk: Žiadna kategória používateľov

source: Search index
sk: Index vyhľadávania

source: The file's MIME type.
sk: MIME typ súboru.

source: The size of the file.
sk: Veľkosť súboru.

source: The MIME type of the file.
sk: MIME typ súboru.

source: @type %title has been created.
sk: @type %title bol vytvorený.

source: @type %title has been updated.
sk: @type %title bol aktualizovaný.

source: The post could not be saved.
sk: Príspevok nemôže byť uložený.

source: Link title
sk: Titulok adresy

source: Filter settings
sk: Nastavenia filtra

source: You do not have any administrative items.
sk: Nenašli sa žiadne položky administrácie.

source: No help is available for module %module.
sk: Pre modul %module nie je k dispozícii pomocník.

source: @module administration pages
sk: Stránky pre administráciu modulu @module

source: Thumbnail width
sk: Šírka náhľadu

source: Thumbnail height
sk: Výška náhľadu

source: Filter the view to the currently logged in user.
sk: Filtrovať pohľad na aktuálne prihlásených požívateľov.

source: Save translation
sk: Uložiť preklad

source: Add language
sk: Pridať jazyk

source: AM
sk: dopoludnia

source: PM
sk: popoludní

source: PHP extensions
sk: PHP rozšírenia

source: Comments per page
sk: Komentárov na stránku

source: Publish comment
sk: Zverejniť komentár

source: The file could not be uploaded.
sk: Súbor nemôže byť nahratý.

source: Administration pages
sk: Stránky administrácie

source: Capitalize first letter
sk: Prvé písmeno veľké

source: User %name used one-time login link at time %timestamp.
sk: Používateľ %name použil jednorazový prihlasovací odkaz v čase %timestamp.

source: Registration successful. You are now logged in.
sk: Úspešná registrácia. Boli ste prihlásený.

source: Custom text
sk: Vlastný text

source: The comment body.
sk: Telo komentára.

source: Default argument
sk: Predvolený argument

source: Available actions
sk: Dostupné akcie

source: Add link
sk: Pridať odkaz

source: Link settings
sk: Nastavenia linky

source: View comments
sk: Zobraziť komentáre

source: Set password
sk: Nastavenie hesla

source: %name: this field cannot hold more than @count values.
sk: %name: táto položka nemôže mať viac ako @count hodnôt.

source: No fields available.
sk: Nie sú dostupné žiadne položky.

source: By @name on @date
sk: Od používateľa @name - @date

source: By @name
sk: Podľa @name

source: Not in menu
sk: Nie je v menu

source: No alias
sk: Žiaden alias

source: Source language
sk: Zdrojový jazyk

source: Initializing.
sk: Inicializujem

source: An error has occurred.
sk: Vyskytla sa chyba

source: Numeric
sk: Číselný

source: 0 sec
sk: 0 sekúnd

source: Submit button text
sk: Text na tlačítku pre odoslanie

source: Is published
sk: Je zverejnené

source: Filter log messages
sk: Filter zaznamenaných správ

source: You must select something to filter by.
sk: Musíte zvoliť, podľa čoho filtrovať.

source: New revision
sk: Nová revízia

source: To change the current user password, enter the new password in both fields.
sk: Pre zmenu hesla aktuálneho používateľa zadajte nové heslo do obidvoch polí.

source: This login can be used only once.
sk: Tento odkaz na prihlásenie možno použiť iba raz.

source: Abbreviation
sk: Skratka

source: Inserted
sk: Vložené

source: Provide a password for the new account in both fields.
sk: Zadajte heslo nového účtu do oboch polí.

source: @interval ago
sk: pred @interval

source: Changes cannot be made to a locked view.
sk: Zmeny nemôžu byť vykonané na zamknutom pohľade.

source: Broken/missing handler
sk: Nefunkčný/chýbajúci ovládač

source: Current date
sk: Aktuálny dátum

source: Current node's creation time
sk: Čas vytvorenia uzla.

source: Current node's update time
sk: Čas aktualizácie uzla.

source: Do not display items with no value in summary
sk: Nezobrazovať položky so žiadnou výsledkovou hodnotou

source: Invalid input
sk: Nesprávny vstup

source: Character limit
sk: Limit znakov

source: No transform
sk: Žiadna zmena

source: Upper case
sk: Veľké písmená

source: Lower case
sk: Malé písmená

source: Capitalize each word
sk: Veľké písmená na začiatku každého slova

source: Case in path
sk: Veľkosť písmen v ceste

source: Transform spaces to dashes in URL
sk: V URL zmeniť medzery na pomlčky

source: Exclude from display
sk: Odobrať zo zobrazenia

source: If checked, true will be displayed as false.
sk: Ak je označené, pravda bude zobrazená ako nepravda.

source: Round
sk: Zaokrúhliť

source: If checked, the number will be rounded.
sk: Ak je označené číslo, bude zaokrúhlené.

source: Specify how many digits to print after the decimal point.
sk: Určiť koľko čísel má byť za desatinnou čiarkou.

source: What single character to use as a decimal point.
sk: Aký znak používať ako desatinnú značku.

source: What single character to use as the thousands separator.
sk: Aký znak používať ako oddeľovač tisícov.

source: Text to put before the number, such as currency symbol.
sk: Text, ktorý má byť vložený pred číslo, ako napríklad znak meny.

source: Text to put after the number, such as currency symbol.
sk: Text, ktorý má byť vložený za číslo, ako napríklad znak meny.

source: Simple separator
sk: Jednoduchý oddeľovač

source: Display as link
sk: Zobraziť ako odkaz

source: This will appear in the URL after the ? to identify this operator.
sk: Toto sa zobrazí v URL po ? na identifikáciu operátora.

source: Filter identifier
sk: Identifikátor filtra

source: Remember
sk: Zapamätať

source: Remember the last setting the user gave this filter.
sk: Zapamätať posledné nastavenie, ktoré používateľ dal tomuto filtru.

source: This identifier is not allowed.
sk: Identifikátor nie je povolený.

source: - Any -
sk: - Akýkoľvek -

source: exposed
sk: odkrytý

source: Value type
sk: Typ hodnoty

source: A date in any machine readable format. CCYY-MM-DD HH:MM:SS is preferred.
sk: Dátum v každom strojovo čitateľnom formáte. Uprednostňovaný je CCYY-MM-DD HH:MM:SS.

source: Invalid date format.
sk: Nesprávny formát dátumu.

source: Limit list to selected items
sk: Limitovať zoznam na vybrané položky

source: not in
sk: nie je v

source: Is all of
sk: Je každé z

source: Is none of
sk: Nie je žiadne z

source: Is between
sk: Je medzi

source: between
sk: medzi

source: Is not between
sk: Nie je medzi

source: not between
sk: nie medzi

source: Min
sk: Minimálne

source: And max
sk: A maximálne

source: And
sk: A

source: Contains any word
sk: Obsahuje akékoľvek slovo

source: has word
sk: obsahuje slovo

source: Contains all words
sk: Obsahuje všetky slová

source: has all
sk: má všetko

source: begins
sk: začína

source: ends
sk: končí

source: Require this relationship
sk: Požadovať tento vzťah

source: asc
sk: vzostupne

source: desc
sk: zostupne

source: Broken
sk: Nefunkčný

source: Displays
sk: Zobrazenia

source: This display has no path.
sk: Toto zobrazenie nemá žiadnu cestu.

source: Query build time
sk: Čas vytvorenia dotazu

source: Query execute time
sk: Čas vykonania dotazu

source: No query was run
sk: Neprebehol žiadny dotaz

source: Unable to preview due to validation errors.
sk: Nemôžem zobraziť náhľad kvôli chybám.

source: View name
sk: Meno pohľadu

source: Break lock
sk: Odstrániť zámok

source: Go to the real page for this display
sk: Prejsť na skutočnú stránku pre toto zobrazenie

source: Missing style plugin
sk: Chýbajúci plugin štýlu

source: Change settings for this style
sk: Zmeniť nastavenia pre tento štýl

source: View analysis
sk: Analýza pohľadu

source: Rearrange @type
sk: Prerobiť @type

source: Broken field @id
sk: Poškodené pole @id

source: There are no @types available to add.
sk: Nie sú dostupné žiadne @types na pridanie

source: Clear Views' cache
sk: Vyčistiť Views cache

source: Add Views signature to all SQL queries
sk: Pridať Views podpis k všetkým SQL dotazom

source: View analysis can find nothing to report.
sk: Analýza pohľadu nemôže nájsť nič do hlásenia.

source: Reduce duplicates
sk: Odstrániť duplikáty

source: Default settings for this view.
sk: Prednastavené hodnoty pre tento pohľad.

source: Display the view as a page, with a URL and menu links.
sk: Zobraziť pohľad ako stránku s URL a odkazmi menu.

source: Display the view as a block.
sk: Zobraziť pohľad ako blok

source: Displays rows one after another.
sk: Zobraziť riadky jeden za druhým.

source: Displays rows in a grid.
sk: Zobraziť riadky v mriežke.

source: Displays rows in a table.
sk: Zobraziť riadky v tabuľke.

source: Displays the fields with an optional template.
sk: Zobrazí polia s voliteľnou šablónou.

source: Will be available to all users.
sk: Bude povolené pre všetkých používateľov.

source: Access will be granted to users with any of the specified roles.
sk: Prístup bude povolený iba používateľom niektorej z uvedených kategórií.

source: sort criteria
sk: kritéria zoradenia

source: Sort criterion
sk: Kritéria zoradenia

source: sort criterion
sk: kritérium zoradenia

source: The title of the comment.
sk: Nadpis komentára.

source: Post date
sk: Dátum odoslania

source: Parent CID
sk: Nadradené CID

source: Last comment time
sk: Čas posledného komentára

source: Date and time of when the last comment was posted.
sk: Dátum a čas kedy bol poslaný posledný komentár.

source: Last comment author
sk: Autor posledného komentára

source: The name of the author of the last posted comment.
sk: Meno autora posledného odoslaného komentára.

source: Comment count
sk: Počet komentátov

source: Updated/commented date
sk: Dátum aktualizovania/komentovania

source: The number of new comments on the node.
sk: Počet nových komentárov v uzle.

source: Comment status
sk: Stav komentára

source: Display the comment as RSS.
sk: Zobraziť komentár ako RSS

source: Created year + month
sk: Vytvorené rok + mesiac

source: Created year
sk: Rok vytvorenia

source: Created month
sk: Mesiac vytvorenia

source: Created day
sk: Deň vytvorenia

source: Created week
sk: Týždeň vytvorenia

source: Provide a simple link to revert to the revision.
sk: Poskytnúť jednoduchý odkaz na návrat k revízii.

source: Has new content
sk: Má nový obsah

source: Files maintained by Drupal and various modules.
sk: Súbory spracovávané Drupalom a rôznymi modulmi.

source: Taxonomy terms are attached to nodes.
sk: Taxonomické výrazy sú pripojené k uzlom.

source: The user ID
sk: ID používateľa

source: The user or author name.
sk: Používateľ alebo meno autora.

source: User ID from URL
sk: ID používateľa z URL

source: User ID from logged in user
sk: ID používateľa od prihláseného používateľa

source: Randomize the display order.
sk: Zobraziť náhodné poradie.

source: Null
sk: Vynulovať

source: No user
sk: Žiadny používateľ

source: contact
sk: kontakt

source: Unknown language
sk: Neznámy jazyk

source: Search for either of the two terms with uppercase <strong>OR</strong>. For example, <strong>cats OR dogs</strong>.
sk: Na vyhľadanie jedného z dvoch slov použite <strong>OR</strong>. Napr. <strong>mačka OR pes</strong>.

source: Display score
sk: Zobraziť výsledok

source: Link this field to download the file
sk: Odkázať toto pole na stiahnutie súboru

source: Link this field to its term page
sk: Odkázať toto pole na jeho stránku výrazu

source: Limit terms by vocabulary
sk: Limitovať výrazy podľa slovníka

source: Dropdown
sk: Vysúvacie

source: Show hierarchy in dropdown
sk: Zobraziť hierarchiu vo roletovom menu.

source: Select terms from vocabulary @voc
sk: Vyberte termín zo slovníka @voc

source: Usernames
sk: Používateľské mená

source: Enter a comma separated list of user names.
sk: Zadajte zoznam používateľských mien oddelených čiarkami.

source: Also look for a node and use the node author
sk: Tiež nájdi uzol a použi autora uzla.

source: Restrict to the selected roles
sk: Obmedziť na vybrané kategórie používateľov

source: Unrestricted
sk: Neobmedzený

source: Multiple roles
sk: Viacnásobné kategórie používateľov

source: PHP validate code
sk: PHP kontrolný kód

source: Broken field
sk: Poškodené pole

source: Change the title that this display will use.
sk: Zmeniť nadpis, ktorý bude toto zobrazenie používať.

source: Use AJAX
sk: Použiť AJAX

source: Items per page
sk: Položky na stránku

source: Change settings for this access type.
sk: Zmeniť nastavenia pre tento typ prístupu.

source: Link display
sk: Zobraziť odkaz

source: The title of this view
sk: Nadpis tohoto pohľadu

source: Create more link
sk: Vytvoriť odkaz "viac"

source: This will make the view display only distinct items. If there are multiple identical items, each will be displayed only once. You can use this to try and remove duplicates from a view, though it does not always work. Note that this can slow queries down, so use it with caution.
sk: Toto zobrazí iba odlišné položky. Ak existujú viaceré identické položky, každá bude zobrazená iba raz. Toto môžete použiť na odstránenie duplikátov z pohľadu, aj keď to nemusí vždy fungovať. Môže to tiež spomaliť požiadavku, preto to používajte obozretne.

source: Access restrictions
sk: Obmedzenia prístupu

source: Access options
sk: Nastavenia prístupu

source: How should this view be styled
sk: Ako má byť pohľad štýlovaný

source: Style options
sk: Nastavenia štýlu

source: Row style options
sk: Nastavenia štýlu riadka

source: Attachment settings
sk: Nastavenia príloh

source: Multiple displays
sk: Viacnásobné zobrazenia

source: Block admin description
sk: Popis bloku v administrácií

source: Use the site name for the title
sk: Použiť názov tejto stránky ako titulok

source: No menu
sk: Žiadne menu

source: No menu entry
sk: Žiadna položka menu

source: Menu tab
sk: Záložka menu

source: Default menu tab
sk: Predvolená záložka menu

source: Already exists
sk: Už existuje

source: Title is required for this menu type.
sk: Pre tento typ menu je požadovaný titulok

source: Inline fields
sk: Riadkové polia

source: RSS description
sk: Popis RSS

source: This will appear in the RSS feed itself.
sk: Toto sa zobrazí v RSS kanáli samo.

source: Display items inline
sk: Zobraziť položky v riadku

source: Administration menu
sk: Administračné menu

source: Placeholder
sk: Zástupný reťazec

source: Language settings
sk: Jazykové nastavenia

source: Attempting to re-run cron while it is already running.
sk: Cron práve beží, nie je možné ho spustiť znova.

source: Cron run completed.
sk: Beh programu cron dokončený.

source: - All -
sk: - Všetky -

source: Visitors
sk: Návštevníci

source: The maximum length of the field in characters.
sk: Maximálna dĺžka poľa v znakoch.

source: Machine-readable name
sk: Strojovo čitateľný názov

source: Module dependencies
sk: Závislosti modulu

source: Update translations
sk: Aktualizovať preklady

source: Who's new
sk: Kto je nový

source: Language name
sk: Názov jazyka

source: Edit language
sk: Upraviť jazyk

source: Filter criteria
sk: Filtrovať podľa

source: The content type %name has been updated.
sk: Typ obsahu %name bol aktualizovaný

source: The content type %name has been added.
sk: Typ obsahu %name bol pridaný.

source: Contact form
sk: Kontaktný formulár

source: Pagination
sk: Stránkovanie

source: Block Content
sk: Obsah bloku

source: The requested page could not be found.
sk: Vyžiadaná stránka nebola nájdená.

source: The user account %id does not exist.
sk: Používateľský účet %id neexistuje.

source: Attempted to cancel non-existing user account: %id.
sk: Pokus o zrušenie neexistujúceho používateľského účtu : %id.

source: Requirements problem
sk: Problém s požiadavkami

source: Database configuration
sk: Konfigurácia databázy

source: Select an installation profile
sk: Vyberte inštalačný profil

source: Choose language
sk: Výber jazyka

source: No profiles available
sk: Nie sú k dispozícii žiadne inštalačné profily.

source: Drupal already installed
sk: Drupal je už nainštalovaný

source: Installing @drupal
sk: Inštalácia @drupal

source: The installation has encountered an error.
sk: V inštalácii sa vyskytla chyba.

source: Configure site
sk: Nastavenie webu

source: Installed %module module.
sk: Inštaluje sa modul %module.

source: Choose profile
sk: Výber profilu

source: Verify requirements
sk: Overenie požiadaviek

source: Set up database
sk: Nastavenie databázy

source: Set up translations
sk: Importovanie prekladu

source: Install site
sk: Inštalácia webu

source: Finish translations
sk: Dokončenie prekladu

source: Update notifications
sk: Upozornenia na aktualizácie

source: Check for updates automatically
sk: Automatická kontrola aktualizácií

source: 1 byte
sk: @count bajt

source: GD2 image manipulation toolkit
sk: Nástroj GD2 na spracovanie obrázkov

source: Define the image quality for JPEG manipulations. Ranges from 0 to 100. Higher values mean better image quality but bigger files.
sk: Nastavte kvalitu obrázkov pri ich zmenách. Kvalita je vyjadrená číslom od 0 do 100. Väčšie číslo znamená lepšiu kvalitu, ale tiež väčší súbor.

source: Right to left
sk: Sprava doľava

source: Left to right
sk: Zľava doprava

source: Add custom language
sk: Pridať vlastný jazyk

source: Save language
sk: Uložiť jazyk

source: Direction that text in this language is presented.
sk: Smer textu, aký sa používa v danom jazyku.

source: String contains
sk: Hľadať reťazec

source: Leave blank to show all strings. The search is case sensitive.
sk: Ak necháte pole prázdne, zobrazia sa všetky reťazce. Hľadanie rozlišuje veľké a malé písmená.

source: Search in
sk: Hľadať v

source: Both translated and untranslated strings
sk: Preložené aj nepreložené reťazce

source: Only translated strings
sk: Iba preložené reťazce

source: Only untranslated strings
sk: Iba nepreložené reťazce

source: Languages not yet added
sk: Zatiaľ nepridané jazyky

source: The language %language has been created.
sk: Bol vytvorený jazyk: %language

source: The submitted string contains disallowed HTML: %string
sk: Odoslaný reťazec obsahuje nepovolený HTML kód: %string

source: Importing interface translations
sk: Importovanie prekladu rozhrania

source: Error importing interface translations
sk: Chyba pri importovaní prekladu rozhrania

source: Attempted submission of a translation string with disallowed HTML: %string
sk: Nevydarené odoslanie reťazca s prekladom, ktorý obsahuje nepovolený HTML kód: %string

source: Updated JavaScript translation file for the language %language.
sk: Bol aktualizovaný JavaScript-ový prekladový súbor pre jazyk %language.

source: Created JavaScript translation file for the language %language.
sk: Bol vytvorený JavaScript-ový prekladový súbor pre jazyk %language.

source: An error occurred during creation of the JavaScript translation file for the language %language.
sk: Počas vytvárania prekladového súboru JavaScript pre jazyk %language nastala chyba.

source: Standard PHP
sk: Štandardné PHP

source: PHP Mbstring Extension
sk: PHP Mbstring rozšírenie

source: Unicode library
sk: Unicode knižnica

source: No blocks in this region
sk: Bez blokov v tejto oblasti

source: The block %info was assigned to the invalid region %region and has been disabled.
sk: Blok %info bol priradený do neplatnej oblasti (%region) a bol vypnutý.

source: Delete the selected comments
sk: Odstrániť vybrané komentáre

source: Example: 'website feedback' or 'product information'.
sk: Príklad: 'informácie o produkte' alebo 'kritika webu'

source: Personal contact form
sk: Osobný kontaktný formulár

source: View events that have recently been logged.
sk: Zobrazenie naposledy zaznamenaných udalostí.

source: Top 'page not found' errors
sk: Chyby "stránka nenájdená"

source: View 'page not found' errors (404s).
sk: Zobrazenie zoznamu chýb "stránka nenájdená" (chyba 404).

source: Top 'access denied' errors
sk: Chyby "prístup odmietnutý"
