Repository: yadibolt/drift_eleven_demo
Catalog: api/sites/default/files/translations/drupal-11.2.2.*.po
Languages: sk

source: Comment posted: %subject.
sk: Odoslaný komentár: %subject.

source: This field has been disabled because you do not have sufficient permissions to edit it.
sk: Toto pole je vypnuté pretože nemáte dostatočné práva na jeho zmenu.

source: View, edit and delete all content regardless of permission restrictions.
sk: Zobraziť, upraviť a odstrániť obsah bez ohľadu na oprávnenia.

source: Syslog format
sk: Syslog formát

source: External resources can be optimized automatically, which can reduce both the size and number of requests made to your website.
sk: Externé zdroje môžu byť optimalizované automaticky, čo môže zredukovať veľkosť aj počet požiadaviek na vašu stránku.

source: The location of the file relative to Drupal root.
sk: Umiestnenie súboru relatívne ku koreňovému priečinku Drupalu.

source: Your modules have been downloaded and updated.
sk: Moduly boli prevzaté a aktualizované.

source: Use <em>articles</em> for time-sensitive content like news, press releases or blog posts.
sk: Použite <em>články</em> pre časovo obmedzený obsah ako sú novinky, tlačové správy či blogové príspevky.

source: The selected file %filename cannot be uploaded. Only files with the following extensions are allowed: %extensions.
sk: Zvolený súbor %filename nie je možné nahrať. Povolené sú len súbory s týmito príponami: %extensions.

source: Current page
sk: Aktuálna stránka

source: Highlighted
sk: Zvýraznené

source: Site logo
sk: Logo webu

source: %field cannot contain any markup.
sk: %field nemôže obsahovať ľubovoľné značky.

source: These options control the display settings for the %name theme. When your site is displayed using this theme, these settings will be used.
sk: Tieto voľby ovládajú nastavenia pre zobrazenie témy vzhľadu %name. Tieto nastavenia budú použité, ak bude vaša stránka používať túto tému vzhľadu.

source: Administer software updates
sk: Administrácia aktualizácií softvéru

source: @required_name (Missing)
sk: @required_name (Chýbajúce)

source: @required_name (Version @compatibility required)
sk: @required_name (Vyžaduje sa verzia @compatibility)

source: Unresolved dependency
sk: Nevyriešená závislosť

source: @name requires this module.
sk: @name vyžaduje tento modul.

source: @name requires this module and version. Currently using @required_name version @version
sk: @name vyžaduje tento modul a verziu. Momentálne používate @required_name verzia @version

source: Previous page
sk: Predchádzajúca strana

source: Site details
sk: Detaily web stránky

source: Subscribe to @title
sk: Prihlásiť sa na odber @title

source: Add media
sk: Pridať médiá

source: The database table prefix you have entered, %prefix, is invalid. The table prefix can only contain alphanumeric characters, periods, or underscores.
sk: Zadaný prefix tabuľky %prefix je neplatný. Prefix tabuľky môže obsahovať len alfanumerické znaky, zátvorky a podčiarkovníky.

source: Default settings file
sk: Súbor s predvolenými nastaveniami

source: The default settings file does not exist.
sk: Súbor s predvolenými nastaveniami neexistuje.

source: Show row weights
sk: Zobraziť váhy riadkov

source: Hide row weights
sk: Skryť váhy riadkov

source: %name: the value may be no less than %min.
sk: %name: hodnota nemôže byť menej ako %min.

source: %name: the value may be no greater than %max.
sk: %name: hodnota nemôže byť väčšia ako %max.

source: Custom display settings
sk: Vlastné nastavenia zobrazenia

source: Node module element
sk: Prvok modulu Node

source: not yet assigned
sk: ešte nie je priradené

source: not yet created
sk: ešte nie je vytvorené

source: Comment type
sk: Typ komentára

source: Edit permissions
sk: Spravovať oprávnenia

source: None (original image)
sk: Žiadny (pôvodný obrázok)

source: Reusable
sk: Opätovne použiteľné

source: Configuration files
sk: Konfiguračné súbory

source: The URL of the account edit page.
sk: URL stránky s formulárom používateľského účtu.

source: Bulk update
sk: Hromadná aktualizácia

source: - Use default -
sk: - Použiť predvolené -

source: Redirect path
sk: Adresa presmerovania

source: Back to site
sk: Späť na stránku

source: Never (manually)
sk: Nikdy (manuálne)

source: Failed to connect to your database server. The server reports the following message: %error.<ul><li>Is the database server running?</li><li>Does the database exist, and have you entered the correct database name?</li><li>Have you entered the correct username and password?</li><li>Have you entered the correct database hostname?</li></ul>
sk: Pripojenie k vášmu databázovému serveru zlyhalo. Server hlási túto chybu: %error.<ul><li>Skontrolujte či databázový server beží.</li><li>Skontrolujte, či je vytvorená databáza a či ste zadali správne meno databázy.</li><li>Skontolujte, či ste zadali správne meno a heslo používateľa.</li><li>Skontrolujte správne zadanie mena databázového servera.</li></ul>

source: Exit block region demonstration
sk: Opustiť ukážku regiónov blokov

source: Database log messages to keep
sk: Počet záznamov na ponechanie v logu

source: Recent log messages
sk: Nedávne záznamy logu

source: Thousand marker
sk: Oddelovač tisícov

source: Display prefix and suffix.
sk: Zobraziť predponu a príponu.

source: Display with prefix and suffix.
sk: Zobraziť s predponou a príponou.

source: - Select a value -
sk: - Zvoľte hodnotu -

source: Trim length
sk: Dĺžka skráteného textu

source: No field is displayed.
sk: Nie je zobrazené žiadne pole.

source: No field is hidden.
sk: Nie je skryté žiadne pole.

source: Format settings:
sk: Nastavenia formátu:

source: Text formats are presented on content editing pages in the order defined on this page. The first format available to a user will be selected by default.
sk: Textové formáty sú zobrazené na stránkach pre úpravu obsahu v poradí určenom na tejto stránke. Prvý formát dostupný používateľovi bude zvolený ako predvolený.

source: Link image to
sk: Pripojiť obrázok ku

source: Image style: @style
sk: Štýl obrázka: @style

source: Linked to content
sk: Viazaný s obsahom

source: Linked to file
sk: Viazaný so súborom

source: Shown when hovering over the menu link.
sk: Zobrazí sa pri nájazde myšou nad odkaz v menu.

source: Syslog identity
sk: Identifikátor syslogu

source: A string that will be prepended to every message logged to Syslog. If you have multiple sites logging to the same Syslog log file, a unique identity per site makes it easy to tell the log entries apart.
sk: Reťazec, ktorý bude predradený pred každú správu zaznamenanú do Syslog. Pokiaľ máte viac stránok, ktoré zaznamenávajú udalosti do rovnakého Syslog súboru, unikátny identifikátor pre každú stránku uľahčuje oddelenie záznamov.

source: Error pages
sk: Chybové stránky

source: Run cron every
sk: Spustiť cron každé

source: Manage automatic site maintenance tasks.
sk: Spravovať automatické úlohy údržby stránky.

source: Weight for added term
sk: Váha pridaného termínu

source: View mode
sk: Režim zobrazenia

source: Weight for @block block
sk: Váha pre blok @block

source: Region for @block block
sk: Región pre blok @block

source: Post comments
sk: Odoslať komentáre

source: Skip comment approval
sk: Preskočiť schvaľovanie komentára

source: Are you sure you want to disable the text format %format?
sk: Naozaj chcete vypnúť textový formát %format?

source: Disabled text format %format.
sk: Textový formát %format bol vypnutý.

source: Text Formats
sk: Textové formáty

source: Disable text format
sk: Zakázať textový formát

source: Reference for usage, configuration, and modules.
sk: Príručka pre používanie, konfiguráciu a moduly.

source: Configure @module permissions
sk: Nastaviť oprávnenia modulu @module

source: Administer settings.
sk: Nastavenia administrácie.

source: View reports, updates, and errors.
sk: Zobraziť správy, aktualizácie a chyby.

source: Manage user accounts, roles, and permissions.
sk: Spravovať používateľské účty, kategórie používateľov a oprávnení.

source: Changed date
sk: Dátum zmeny

source: Nothing
sk: Nič

source: Update @title
sk: Aktualizovať @title

source: A unique machine-readable name. Can only contain lowercase letters, numbers, and underscores.
sk: Jedinečný strojovo čitateľný názov. Môže obsahovať len malé písmená, čísla a podčiarkovníky.

source: The machine-readable name must contain unique characters.
sk: Strojovo čitateľný názov musí obsahovať jedinečné znaky.

source: The machine-readable name must contain only lowercase letters, numbers, and hyphens.
sk: Strojovo čitateľný názov môže obsahovať len malé písmená, čísla a spojovníky.

source: The machine-readable name is already in use. It must be unique.
sk: Tento strojovo čitateľný názov sa už používa. Musí byť jedinečný.

source: Weight for @title
sk: Váha pre @title

source: Weight for row @number
sk: Váha riadku @number

source: Label display for @title
sk: Zobrazenie menovky pre @title

source: Formatter for @title
sk: Formátovač pre @title

source: Parents for @title
sk: Nadradení pre @title

source: Weight for new file
sk: Váha nového nadpisu

source: Choose a file
sk: Vybrať súbor

source: Weight for new effect
sk: Váha nového efektu

source: Enable @title menu link
sk: Povoliť odkaz menu @title

source: A unique name to construct the URL for the menu. It must only contain lowercase letters, numbers and hyphens.
sk: Jedinečný názov pre vytvorenie URL adresy pre menu. Môže obsahovať len malé písmená, čísla a pomlčky.

source: URL fallback
sk: zástupné URL

source: Use an already detected language for URLs if none is found.
sk: Ak sa jazyk nepodarí nájsť, na vytvorenie URL použiť predtým rozpoznaný jazyk.

source: %type_name: Create new content
sk: %type_name: Vytvoriť nový obsah

source: %type_name: Edit own content
sk: %type_name: Upraviť vlastný obsah

source: %type_name: Edit any content
sk: %type_name: Upraviť ľubovoľný obsah

source: %type_name: Delete own content
sk: %type_name: Odstrániť vlastný obsah

source: %type_name: Delete any content
sk: %type_name: Odstrániť ľubovoľný obsah

source: The author's host name.
sk: Hostiteľské meno autora.

source: The published status of a comment. (0 = Published, 1 = Not Published)
sk: Stav zverejnenia príspevku. (0 = zverejnený, 1= nezverejnený)

source: Next steps
sk: Ďalšie kroky

source: @driver_name settings
sk: Nastavenia @driver_name

source: Database file
sk: Databázový súbor

source: The absolute path to the file where @drupal data will be stored. This must be writable by the web server and should exist outside of the web root.
sk: Absolútna cesta k súboru, kde budú uložené údaje @drupal. Web server musí mať právo pre zápis a mal by byť umiestnený mimo koreňového adresára webu.

source: No fields are present yet.
sk: Zatiaľ nie sú k dispozícii žiadne polia.

# Font weight
source: Strong
sk: Tučné

source: Uninstall @module module
sk: Odinštalovať modul @module

source: View the administration theme
sk: Zobraziť tému vzhľadu administrácie

source: Database system
sk: Databázový systém

source: Database system version
sk: Verzia databázového systému

source: The role settings have been updated.
sk: Nastavenia kategórií používateľov boli aktualizované.

source: Disable the account and keep its content.
sk: Zakázať účet a ponechať jeho obsah.

source: Disable the account and unpublish its content.
sk: Zakázať účet a zrušiť zverejnenie jeho obsahu.

source: Fixed value
sk: Pevná hodnota

source: String settings
sk: Nastavenia reťazca

source: Use field label instead of the "On value" as label
sk: Použiť menovku poľa namiesto "Zapnuté"

source: List (integer)
sk: Zoznam (celé čísla)

source: List (float)
sk: Zoznam (desatinné čísla)

source: Allowed values list: invalid input.
sk: Zoznam povolených hodnôt: neplatný vstup.

source: Asc
sk: Vzostupne

source: Place a colon after the label
sk: Za popisom umiestniť dvojbodku

source: Last Comment
sk: Posledný komentár

source: The extension of the file.
sk: Prípona súboru.

source: File Usage
sk: Použitie súboru

source: Not specified
sk: Neurčené

source: Content access
sk: Prístup k obsahu

source: URL to image
sk: URL obrázka

source: Language selection
sk: Výber jazyka

source: Logo settings
sk: Nastavenia loga

source: Provide default value
sk: Nastaviť predvolenú hodnotu

source: Show "Page not found"
sk: Zobraziť "Stránka nenájdená"

source: Display a summary
sk: Zobraziť sumár

source: Create a label
sk: Vytvoriť popis

source: Unformatted list
sk: Neformátovaný zoznam

source: All nodes where a certain user has a revision
sk: Všetky uzly, z ktorých má určitý používateľ revíziu

source: Content ID from URL
sk: ID obsahu z URL

source: Hide view
sk: Skryť pohľad

source: @group (historical data)
sk: @group (minulé údaje)

source: Cooking time
sk: Čas varenia / pečenia

source: View any unpublished content
sk: Zobraziť akýkoľvek nezverejnený obsah

source: Appearance settings
sk: Nastavenia vzhľadu

source: Changes to the style have been saved.
sk: Úpravy vykonané v štýle boli uložené.

source: Raw value from URL
sk: Surová hodnota z URL

source: Apply (all displays)
sk: Použiť (všetky zobrazenia)

source: Apply (this display)
sk: Použiť (toto zobrazenie)

source: Appears in: @bundles.
sk: Nachádza sa v: @bundles.

source: This is an alias of @group: @field.
sk: Toto je alias pre @group: @field.

source: Content with term
sk: Obsah s termínom

source: Has taxonomy term ID
sk: Má ID termínu taxonómie

source: Has taxonomy term
sk: Má termín taxonómie

source: Taxonomy terms on node
sk: Termíny taxonómie uzla

source: All taxonomy terms
sk: Všetky termíny taxonómie

source: Has taxonomy term ID (with depth)
sk: Má ID termínu taxonómie (s hĺbkou)

source: Has taxonomy terms (with depth)
sk: Má termíny taxonómie (s hĺbkou)

source: Taxonomy term ID from URL
sk: ID termínu taxonómie z URL

source: Datetime
sk: Dátum a čas

source: Manage view modes
sk: Spravovať režimy zobrazenia

source: Entity Reference
sk: Odkaz na entitu

source: An autocomplete text field.
sk: Samodokončovacie textové pole.

source: Rendered entity
sk: Zobrazená entita

source: Link label to the referenced entity
sk: Pridať odkaz na označenie na odkazovaný entity

source: Link to the referenced entity
sk: Pridať odkaz na odkazovaný entity

source: Rendered as @mode
sk: Zobrazené ako @mode

source: Add view mode
sk: Pridať režim zobrazenia

source: Date value
sk: Dátum

source: @name field is required.
sk: Pole @name je požadované.

source: Fields pending deletion
sk: Polia čakajúce na odstránenie

source: This translation is published
sk: Tento preklad je zverejnený

source: Are you sure you want to delete the @language translation of %label?
sk: Naozaj chcete odstrániť preklad pre %label v jazyku @language?

source: Shown
sk: Zobrazené

source: Entity types
sk: Typy entít

source: Autocomplete (Tags style)
sk: Automatické dokončenie (značky)

source: Wide
sk: Široký

source: Whether the user is active or blocked.
sk: Či je používateľ aktívny alebo blokovaný.

source: User name and password
sk: Používateľské meno a heslo

source: User module account form elements.
sk: Elementy modulu User pre formulár účtu používateľa.

source: Manage form display
sk: Spravovať zobrazenie formulára

source: View modes
sk: Režimy zobrazenia

source: The user permissions.
sk: Oprávnenia používateľa.

source: Logo path
sk: Cesta k logu

source: Result summary
sk: Výsledný súhrn

source: Other…
sk: Iné…

source: The file %file could not be saved because the upload did not complete.
sk: Súbor %file nebolo možné uložiť, pretože nahrávanie súboru neskončilo.

source: Last page
sk: Posledná strana

source: Third party settings
sk: Nastavenia tretej strany

source: Enable translation
sk: Povoliť preklad

source: This field supports tokens.
sk: Toto pole podporuje tokeny.

source: Export options
sk: Možnosti exportovania

source: A unique machine-readable name containing letters, numbers, and underscores.
sk: Jedinečný strojovo čitateľný názov obsahujúci písmená, čísla a podčiarkovníky.

source: The human-readable name of the menu.
sk: Používateľom čitateľný názov menu.

source: Link weight among links in the same menu at the same depth.
sk: Váha odkazu medzi všetkými odkazmi z rovnakého menu v rovnakej hĺbke.

source: Bulk operation
sk: Hromadné operácie

source: Entity Reference Source
sk: Odkaz na entitu - zdroj

source: Entity Reference list
sk: Zoznam odkazov na entitu

source: <strong>Note:</strong> In 'Entity Reference' displays, all fields will be displayed inline unless an explicit selection of inline fields is made here.
sk: <strong>Poznámka:</strong> V zobrazeniach "Odkaz na entitu" sa všetky polia zobrazia v riadku, pokiaľ sa tu nevykoná explicitný výber polí v riadku.

source: Select the field(s) that will be searched when using the autocomplete widget.
sk: Vyberte pole, ktoré sa bude vyhľadávať pri použití widgetu automatického dokončovania.

source: Translation for @language
sk: Preklad pre jazyk @language

source: Reduce
sk: Znížiť

source: Used in views
sk: Použité v zobrazeniach

source: Views plugins
sk: Zásuvné moduly pre Views

source: Display "Access Denied"
sk: Zobraziť "Prístup zamietnutý"

source: @entity types
sk: Typy @entity

source: - No value -
sk: - Žiadna hodnota -

source: Provide a simple link to the revision.
sk: Poskytnúť jednoduchý odkaz na revíziu.

source: Unfiltered text
sk: Nefiltrovaný text

source: Number of pager links visible
sk: Počet viditeľných odkazov v stránkovaní

source: The URL %url is not valid.
sk: Adresa URL %url je neplatná.

source: Revision user
sk: Používateľ revízie

source: Unknown (@langcode)
sk: Neznámy (@langcode)

source: The file %file could not be saved because it exceeds %maxsize, the maximum allowed size for uploads.
sk: Súbor %file nebolo možné uložiť, pretože prekračuje %maxsize, maximálnu povolenú veľkosť pri nahrávaní.

source: %name field is not in the right format.
sk: Pole %name nie je v správnom formáte

source: %name is not a valid number.
sk: %name nie je platný číselný údaj.

source: %name must be a valid color.
sk: %name musí byť platne zadaná farba.

source: Boolean value
sk: Logická hodnota

source: The referenced entity
sk: Odkazovaná entita

source: Integer value
sk: Celé číslo

source: Text value
sk: Text

source: Show all columns
sk: Zobraziť všetky stĺpce

source: You may not ban your own IP address.
sk: Nemôžete zakázať prístup na web pre svoju vlastnú IP adresu.

source: Show URL as plain text
sk: Zobraziť URL ako obyčajný text

source: Existing languages
sk: Existujúce jazyky

source: Are you sure you want to delete %browser_langcode?
sk: Naozaj chcete odstrániť %browser_langcode?

source: The strings have been saved.
sk: Reťazce boli uložené.

source: Interface translation
sk: Preklad používateľského rozhrania

source: User interface translation
sk: Preklad používateľského rozhrania

source: Author's preferred language
sk: Jazyk preferovaný autorom

source: Briefly describe the changes you have made.
sk: Stručne opíšte zmeny, ktoré ste urobili.

source: Use the default shortcut icon supplied by the theme
sk: Použiť predvolenú ikonu webu

source: This is also assumed to be the primary language of this account's profile information.
sk: Toto je tiež primárny jazyk pre dáta v tomto profile.

source: Build a custom site without pre-configured functionality. Suitable for advanced users.
sk: Vytvorte si vlastnú stránku bez vopred nakonfigurovaných funkcií. Vhodné pre pokročilých používateľov.

source: Site's default language (@lang_name)
sk: Predvolený jazyk stránky (@lang_name)

source: Installation profile
sk: Inštalačný profil

source: Selected language
sk: Zvolený jazyk

source: Save and manage fields
sk: Uložiť a spravovať polia

source: Available translation updates
sk: Dostupné aktualizácie prekladov

source: Get a status report about available interface translations for your installed modules and themes.
sk: Zobrazenie stavových hlásení o dostupných aktualizáciách prekladov pre nainštalované moduly a témy

source: Vocabulary language
sk: Jazyk slovníka

source: View profile
sk: Zobraziť profil

source: Overridden title
sk: Prepísaný názov

source: Manage customized lists of content.
sk: Spravovať prispôsobené zoznamy obsahu.

source: Another request may be synchronizing configuration already.
sk: Iná požiadavka na synchornizáciu konfigurácie práve prebieha.

source: Block types
sk: Typy blokov

source: No item selected.
sk: Nie je zvolená položka.

source: Are you sure you want to delete the @entity-type %label?
sk: Naozaj chcete odstrániť @entity-type %label?

source: Edit %label
sk: Upraviť %label

source: Horizontal orientation
sk: Horizontálna orientácia

source: Vertical orientation
sk: Vertikálna orientácia

source: Tray orientation changed to @orientation.
sk: Orientácia panela nástrojov sa zmenila na @orientation.

source: Custom output for TRUE
sk: Vlastný výstup pre TRUE

source: Custom output for FALSE
sk: Vlastný výstup pre FALSE

source: Thank you for applying for an account. Your account is currently pending approval by the site administrator.<br />In the meantime, a welcome message with further instructions has been sent to your email address.
sk: Ďakujeme za žiadosť o vytvorenie účtu. Vaša žiadosť bude spracovaná administrátorom webovej stránky.<br />Uvítacia správa a ďalšie inštrukcie boli zaslané na vašu emailovú adresu.

source: File added
sk: Pridanie súboru

source: File removed
sk: Odstránenie súboru

source: Translate configuration
sk: Nastavenie prekladania

source: Translations directory
sk: Priečinok s prekladmi

source: The translations directory does not exist.
sk: Priečinok s prekladmi neexistuje.

source: The translations directory is not readable.
sk: Priečinok s prekladmi nie je prístupný na čítanie.

source: The translations directory is not writable.
sk: Priečinok s prekladmi nie je prístupný na zapisovanie.

source: The translations directory is writable.
sk: Priečinok s prekladmi je prístupný na zapisovanie.

source: The translation server is offline.
sk: Prekladový server je nedostupný.

source: The translation server is online.
sk: Prekladový server je pripravený.

source: The %language translation is not available.
sk: Preklad v jazyku %language nie je dostupný.

source: The %language translation is available.
sk: Preklad v jazyku %language je k dispozícii.

source: The %language translation could not be downloaded.
sk: Preklad v jazyku %language nie je možné prevziať.

source: Not blank
sk: Neprázdne

source: You have unsaved changes.
sk: Obsahuje neuložené zmeny.

source: %action was applied to @count item.
sk: %action bola vykonaná na @count položku.

source: @type %info has been created.
sk: @type %info bol vytvorený.

source: @type %info has been updated.
sk: @type %info bol aktualizovaný.

source: @type: added %info.
sk: @type: %info bol pridaný.

source: @type: updated %info.
sk: @type: %info bol aktualizovaný.

source: Create a new revision by default for this block type.
sk: Vytvoriť novú revíziu predvolene pre tento typ bloku.

source: Selected user
sk: Vybraní používatelia

source: @action @title configuration options
sk: Možnosti konfigurácie @action @title

source: Choose a format for displaying the date. Be sure to set a format appropriate for the field, i.e. omitting time for a field that only has a date.
sk: Vyberte formát zobrazenia dátumu. Uistite sa, že ste nastavili formát vhodný pre dané pole, t. j. vynechanie času pre pole, ktoré obsahuje len dátum.

source: 24 hour time
sk: 24-hodinový čas

source: 12 hour time
sk: 12-hodinový čas

source: Text formats and editors
sk: Textové formáty a editory

source: Text that will be shown inside the field until a value is entered. This hint is usually a sample value or a brief description of the expected format.
sk: Text, ktorý sa zobrazí priamo v poli až do zadania hodnoty. Tento tip je zvyčajne vzorový príklad očakávanej hodnoty alebo krátkym popisom očakávaného formátu.
